时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/np/python_np_0060.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/np/results_python_np_0060/generated_python_np_0060.py
分析时间: 2025-12-21 18:54:09

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.738514
  参数: [-2.3976183267511314e-14, 2.8060525112141223e-10, -7.518721846428574e-07, 0.0008109142519237863]

Quadratic:
  R²值: 0.729802
  参数: [6.481960261384535e-11, -1.63484664641807e-07, 0.00034046557909290316]

Sqrt_Exponential:
  R²值: 0.720830
  参数: [0.00011272562349644953, 0.0009261164208693041]

Exponential:
  R²值: 0.720830
  参数: [0.00011272562475141299, 0.00046305820771952823]

Power:
  R²值: 0.699891
  参数: [2.0468308521180517e-09, 1.5447003462968667]

n_log_n:
  R²值: 0.677978
  参数: [2.5329314869252887e-08, -9.248758601247e-05]

Linear:
  R²值: 0.669327
  参数: [2.254329523342374e-07, -0.00015432405729366843]

Logarithmic:
  R²值: 0.558628
  参数: [0.0005427012943180337, -0.0037745669251977466]

Constant:
  R²值: 0.000000
  参数: [0.0005219747990737727]

最佳拟合模型: Cubic
最佳R²值: 0.738514
