Time Complexity Analysis Report
==================================================
分析的代码文件: python_cubic_0003.py
Number of data points: 100
n range: 1.0 to 100.0
Step size: 1

Fit Results:
------------------------------
Cubic:
  Parameters: ['1.936519e-08', '-8.859266e-07', '9.651364e-05', '-3.565031e-04']
  R²: 0.941850

Sqrt_Exponential:
  Parameters: ['9.765466e-04', '6.110707e-02']
  R²: 0.938252

Exponential:
  Parameters: ['9.765451e-04', '3.055355e-02']
  R²: 0.938252

Quadratic:
  Parameters: ['2.047900e-06', '-2.260359e-05', '6.709230e-04']
  R²: 0.937753

Power:
  Parameters: ['1.714469e-06', '2.020592e+00']
  R²: 0.936205

n_log_n:
  Parameters: ['3.901507e-05', '-1.639746e-03']
  R²: 0.894353

Linear:
  Parameters: ['1.842343e-04', '-2.845321e-03']
  R²: 0.866412

Logarithmic:
  Parameters: ['4.589713e-03', '-1.023608e-02']
  R²: 0.550250

Constant:
  Parameters: ['6.458511e-03']
  R²: 0.000000

Best Fit Model:
------------------------------
Cubic with R² = 0.941850
Parameters: ['1.936519e-08', '-8.859266e-07', '9.651364e-05', '-3.565031e-04']
