时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0468.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0468/generated_python_logn_0468.py
分析时间: 2025-12-21 19:05:44

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.013171
  参数: [-3.5306178109222604e-14, 2.805631679429153e-10, -6.312279009748016e-07, 0.0007749238047761885]

Quadratic:
  R²值: 0.007059
  参数: [-3.719246081994209e-11, 2.3520353083840156e-07, 8.216338863254199e-05]

Logarithmic:
  R²值: 0.001340
  参数: [4.673649855818505e-05, 3.2201400918151405e-05]

Power:
  R²值: 0.001260
  参数: [0.00016736110009046512, 0.11061208473923498]

Linear:
  R²值: 0.000619
  参数: [1.2048766017582871e-08, 0.0003660658452137797]

Sqrt_Exponential:
  R²值: 0.000561
  参数: [0.00037057216446929685, 5.431983987573386e-05]

Exponential:
  R²值: 0.000561
  参数: [0.0003705722298307509, 2.7159863094147268e-05]

n_log_n:
  R²值: 0.000546
  参数: [1.2638869270783073e-09, 0.00037155158473630513]

Constant:
  R²值: 0.000000
  参数: [0.00040221214294433594]

最佳拟合模型: Cubic
最佳R²值: 0.013171
