时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0192.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0192/generated_python_logn_0192.py
分析时间: 2025-12-21 19:05:38

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.062767
  参数: [7.647614210541174e-14, -6.876526156617486e-10, 1.9584280036045e-06, 7.046135191518317e-05]

Logarithmic:
  R²值: 0.034667
  参数: [0.00023200205779590376, -1.4157551892284362e-05]

Power:
  R²值: 0.034363
  参数: [0.0006593950569853088, 0.1282192284270398]

Sqrt_Exponential:
  R²值: 0.032682
  参数: [0.0015808409929693624, 9.386476152131262e-05]

Exponential:
  R²值: 0.032682
  参数: [0.001580840990543886, 4.693238114895363e-05]

Quadratic:
  R²值: 0.032667
  参数: [6.326692346611606e-13, 8.166519877694607e-08, 0.0015710380326147532]

Linear:
  R²值: 0.032665
  参数: [8.54612183052473e-08, 0.0015662086454175392]

n_log_n:
  R²值: 0.032486
  参数: [9.514635222091662e-09, 0.0015917773148006512]

Constant:
  R²值: 0.000000
  参数: [0.0018225922996615185]

最佳拟合模型: Cubic
最佳R²值: 0.062767
