时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0192.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0192/generated_python_logn_0192.py
分析时间: 2025-12-21 17:51:25

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.064672
  参数: [7.77793341115332e-14, -6.9820846109183e-10, 1.984345174904049e-06, 5.158853706210148e-05]

Logarithmic:
  R²值: 0.035335
  参数: [0.00023403085302227628, -2.9554216836177372e-05]

Power:
  R²值: 0.035046
  参数: [0.0006535325195981992, 0.1293895721888897]

Sqrt_Exponential:
  R²值: 0.033510
  参数: [0.001578745147450042, 9.49680132077513e-05]

Exponential:
  R²值: 0.033510
  参数: [0.001578745137978744, 4.748400850096253e-05]

Quadratic:
  R²值: 0.033485
  参数: [1.8056376625056915e-12, 7.560087975057033e-08, 0.0015777364316855377]

Linear:
  R²值: 0.033469
  参数: [8.6434702649135e-08, 0.0015639534080526983]

n_log_n:
  R²值: 0.033304
  参数: [9.625814777182109e-09, 0.0015897454334194193]

Constant:
  R²值: 0.000000
  参数: [0.0018232575169316045]

最佳拟合模型: Cubic
最佳R²值: 0.064672
