时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0084.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0084/generated_python_logn_0084.py
分析时间: 2025-12-21 17:50:52

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.016742
  参数: [-1.0591207718276668e-14, 1.1852290733210906e-10, -4.2514967652873947e-07, 0.0005829941519213494]

Quadratic:
  R²值: 0.015192
  参数: [2.3202031803320805e-11, -1.6523610590086085e-07, 0.00037517871909330876]

Power:
  R²值: 0.014048
  参数: [0.04477762607062331, -0.7568033874314154]

Logarithmic:
  R²值: 0.011506
  参数: [-8.158273029001342e-05, 0.0007658849355591274]

Sqrt_Exponential:
  R²值: 0.010217
  参数: [0.0002588223674353092, -0.0005536613132415491]

Exponential:
  R²值: 0.010217
  参数: [0.00025882234953130144, -0.00027683061919644904]

Linear:
  R²值: 0.008130
  参数: [-2.6023911452768095e-08, 0.00019806986586472184]

n_log_n:
  R²值: 0.007790
  参数: [-2.8438277475692485e-09, 0.00018898638284367092]

Constant:
  R²值: 0.000000
  参数: [0.00011999813126929013]

最佳拟合模型: Cubic
最佳R²值: 0.016742
