时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0084.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0084/generated_python_logn_0084.py
分析时间: 2025-12-21 18:44:26

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.016706
  参数: [-1.0418207682260467e-14, 1.1712159330124808e-10, -4.217090609143972e-07, 0.000580488661394495]

Quadratic:
  R²值: 0.015206
  参数: [2.3357723348605965e-11, -1.6604103113622283e-07, 0.000376067795808145]

Power:
  R²值: 0.013971
  参数: [0.044094742698181304, -0.7547272223368878]

Logarithmic:
  R²值: 0.011430
  参数: [-8.13134376189598e-05, 0.0007638412618161875]

Sqrt_Exponential:
  R²值: 0.010131
  参数: [0.0002582141285111082, -0.0005512963438566847]

Exponential:
  R²值: 0.010131
  参数: [0.00025821411008408485, -0.00027564815113857564]

Linear:
  R²值: 0.008049
  参数: [-2.5894693224694845e-08, 0.00019777051412081973]

n_log_n:
  R²值: 0.007709
  参数: [-2.8290694109551406e-09, 0.00018871666502096921]

Constant:
  R²值: 0.000000
  参数: [0.00012008643444673514]

最佳拟合模型: Cubic
最佳R²值: 0.016706
