时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn/python_logn_0001.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/esults_python_logn_0001\generated_python_logn_0001.py
分析时间: 2025-12-19 15:35:15

测试参数: n = 500 到 10000, 步长 10
数据点数量: 951

模型拟合结果:

Cubic:
  R²值: 0.947776
  参数: [7.118497244650379e-15, -1.299974292549164e-10, 4.703916134940481e-06, 0.0006126641496551716]

Quadratic:
  R²值: 0.947672
  参数: [-1.7881100021539663e-11, 4.211874830684982e-06, 0.001135743518414575]

Power:
  R²值: 0.947638
  参数: [8.7941911852486e-06, 0.917984106166873]

Linear:
  R²值: 0.947559
  参数: [4.0241232716348575e-06, 0.0014938274699015488]

n_log_n:
  R²值: 0.945975
  参数: [4.2476350451792714e-07, 0.0031787778526258426]

Sqrt_Exponential:
  R²值: 0.903771
  参数: [0.008497125393351505, 0.00033668098440157247]

Exponential:
  R²值: 0.903771
  参数: [0.00849712534680561, 0.00016834049293842863]

Logarithmic:
  R²值: 0.854199
  参数: [0.014758829381071316, -0.10087136645875489]

Constant:
  R²值: -0.000000
  参数: [0.02262047462857507]

最佳拟合模型: Cubic
最佳R²值: 0.947776
