Time Complexity Analysis Report
==================================================
分析的代码文件: python_cubic_0004.py
Number of data points: 100
String length range: 1.0 to 100.0
Step size: 1

Fit Results:
------------------------------
Cubic:
  Parameters: ['-5.286790e-10', '4.546261e-07', '-9.519524e-06', '3.276233e-04']
  R²: 0.747571

Quadratic:
  Parameters: ['3.745313e-07', '-6.267568e-06', '2.995741e-04']
  R²: 0.747489

Exponential:
  Parameters: ['2.438880e-04', '2.692497e-02']
  R²: 0.741082

Sqrt_Exponential:
  Parameters: ['2.438884e-04', '5.384990e-02']
  R²: 0.741082

Power:
  Parameters: ['8.684234e-07', '1.791117e+00']
  R²: 0.737515

n_log_n:
  Parameters: ['6.696620e-06', '-1.397116e-04']
  R²: 0.708179

Linear:
  Parameters: ['3.156009e-05', '-3.434962e-04']
  R²: 0.683356

Logarithmic:
  Parameters: ['7.695022e-04', '-1.548694e-03']
  R²: 0.415715

Constant:
  Parameters: ['1.250288e-03']
  R²: 0.000000

Best Fit Model:
------------------------------
Cubic with R² = 0.747571
Parameters: ['-5.286790e-10', '4.546261e-07', '-9.519524e-06', '3.276233e-04']
