时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0096.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0096\generated_python_cubic_0096.py
分析时间: 2025-12-21 08:31:54

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.990531
  参数: [3.3295796514425155e-11, 2.6728424211520826e-07, 0.0017656187478207427, -1.3799593082759527]

Quadratic:
  R²值: 0.990465
  参数: [5.66946397831101e-07, 0.0009485233053175613, -0.7266458708597785]

Power:
  R²值: 0.990316
  参数: [3.3402452348058995e-06, 1.8212444530181027]

n_log_n:
  R²值: 0.977498
  参数: [0.0004869216066988923, -3.815934691298055]

Linear:
  R²值: 0.972416
  参数: [0.004350201718234275, -5.054336773395666]

Sqrt_Exponential:
  R²值: 0.970651
  参数: [1.3447070444155653, 0.001071858147068761]

Exponential:
  R²值: 0.970651
  参数: [1.3447105220559914, 0.0005359284495843897]

Logarithmic:
  R²值: 0.884431
  参数: [10.932435282944189, -78.55532976826625]

Constant:
  R²值: 0.000000
  参数: [7.996268396335319]

最佳拟合模型: Cubic
最佳R²值: 0.990531
