时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0528.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0528/generated_python_nlogn_0528.py
分析时间: 2025-12-21 18:47:33

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.961139
  参数: [-4.2134726892378787e-14, 3.794885127685868e-10, 7.308280839181869e-07, 0.000913392101960469]

Quadratic:
  R²值: 0.960510
  参数: [2.7595685358743886e-13, 1.764835436535165e-06, 8.66454416205459e-05]

Linear:
  R²值: 0.960510
  参数: [1.766491170845583e-06, 8.453899162021595e-05]

Power:
  R²值: 0.960482
  参数: [2.0480905721663247e-06, 0.9836394905141964]

n_log_n:
  R²值: 0.960198
  参数: [1.9717797863178355e-07, 0.0006006833363580587]

Sqrt_Exponential:
  R²值: 0.933356
  参数: [0.0019475703222706468, 0.0006351471331709505]

Exponential:
  R²值: 0.933356
  参数: [0.0019475703255154844, 0.00031757356612596943]

Logarithmic:
  R²值: 0.919853
  参数: [0.00455534294158841, -0.030680432562467476]

Constant:
  R²值: 0.000000
  参数: [0.005384012504860207]

最佳拟合模型: Cubic
最佳R²值: 0.961139
