时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0468.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0468/generated_python_nlogn_0468.py
分析时间: 2025-12-21 18:47:14

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.916843
  参数: [-2.9687154152386803e-14, 3.200829032085038e-10, -3.2939289192225463e-07, 0.001592303573557364]

Quadratic:
  R²值: 0.915046
  参数: [5.289851242159381e-11, 3.9914473479791883e-07, 0.00100979705352462]

n_log_n:
  R²值: 0.912478
  参数: [8.011885637314175e-08, 0.0008120138034009676]

Sqrt_Exponential:
  R²值: 0.911012
  参数: [0.0012071965974456414, 0.0005202190310835121]

Exponential:
  R²值: 0.911012
  参数: [0.001207196587640288, 0.00026010951775112644]

Linear:
  R²值: 0.909628
  参数: [7.165358095483104e-07, 0.0006060050746783147]

Power:
  R²值: 0.900471
  参数: [5.771196766603095e-06, 0.7719940613811973]

Logarithmic:
  R²值: 0.839555
  参数: [0.001813977997936528, -0.011605569673491387]

Constant:
  R²值: 0.000000
  参数: [0.002755612502863378]

最佳拟合模型: Cubic
最佳R²值: 0.916843
