时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0576.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0576\generated_python_logn_0576.py
分析时间: 2025-12-21 00:43:38

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.013081
  参数: [7.80617641222762e-15, -5.540193900323815e-11, 1.3726060005540358e-07, 3.672566670434894e-05]

Quadratic:
  R²值: 0.012479
  参数: [1.4853599133902126e-11, -5.430655725853387e-08, 0.00018989412012935167]

Exponential:
  R²值: 0.011340
  参数: [9.3182043447892e-05, 0.00021046420526481472]

Sqrt_Exponential:
  R²值: 0.011340
  参数: [9.318204547456174e-05, 0.0004209283978937608]

n_log_n:
  R²值: 0.010588
  参数: [3.920123207363408e-09, 8.585871847392814e-05]

Linear:
  R²值: 0.010408
  参数: [3.481503500890078e-08, 7.651164971193501e-05]

Power:
  R²值: 0.009584
  参数: [2.1443904021183113e-06, 0.5562114936081165]

Logarithmic:
  R²值: 0.008491
  参数: [8.286384376864893e-05, -0.0004750725643215556]

Constant:
  R²值: 0.000000
  参数: [0.00018095675809883777]

最佳拟合模型: Cubic
最佳R²值: 0.013081
