时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0576.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0576/generated_python_logn_0576.py
分析时间: 2025-12-21 19:05:46

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.005215
  参数: [-1.1718646351063337e-14, 1.0274902085118747e-10, -2.5103872858940274e-07, 0.00031948441072163995]

Quadratic:
  R²值: 0.003783
  参数: [-2.7188158125130797e-12, 3.6542822563089836e-08, 8.954686098067624e-05]

Linear:
  R²值: 0.003710
  参数: [2.0229932165777038e-08, 0.00011030047572727724]

n_log_n:
  R²值: 0.003696
  参数: [2.2543857938260935e-09, 0.0001163012571372979]

Power:
  R²值: 0.003680
  参数: [1.2741839186054658e-05, 0.3266833559631849]

Exponential:
  R²值: 0.003622
  参数: [0.00011992525335593943, 0.00011531590599386235]

Sqrt_Exponential:
  R²值: 0.003622
  参数: [0.0001199252484668114, 0.00023063183308687864]

Logarithmic:
  R²值: 0.003594
  参数: [5.246857554399563e-05, -0.00024440107772701536]

Constant:
  R²值: 0.000000
  参数: [0.00017099027280454283]

最佳拟合模型: Cubic
最佳R²值: 0.005215
