时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/np/python_np_0024.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/np/results_python_np_0024/generated_python_np_0024.py
分析时间: 2025-12-21 18:53:58

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.075331
  参数: [-2.568574140325933e-12, 2.2348421120200094e-08, -6.0504114581904466e-05, 7.125907845657616]

Quadratic:
  R²值: 0.029849
  参数: [-7.687453349679669e-10, 2.5299792683821255e-06, 7.075508580338866]

n_log_n:
  R²值: 0.026196
  参数: [-2.3345407256550452e-07, 7.08079251931008]

Linear:
  R²值: 0.025980
  参数: [-2.0824980607419934e-06, 7.081376656504444]

Exponential:
  R²值: 0.025977
  参数: [7.081378333975074, -2.9430906912142784e-07]

Sqrt_Exponential:
  R²值: 0.025977
  参数: [7.08137833672409, -5.886183965940676e-07]

Power:
  R²值: 0.024914
  参数: [7.117798054865183, -0.000759480346836271]

Logarithmic:
  R²值: 0.024914
  参数: [-0.005373878497123452, 7.117673935635379]

Constant:
  R²值: 0.000000
  参数: [7.075129170476655]

最佳拟合模型: Cubic
最佳R²值: 0.075331
