时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0084.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0084\generated_python_cubic_0084.py
分析时间: 2025-12-21 08:21:02

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 17

模型拟合结果:

Cubic:
  R²值: 0.998160
  参数: [2.16863603635356e-07, -0.0004360700540449571, 0.5382132573150372, -216.97246397017068]

Power:
  R²值: 0.997962
  参数: [7.063341349664059e-08, 3.0500378512580184]

Quadratic:
  R²值: 0.997903
  参数: [0.00047475709648383456, -0.7136319368920013, 345.4633208046568]

Exponential:
  R²值: 0.995230
  参数: [15.045767926276008, 0.002063386842535665]

Sqrt_Exponential:
  R²值: 0.995230
  参数: [15.045765707219955, 0.00412677386835777]

n_log_n:
  R²值: 0.973515
  参数: [0.07487852229887894, -455.643531639094]

Linear:
  R²值: 0.970493
  参数: [0.6156879324712989, -556.5751614066173]

Logarithmic:
  R²值: 0.938991
  参数: [829.3761816141713, -5689.743219299962]

Constant:
  R²值: 0.000000
  参数: [305.3879440532011]

最佳拟合模型: Cubic
最佳R²值: 0.998160
