时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0432.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0432/generated_python_logn_0432.py
分析时间: 2025-12-21 19:05:43

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.143237
  参数: [2.1407870732673504e-14, -3.3551326544084025e-10, 1.55843184211707e-06, -0.0010851731025067742]

Quadratic:
  R²值: 0.141833
  参数: [-1.4284243435853807e-10, 1.033072021412907e-06, -0.0006651186107209905]

Logarithmic:
  R²值: 0.107254
  参数: [0.0005289349533995813, -0.003234256666555611]

Power:
  R²值: 0.094588
  参数: [1.580626168075647e-05, 0.5151284462417969]

Linear:
  R²值: 0.082475
  参数: [1.7601741000555835e-07, 0.00042524533036603405]

n_log_n:
  R²值: 0.079532
  参数: [1.9296642160635364e-08, 0.0004851814309480309]

Sqrt_Exponential:
  R²值: 0.070532
  参数: [0.0005857879551980703, 0.00031532273824965736]

Exponential:
  R²值: 0.070532
  参数: [0.0005857885857822453, 0.00015766105383556247]

Constant:
  R²值: 0.000000
  参数: [0.0009532975533755524]

最佳拟合模型: Cubic
最佳R²值: 0.143237
