时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0444.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0444/generated_python_logn_0444.py
分析时间: 2025-12-21 19:05:44

测试参数: n = 5040 到 5000, 步长 50
数据点数量: 170

模型拟合结果:

Cubic:
  R²值: 0.981953
  参数: [-5.750272317447189e-13, 7.380468840812495e-09, -8.486400869780976e-06, 0.002956597579598837]

Quadratic:
  R²值: 0.978712
  参数: [3.2134370240332404e-09, -6.410307617227385e-07, 4.348266391292102e-05]

Power:
  R²值: 0.978447
  参数: [2.484453326349992e-09, 2.024884035562278]

Exponential:
  R²值: 0.939096
  参数: [0.0032000102924131446, 0.0006576956433626492]

Sqrt_Exponential:
  R²值: 0.939096
  参数: [0.0032000186853043716, 0.0013153900406308056]

n_log_n:
  R²值: 0.933228
  参数: [1.6559571376676948e-06, -0.006741911369772808]

Linear:
  R²值: 0.917217
  参数: [1.4096292928223968e-05, -0.008735954043027086]

Logarithmic:
  R²值: 0.633238
  参数: [0.016794652237535266, -0.10199525002608219]

Constant:
  R²值: 0.000000
  参数: [0.015331393129685346]

最佳拟合模型: Cubic
最佳R²值: 0.981953
