时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0444.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0444\generated_python_logn_0444.py
分析时间: 2025-12-21 00:42:46

测试参数: n = 1040 到 5000, 步长 50
数据点数量: 170

模型拟合结果:

Cubic:
  R²值: 0.981953
  参数: [-5.75027163860825e-13, 7.380468279600224e-09, -8.486399660830046e-06, 0.0029565970625559383]

Quadratic:
  R²值: 0.978712
  参数: [3.2134368777248833e-09, -6.410300222156713e-07, 4.348211448104277e-05]

Power:
  R²值: 0.978447
  参数: [2.4844533176341765e-09, 2.024884035985453]

Exponential:
  R²值: 0.939096
  参数: [0.0032000102768532123, 0.0006576956444101218]

Sqrt_Exponential:
  R²值: 0.939096
  参数: [0.003200018693405927, 0.0013153900394013464]

n_log_n:
  R²值: 0.933228
  参数: [1.6559571318146618e-06, -0.00674191120673634]

Linear:
  R²值: 0.917217
  参数: [1.4096292939721819e-05, -0.008735954080633821]

Logarithmic:
  R²值: 0.633238
  参数: [0.01679465216688008, -0.10199524951573316]

Constant:
  R²值: 0.000000
  参数: [0.015331393129685346]

最佳拟合模型: Cubic
最佳R²值: 0.981953
