时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0252.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0252/generated_python_nlogn_0252.py
分析时间: 2025-12-21 18:45:43

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.961209
  参数: [-5.4896959315468773e-14, 5.564050628243854e-10, -5.589533366256033e-07, 0.0015703502494526505]

Quadratic:
  R²值: 0.958755
  参数: [6.233242156593128e-11, 7.882455408236136e-07, 0.0004931894959537618]

n_log_n:
  R²值: 0.957919
  参数: [1.2989893695268688e-07, 0.00035289476219132554]

Power:
  R²值: 0.955830
  参数: [1.0539353288099795e-06, 1.0124535741681786]

Linear:
  R²值: 0.955751
  参数: [1.1622400648699565e-06, 1.7385363071633465e-05]

Exponential:
  R²值: 0.944631
  参数: [0.0012274942151712298, 0.00032668424473004953]

Sqrt_Exponential:
  R²值: 0.944631
  参数: [0.0012274942272644178, 0.0006533684842904699]

Logarithmic:
  R²值: 0.889517
  参数: [0.002954622879946357, -0.019887510819345387]

Constant:
  R²值: 0.000000
  参数: [0.003504105556158372]

最佳拟合模型: Cubic
最佳R²值: 0.961209
