时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0024.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0024/generated_python_nlogn_0024.py
分析时间: 2025-12-21 17:50:58

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.080522
  参数: [-1.443411021635866e-14, 1.3260052959131526e-10, -3.219772584055799e-07, 0.00037988990036824926]

n_log_n:
  R²值: 0.073105
  参数: [5.414241179580309e-09, 8.997932025009257e-05]

Quadratic:
  R²值: 0.073070
  参数: [2.6935722043141603e-12, 3.224281813420565e-08, 9.667126406092205e-05]

Linear:
  R²值: 0.072824
  参数: [4.840424953296092e-08, 7.611033637489316e-05]

Exponential:
  R²值: 0.072474
  参数: [0.00011187665630579962, 0.00021699032311709953]

Sqrt_Exponential:
  R²值: 0.072474
  参数: [0.00011187668070128207, 0.0004339805218814867]

Power:
  R²值: 0.071193
  参数: [1.3631627702697272e-06, 0.6378908317576065]

Logarithmic:
  R²值: 0.065729
  参数: [0.00012117854412898247, -0.0007380419953060579]

Constant:
  R²值: 0.000000
  参数: [0.00022132308394820602]

最佳拟合模型: Cubic
最佳R²值: 0.080522
