时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0024.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0024/generated_python_nlogn_0024.py
分析时间: 2025-12-21 18:44:25

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.081250
  参数: [-1.3638390062064888e-14, 1.261552370976662e-10, -3.0615259139036286e-07, 0.00036836649071940247]

Quadratic:
  R²值: 0.074631
  参数: [3.4097505166489655e-12, 2.8540171830814765e-08, 0.00010076101552891067]

n_log_n:
  R²值: 0.074563
  参数: [5.482130521642733e-09, 8.873858956420235e-05]

Linear:
  R²值: 0.074238
  参数: [4.8998681555462345e-08, 7.473323144610659e-05]

Exponential:
  R²值: 0.074135
  参数: [0.0001109478648358222, 0.0002200497022168575]

Sqrt_Exponential:
  R²值: 0.074135
  参数: [0.00011094788191437561, 0.0004400993159488419]

Power:
  R²值: 0.072504
  参数: [1.2795188060587523e-06, 0.6459848498846695]

Logarithmic:
  R²值: 0.066733
  参数: [0.00012241733985079615, -0.000747443292381056]

Constant:
  R²值: 0.000000
  参数: [0.00022172927856445312]

最佳拟合模型: Cubic
最佳R²值: 0.081250
