时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0636.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0636/generated_python_nlogn_0636.py
分析时间: 2025-12-21 18:48:25

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.135413
  参数: [3.4705690300471183e-13, -2.8036428433564974e-09, 8.25849351110621e-06, -0.003108711218066688]

Exponential:
  R²值: 0.129406
  参数: [0.0025673378533178468, 0.0002782533911951214]

Sqrt_Exponential:
  R²值: 0.129406
  参数: [0.002567328918700499, 0.0005565086603343165]

Quadratic:
  R²值: 0.129174
  参数: [3.1986912584393566e-10, -2.5845530326675504e-07, 0.0037010640158880188]

n_log_n:
  R²值: 0.124950
  参数: [1.8600904331992522e-07, 0.001729292179395871]

Linear:
  R²值: 0.124141
  参数: [1.6607594217434454e-06, 0.0012593964956584506]

Power:
  R²值: 0.122334
  参数: [1.0415733637605018e-05, 0.800057758690913]

Logarithmic:
  R²值: 0.113449
  参数: [0.004183600835773377, -0.026879704764412343]

Constant:
  R²值: 0.000000
  参数: [0.006241674776430483]

最佳拟合模型: Cubic
最佳R²值: 0.135413
