时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0312.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0312/generated_python_logn_0312.py
分析时间: 2025-12-21 19:05:41

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.020368
  参数: [-4.5860618208375976e-14, 4.21959235243051e-10, -1.1830931005615571e-06, 0.001156743519230578]

Quadratic:
  R²值: 0.000796
  参数: [9.213668319832262e-12, -5.765058344272306e-08, 0.0002568893833012236]

Power:
  R²值: 0.000544
  参数: [0.0005135995270788345, -0.13309009725450668]

Logarithmic:
  R²值: 0.000433
  参数: [-1.9287665871310886e-05, 0.0003321522447449364]

Exponential:
  R²值: 0.000048
  参数: [0.00018713111434546763, -1.4013381669791991e-05]

Sqrt_Exponential:
  R²值: 0.000048
  参数: [0.0001871314170736782, -2.802785520276731e-05]

Linear:
  R²值: 0.000045
  参数: [-2.3685870742833455e-09, 0.00018655842166601642]

n_log_n:
  R²值: 0.000033
  参数: [-2.2510435313609867e-10, 0.00018491345373651972]

Constant:
  R²值: 0.000000
  参数: [0.0001794526606430242]

最佳拟合模型: Cubic
最佳R²值: 0.020368
