时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0312.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0312/generated_python_logn_0312.py
分析时间: 2025-12-21 17:51:28

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.019939
  参数: [-4.526665094468632e-14, 4.171480641126661e-10, -1.1712803813007827e-06, 0.0011481414275541493]

Quadratic:
  R²值: 0.000870
  参数: [9.748208934212018e-12, -6.04141563201064e-08, 0.0002599418712281131]

Power:
  R²值: 0.000495
  参数: [0.0004900786632652191, -0.12693143839943058]

Logarithmic:
  R²值: 0.000393
  参数: [-1.8363150337651935e-05, 0.0003251360685991412]

Exponential:
  R²值: 0.000032
  参数: [0.00018599382743329676, -1.1402775645249498e-05]

Sqrt_Exponential:
  R²值: 0.000032
  参数: [0.0001859936823776398, -2.2805109616676507e-05]

Linear:
  R²值: 0.000030
  参数: [-1.9249173902901412e-09, 0.00018553058688292094]

n_log_n:
  R²值: 0.000020
  参数: [-1.7443364840362218e-10, 0.00018398741031481707]

Constant:
  R²值: 0.000000
  参数: [0.00017975583488558545]

最佳拟合模型: Cubic
最佳R²值: 0.019939
