时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0324.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0324/generated_python_nlogn_0324.py
分析时间: 2025-12-21 18:46:14

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.300864
  参数: [-1.4272985265903524e-14, 1.584306067658013e-10, -4.640538704806243e-07, 0.000755463973413197]

Quadratic:
  R²值: 0.288223
  参数: [2.997373900029589e-11, -1.1378767328742943e-07, 0.00047540659004732415]

Sqrt_Exponential:
  R²值: 0.251703
  参数: [0.00027118039046186064, 0.00031774304800584566]

Exponential:
  R²值: 0.251703
  参数: [0.000271180393384478, 0.00015887152089676907]

n_log_n:
  R²值: 0.240318
  参数: [7.452851541181423e-09, 0.0002639730365237984]

Linear:
  R²值: 0.235279
  参数: [6.605476008176488e-08, 0.00024660705130429196]

Power:
  R²值: 0.202544
  参数: [1.7117650998919907e-05, 0.40921546313950635]

Logarithmic:
  R²值: 0.176508
  参数: [0.0001507635007486166, -0.0007488165196783912]

Constant:
  R²值: 0.000000
  参数: [0.00044477133103358894]

最佳拟合模型: Cubic
最佳R²值: 0.300864
