时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/np/python_np_0132.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/np/results_python_np_0132/generated_python_np_0132.py
分析时间: 2025-12-21 18:57:23

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.999647
  参数: [2.942295516528515e-12, 1.9714068745591785e-07, -3.541120323067002e-05, 0.01357896296840104]

Power:
  R²值: 0.999647
  参数: [9.306323419139822e-08, 2.0928334160179425]

Quadratic:
  R²值: 0.999641
  参数: [2.2362134715180898e-07, -0.00010761660509920975, 0.07131121106510609]

Exponential:
  R²值: 0.983823
  参数: [0.27595553528746086, 0.0005987246146320663]

Sqrt_Exponential:
  R²值: 0.983823
  参数: [0.2759556874648157, 0.0011974489679445548]

n_log_n:
  R²值: 0.972247
  参数: [0.0001382908408040121, -1.2881201409492975]

Linear:
  R²值: 0.965015
  参数: [0.0012341114776142457, -1.6356650735248164]

Logarithmic:
  R²值: 0.858298
  参数: [3.066958690308022, -22.21430456966842]

Constant:
  R²值: 0.000000
  参数: [2.0666693610909546]

最佳拟合模型: Cubic
最佳R²值: 0.999647
