时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0696.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0696/generated_python_nlogn_0696.py
分析时间: 2025-12-21 18:48:51

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.967424
  参数: [2.0260817126713343e-15, -9.414277734719446e-12, 1.343246959590923e-07, 0.00012388090474173958]

Quadratic:
  R²值: 0.967184
  参数: [8.820457182097145e-12, 8.460364060095456e-08, 0.00016363566347990123]

n_log_n:
  R²值: 0.965121
  参数: [1.5371423249294904e-08, 0.00013599085784856787]

Linear:
  R²值: 0.962856
  参数: [1.3752638363872573e-07, 9.630617406088601e-05]

Exponential:
  R²值: 0.962413
  参数: [0.00021571923079139745, 0.000269961966841338]

Sqrt_Exponential:
  R²值: 0.962413
  参数: [0.00021571923084330152, 0.0005399239335728543]

Power:
  R²值: 0.956326
  参数: [8.27579464771252e-07, 0.8034290800299996]

Logarithmic:
  R²值: 0.899174
  参数: [0.00035021007213743903, -0.002263712056091748]

Constant:
  R²值: 0.000000
  参数: [0.0005088853247371721]

最佳拟合模型: Cubic
最佳R²值: 0.967424
