时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0420.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0420/generated_python_nlogn_0420.py
分析时间: 2025-12-21 18:46:55

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.992683
  参数: [-6.815505952999583e-14, 6.494065065640334e-10, 3.0576216995473444e-08, 0.0018126440928956703]

n_log_n:
  R²值: 0.991467
  参数: [2.1432368127560937e-07, 0.0007587939092266546]

Quadratic:
  R²值: 0.991245
  参数: [3.6010977052382507e-11, 1.7031354262252168e-06, 0.0004753396017399302]

Linear:
  R²值: 0.990864
  参数: [1.9192012824075672e-06, 0.00020045584314375912]

Power:
  R²值: 0.990495
  参数: [2.5371846493171128e-06, 0.9695873609097776]

Sqrt_Exponential:
  R²值: 0.969440
  参数: [0.0021801655376939063, 0.0006280827778146613]

Exponential:
  R²值: 0.969440
  参数: [0.002180165549450026, 0.00031404138747699595]

Logarithmic:
  R²值: 0.938900
  参数: [0.004922940894305704, -0.03301664182853817]

Constant:
  R²值: 0.000000
  参数: [0.00595805968767331]

最佳拟合模型: Cubic
最佳R²值: 0.992683
