时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0048.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0048/generated_python_nlogn_0048.py
分析时间: 2025-12-21 18:44:26

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.040821
  参数: [-1.3573737370764028e-14, 1.5187682132261646e-10, -5.405783348084401e-07, 0.001259630764498732]

Quadratic:
  R²值: 0.036556
  参数: [2.971318287964411e-11, -2.0747202024083782e-07, 0.0009932936607934587]

Power:
  R²值: 0.028264
  参数: [0.0021748282631580585, -0.14734435349181718]

Logarithmic:
  R²值: 0.026569
  参数: [-9.576196939230236e-05, 0.001437047466114552]

Exponential:
  R²值: 0.018003
  参数: [0.0007762750397444223, -4.516206411422496e-05]

Sqrt_Exponential:
  R²值: 0.018003
  参数: [0.0007762750372422133, -9.032412548343088e-05]

Linear:
  R²值: 0.017145
  参数: [-2.9192925359669216e-08, 0.0007664830403825006]

n_log_n:
  R²值: 0.016301
  参数: [-3.1778909008929567e-09, 0.0007559965340098989]

Constant:
  R²值: 0.000000
  参数: [0.0006789042625898196]

最佳拟合模型: Cubic
最佳R²值: 0.040821
