时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0048.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0048/generated_python_nlogn_0048.py
分析时间: 2025-12-21 17:51:07

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.043521
  参数: [-1.7881197764144597e-14, 1.8676723956222487e-10, -6.262428964751077e-07, 0.0013220115582321518]

Quadratic:
  R²值: 0.036066
  参数: [2.5836453155785897e-11, -1.8742932336679365e-07, 0.0009711555862048352]

Power:
  R²值: 0.032425
  参数: [0.0023426467970104263, -0.15718176174595794]

Logarithmic:
  R²值: 0.030638
  参数: [-0.00010246761851316559, 0.0014879370381264431]

Exponential:
  R²值: 0.022208
  参数: [0.0007847967523150678, -4.9988738942965156e-05]

Sqrt_Exponential:
  R²值: 0.022208
  参数: [0.0007847967349183323, -9.997746252922578e-05]

Linear:
  R²值: 0.021284
  参数: [-3.241060343807561e-08, 0.0007739373237856654]

n_log_n:
  R²值: 0.020435
  参数: [-3.5453777952784164e-09, 0.0007627126280377361]

Constant:
  R²值: 0.000000
  参数: [0.0006767055134714385]

最佳拟合模型: Cubic
最佳R²值: 0.043521
