时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0300.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0300/generated_python_nlogn_0300.py
分析时间: 2025-12-21 18:46:02

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.029665
  参数: [-3.673178457268285e-13, 2.8897579173504495e-09, -6.051530023637915e-06, 0.004248466229640695]

Quadratic:
  R²值: 0.021464
  参数: [-4.161024547331736e-10, 2.9626321360336966e-06, -0.002958859085007281]

Logarithmic:
  R²值: 0.014138
  参数: [0.0013633512355190564, -0.009178148523050733]

Power:
  R²值: 0.012105
  参数: [3.7002436762796303e-06, 0.7625921927210948]

Linear:
  R²值: 0.011470
  参数: [4.6601764133435885e-07, 0.00021738859069666736]

n_log_n:
  R²值: 0.011078
  参数: [5.1128184054702366e-08, 0.00037512649668679975]

Sqrt_Exponential:
  R²值: 0.008735
  参数: [0.0008262313754001083, 0.00043301564383140976]

Exponential:
  R²值: 0.008735
  参数: [0.0008263324274207949, 0.0002164734200054277]

Constant:
  R²值: 0.000000
  参数: [0.0016154418756932389]

最佳拟合模型: Cubic
最佳R²值: 0.029665
