时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0624.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0624\generated_python_logn_0624.py
分析时间: 2025-12-21 00:46:50

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.012594
  参数: [-1.480947200474976e-14, 1.4875016283412268e-10, -4.607665815191825e-07, 0.00048403671225390426]

Quadratic:
  R²值: 0.006646
  参数: [1.5464903375683495e-11, -9.73346636348695e-08, 0.00019345256488044658]

Power:
  R²值: 0.002840
  参数: [0.00519589476578699, -0.5657045437612098]

Logarithmic:
  R²值: 0.001741
  参数: [-2.2646410827933667e-05, 0.0002410586881900018]

Sqrt_Exponential:
  R²值: 0.000677
  参数: [8.33889219733842e-05, -0.00020631265737649948]

Exponential:
  R²值: 0.000677
  参数: [8.338888179250915e-05, -0.00010315615116757596]

Linear:
  R²值: 0.000487
  参数: [-4.5452615710294484e-09, 7.540385676979869e-05]

n_log_n:
  R²值: 0.000408
  参数: [-4.642550908572436e-10, 7.303040899708298e-05]

Constant:
  R²值: 0.000000
  参数: [6.176807262279369e-05]

最佳拟合模型: Cubic
最佳R²值: 0.012594
