时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0624.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0624/generated_python_logn_0624.py
分析时间: 2025-12-21 19:05:49

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.012355
  参数: [-1.27969992408042e-14, 1.3244911835109514e-10, -4.207434476136189e-07, 0.0004548918856855683]

Quadratic:
  R²值: 0.007911
  参数: [1.727612931036856e-11, -1.066987130044488e-07, 0.00020379559789402435]

Power:
  R²值: 0.002175
  参数: [0.0030681797826977697, -0.4957479349753]

Logarithmic:
  R²值: 0.001293
  参数: [-1.9513542062918258e-05, 0.00021728316757286647]

Sqrt_Exponential:
  R²值: 0.000314
  参数: [7.711438919111749e-05, -0.0001398475343157395]

Exponential:
  R²值: 0.000314
  参数: [7.711384796656812e-05, -6.992126481032713e-05]

Linear:
  R²值: 0.000218
  参数: [-3.0419247288466294e-09, 7.192110564324718e-05]

n_log_n:
  R²值: 0.000162
  参数: [-2.925657419036071e-10, 6.989266819311179e-05]

Constant:
  R²值: -0.000000
  参数: [6.279532705108084e-05]

最佳拟合模型: Cubic
最佳R²值: 0.012355
