时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/linear/python_linear_0012.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/linear/results_python_linear_0012/generated_python_linear_0012.py
分析时间: 2025-12-21 17:50:50

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.205001
  参数: [-1.6021428110798002e-13, 1.8101113817796652e-09, -6.482054988963043e-06, 0.014668647868540639]

Quadratic:
  R²值: 0.184412
  参数: [3.6818286932443987e-10, -2.5503165229048395e-06, 0.01152500346719533]

Power:
  R²值: 0.122965
  参数: [0.024024101822034252, -0.14414258886052284]

Logarithmic:
  R²值: 0.118064
  参数: [-0.0010845237887729111, 0.016277009006718732]

Sqrt_Exponential:
  R²值: 0.085615
  参数: [0.008836693147546516, -9.363472872308462e-05]

Exponential:
  R²值: 0.085615
  参数: [0.008836693112697877, -4.6817362927251825e-05]

Linear:
  R²值: 0.081154
  参数: [-3.4121930602230175e-07, 0.008714540894898322]

n_log_n:
  R²值: 0.077204
  参数: [-3.71547902652076e-08, 0.008592218896641314]

Constant:
  R²值: 0.000000
  参数: [0.0076908829771442175]

最佳拟合模型: Cubic
最佳R²值: 0.205001
