时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0384.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0384\generated_python_logn_0384.py
分析时间: 2025-12-21 00:41:48

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.026299
  参数: [-5.712736202653543e-14, 5.559537163653905e-10, -1.6609981821332339e-06, 0.0018822928666030149]

Quadratic:
  R²值: 0.009072
  参数: [4.1807442368117266e-11, -2.5906406331485576e-07, 0.0007613682100149709]

Power:
  R²值: 0.002035
  参数: [0.0012814556917657351, -0.14192247289787996]

Logarithmic:
  R²值: 0.001722
  参数: [-5.104956802022782e-05, 0.0008217369712031403]

Sqrt_Exponential:
  R²值: 0.000348
  参数: [0.0004461085377422927, -4.430637905273885e-05]

Exponential:
  R²值: 0.000348
  参数: [0.00044610863017304706, -2.2153259628823794e-05]

Linear:
  R²值: 0.000310
  参数: [-8.219418488341404e-09, 0.00044223809474699754]

n_log_n:
  R²值: 0.000234
  参数: [-7.980235323953433e-10, 0.0004369390458253163]

Constant:
  R²值: 0.000000
  参数: [0.00041757983925901814]

最佳拟合模型: Cubic
最佳R²值: 0.026299
