时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0384.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0384/generated_python_logn_0384.py
分析时间: 2025-12-21 19:05:42

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.024822
  参数: [-4.638463889105645e-14, 4.689376686875944e-10, -1.4473523331281598e-06, 0.0017267162779316643]

Quadratic:
  R²值: 0.013381
  参数: [5.14759218544522e-11, -3.090501218116188e-07, 0.0008165801087887239]

Power:
  R²值: 0.000948
  参数: [0.0009098111724377477, -0.09685635334474565]

Logarithmic:
  R²值: 0.000784
  参数: [-3.432588814607632e-05, 0.000694819978799444]

n_log_n:
  R²值: 0.000005
  参数: [1.1847653126424107e-10, 0.00042018935120319544]

Sqrt_Exponential:
  R²值: 0.000000
  参数: [0.00042373161166588217, -1.0521812166175979e-06]

Exponential:
  R²值: 0.000000
  参数: [0.00042371709993273304, -5.146724071487473e-07]

Linear:
  R²值: 0.000000
  参数: [-1.9459825719387852e-10, 0.0004236472599852774]

Constant:
  R²值: 0.000000
  参数: [0.0004230634665783541]

最佳拟合模型: Cubic
最佳R²值: 0.024822
