时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0540.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0540/generated_python_logn_0540.py
分析时间: 2025-12-21 19:05:46

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.007989
  参数: [-6.0818508526279046e-15, 5.462394671625951e-11, -1.7624842709258106e-07, 0.00036608206460056486]

Quadratic:
  R²值: 0.007568
  参数: [-1.1254352540234224e-13, -2.699779276179169e-08, 0.0002467483709749926]

Linear:
  R²值: 0.007568
  参数: [-2.767303315148763e-08, 0.00024760739127431845]

n_log_n:
  R²值: 0.007556
  参数: [-3.0869350271779134e-09, 0.00023947407058416958]

Sqrt_Exponential:
  R²值: 0.007523
  参数: [0.0002668016193655204, -0.0003345991120877384]

Exponential:
  R²值: 0.007523
  参数: [0.00026680163641871585, -0.00016729957938836474]

Logarithmic:
  R²值: 0.007452
  参数: [-7.236200481312583e-05, 0.0007374750280835932]

Power:
  R²值: 0.007284
  参数: [0.004105599000098522, -0.4083776620139555]

Constant:
  R²值: 0.000000
  参数: [0.00016458829449088165]

最佳拟合模型: Cubic
最佳R²值: 0.007989
