时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0096.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0096/generated_python_logn_0096.py
分析时间: 2025-12-21 17:50:52

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.011587
  参数: [1.315210949157795e-14, -7.491359745542957e-11, 7.154609797911996e-08, 0.0004055622716329901]

Quadratic:
  R²值: 0.010607
  参数: [4.3455390840965396e-11, -2.512132640745767e-07, 0.0006636264158061813]

n_log_n:
  R²值: 0.000535
  参数: [1.163258808200303e-09, 0.0003322547463056058]

Sqrt_Exponential:
  R²值: 0.000514
  参数: [0.0003287822315184187, 6.087196667185142e-05]

Exponential:
  R²值: 0.000514
  参数: [0.00032878221715955364, 3.043599921692262e-05]

Linear:
  R²值: 0.000446
  参数: [9.51902981214348e-09, 0.0003319170837570285]

Power:
  R²值: 0.000014
  参数: [0.00032477771082782504, 0.013169241266689238]

Logarithmic:
  R²值: 0.000013
  参数: [4.22379716883983e-06, 0.0003270345623392078]

Constant:
  R²值: 0.000000
  参数: [0.0003604741744053217]

最佳拟合模型: Cubic
最佳R²值: 0.011587
