时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0096.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0096\generated_python_logn_0096.py
分析时间: 2025-12-21 00:02:43

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.007988
  参数: [6.785973775927213e-15, -2.334782204357598e-11, -5.5060830547012366e-08, 0.000497757428554125]

Quadratic:
  R²值: 0.007729
  参数: [3.772592970908018e-11, -2.215919430025834e-07, 0.0006309083084988517]

n_log_n:
  R²值: 0.000151
  参数: [6.201476768524818e-10, 0.0003421804908816522]

Sqrt_Exponential:
  R²值: 0.000126
  参数: [0.0003413666267644978, 3.015626329790904e-05]

Exponential:
  R²值: 0.000126
  参数: [0.0003413666031194892, 1.5078154688498317e-05]

Linear:
  R²值: 0.000111
  参数: [4.763609015715985e-09, 0.00034293378930352924]

Power:
  R²值: 0.000025
  参数: [0.000410353185654292, -0.01751767885729437]

Logarithmic:
  R²值: 0.000023
  参数: [-5.6865261867594e-06, 0.0004022445893834994]

Constant:
  R²值: -0.000000
  参数: [0.0003572246136630589]

最佳拟合模型: Cubic
最佳R²值: 0.007988
