时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0096.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0096/generated_python_logn_0096.py
分析时间: 2025-12-21 18:44:27

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.011699
  参数: [1.3325097665822376e-14, -7.631479303293201e-11, 7.498634825764143e-08, 0.0004030571160949743]

Quadratic:
  R²值: 0.010693
  参数: [4.361108420105641e-11, -2.520181988025959e-07, 0.0006645155011062046]

n_log_n:
  R²值: 0.000548
  参数: [1.1780172643627208e-09, 0.00033198502494889763]

Exponential:
  R²值: 0.000528
  参数: [0.0003284402068963671, 3.0857801646157035e-05]

Sqrt_Exponential:
  R²值: 0.000528
  参数: [0.0003284401114422411, 6.171579397705251e-05]

Linear:
  R²值: 0.000458
  参数: [9.648313160400535e-09, 0.0003316175376790405]

Power:
  R²值: 0.000016
  参数: [0.0003226973599726066, 0.014011547513002928]

Logarithmic:
  R²值: 0.000014
  参数: [4.492996880637267e-06, 0.0003249916234153978]

Constant:
  R²值: 0.000000
  参数: [0.00036056247758276666]

最佳拟合模型: Cubic
最佳R²值: 0.011699
