时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0636.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0636\generated_python_logn_0636.py
分析时间: 2025-12-21 00:46:55

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.154371
  参数: [4.763981647684273e-15, -4.332139022526908e-11, 2.999479060731281e-07, -9.64240565316678e-05]

Quadratic:
  R²值: 0.154247
  参数: [-4.4597800706508466e-13, 1.8304005967606608e-07, -2.951210050410467e-06]

Power:
  R²值: 0.154246
  参数: [1.8344328456426726e-07, 0.9980244948884767]

Linear:
  R²值: 0.154246
  参数: [1.8036408822680532e-07, 4.5346276339837876e-07]

n_log_n:
  R²值: 0.154152
  参数: [2.01295907000839e-08, 5.322315029169272e-05]

Exponential:
  R²值: 0.149983
  参数: [0.00019223892159095146, 0.00032305487779698714]

Sqrt_Exponential:
  R²值: 0.149983
  参数: [0.00019223892169628796, 0.0006461097549928946]

Logarithmic:
  R²值: 0.148245
  参数: [0.00046594456609940085, -0.003147316434564434]

Constant:
  R²值: 0.000000
  参数: [0.0005415457271179872]

最佳拟合模型: Cubic
最佳R²值: 0.154371
