时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0636.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0636/generated_python_logn_0636.py
分析时间: 2025-12-21 19:05:49

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.142918
  参数: [-5.9152316363270204e-15, 4.318012852348983e-11, 8.756565070424095e-08, 5.823212565445371e-05]

Quadratic:
  R²值: 0.142725
  参数: [-1.0056932279058682e-11, 2.3272823878475115e-07, -5.783337419052612e-05]

Power:
  R²值: 0.142320
  参数: [2.7098691769101346e-07, 0.9486448493150365]

Linear:
  R²值: 0.142196
  参数: [1.7238664830413717e-07, 1.893453367274512e-05]

n_log_n:
  R²值: 0.141802
  参数: [1.9218500370815848e-08, 6.987399195928018e-05]

Logarithmic:
  R²值: 0.139120
  参数: [0.0004493196208368833, -0.003021148736964145]

Exponential:
  R²值: 0.135696
  参数: [0.00020223169028319235, 0.0003055104476234161]

Sqrt_Exponential:
  R²值: 0.135696
  参数: [0.00020223169307290902, 0.0006110208883405412]

Constant:
  R²值: 0.000000
  参数: [0.0005360944771472318]

最佳拟合模型: Cubic
最佳R²值: 0.142918
