fit 代码复杂度预测 F1 分数评估结果
==================================================

总体评估指标:
------------------------------
准确率 (Accuracy): 0.5274
宏平均F1分数 (Macro F1): 0.5307
微平均F1分数 (Micro F1): 0.5274
加权平均F1分数 (Weighted F1): 0.5295

宏平均精确率 (Macro Precision): 0.5171
宏平均召回率 (Macro Recall): 0.6534
微平均精确率 (Micro Precision): 0.5274
微平均召回率 (Micro Recall): 0.5274
加权平均精确率 (Weighted Precision): 0.5907
加权平均召回率 (Weighted Recall): 0.5274

每个类别的F1分数:
------------------------------
  constant: F1=0.6191, Precision=0.7350, Recall=0.5348
      logn: F1=0.4835, Precision=0.3333, Recall=0.8800
    linear: F1=0.4633, Precision=0.6408, Recall=0.3628
     nlogn: F1=0.3753, Precision=0.3479, Recall=0.4075
 quadratic: F1=0.5619, Precision=0.5966, Recall=0.5309
     cubic: F1=0.7590, Precision=0.6724, Recall=0.8711
        np: F1=0.4525, Precision=0.2935, Recall=0.9868

详细分类报告:
------------------------------
类别         精确率        召回率        F1分数       支持数       
--------------------------------------------------
constant   0.7350     0.5348     0.6191     1079.0    
logn       0.3333     0.8800     0.4835     250.0     
linear     0.6408     0.3628     0.4633     1480.0    
nlogn      0.3479     0.4075     0.3753     665.0     
quadratic  0.5966     0.5309     0.5619     727.0     
cubic      0.6724     0.8711     0.7590     450.0     
np         0.2935     0.9868     0.4525     152.0     
--------------------------------------------------
macro avg  0.5171     0.6534     0.5307     4803.0    
weighted avg 0.5907     0.5274     0.5295     4803.0    

==================================================
评估完成！