时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0300.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0300\generated_python_logn_0300.py
分析时间: 2025-12-21 00:41:18

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.004433
  参数: [-1.381473032603741e-14, 1.3230578997880277e-10, -3.87358174507097e-07, 0.0004322994137802764]

Quadratic:
  R²值: 0.001068
  参数: [7.973219236400325e-12, -4.8337800040107905e-08, 0.00016123370526530546]

Power:
  R²值: 0.000235
  参数: [0.0002477616659901528, -0.11623673672100035]

Logarithmic:
  R²值: 0.000185
  参数: [-9.158075924516087e-06, 0.00017138008571231217]

Exponential:
  R²值: 0.000004
  参数: [0.00010052480953930152, -5.520177006486386e-06]

Sqrt_Exponential:
  R²值: 0.000004
  参数: [0.00010052376303152226, -1.1033386326254579e-05]

Linear:
  R²值: 0.000004
  参数: [-4.985376877791603e-10, 0.00010037162415953962]

n_log_n:
  R²值: 0.000001
  参数: [-2.958729957015711e-11, 9.95937675233544e-05]

Constant:
  R²值: 0.000000
  参数: [9.887601122444059e-05]

最佳拟合模型: Cubic
最佳R²值: 0.004433
