时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0300.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0300/generated_python_logn_0300.py
分析时间: 2025-12-21 17:51:28

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.004025
  参数: [-1.0960387834310678e-14, 1.0918562384874896e-10, -3.30592482313689e-07, 0.00039096273546188385]

Quadratic:
  R²值: 0.001904
  参数: [1.0542128043504384e-11, -6.161905260767989e-08, 0.00017590344411298726]

Power:
  R²值: 0.000064
  参数: [0.00016216568825655229, -0.06070191926900575]

n_log_n:
  R²值: 0.000056
  参数: [2.1392997335862318e-10, 9.514330874443424e-05]

Logarithmic:
  R²值: 0.000049
  参数: [-4.7147661288416205e-06, 0.00013765960374323967]

Exponential:
  R²值: 0.000046
  参数: [9.493299791105218e-05, 1.835579977227647e-05]

Sqrt_Exponential:
  R²值: 0.000046
  参数: [9.493313319341925e-05, 3.6710669685005935e-05]

Linear:
  R²值: 0.000041
  参数: [1.6337582714985596e-09, 9.543173799375865e-05]

Constant:
  R²值: -0.000000
  参数: [0.00010033301123290167]

最佳拟合模型: Cubic
最佳R²值: 0.004025
