时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0300.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0300/generated_python_logn_0300.py
分析时间: 2025-12-21 19:05:40

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.004028
  参数: [-1.1058387039198523e-14, 1.0997938422647777e-10, -3.325412629563247e-07, 0.0003923817582140075]

Quadratic:
  R²值: 0.001869
  参数: [1.0453899655749767e-11, -6.116290881763053e-08, 0.00017539960854681731]

Power:
  R²值: 0.000068
  参数: [0.00016451739378036371, -0.06258738099222022]

Logarithmic:
  R²值: 0.000052
  参数: [-4.8672958729380655e-06, 0.00013881713756815027]

n_log_n:
  R²值: 0.000052
  参数: [2.0556412476294155e-10, 9.529620676275066e-05]

Sqrt_Exponential:
  R²值: 0.000042
  参数: [9.512498031900774e-05, 3.504744658269565e-05]

Exponential:
  R²值: 0.000042
  参数: [9.512506401005867e-05, 1.7523430612108462e-05]

Linear:
  R²值: 0.000037
  参数: [1.5604689241238966e-09, 9.560158822027156e-05]

Constant:
  R²值: 0.000000
  参数: [0.00010028297518506462]

最佳拟合模型: Cubic
最佳R²值: 0.004028
