时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0168.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0168/generated_python_logn_0168.py
分析时间: 2025-12-21 17:50:54

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.021537
  参数: [-4.3295637425283004e-14, 3.684118823824496e-10, -8.952407566854885e-07, 0.0008942060295875474]

Quadratic:
  R²值: 0.010558
  参数: [-2.1248826257248594e-11, 1.6725565226042722e-07, 4.4680936793976836e-05]

Power:
  R²值: 0.008546
  参数: [2.1132655114447858e-05, 0.34424595331589525]

Logarithmic:
  R²值: 0.008512
  参数: [0.00010776770693606569, -0.0005270236961626176]

Linear:
  R²值: 0.008047
  参数: [3.976270239446196e-08, 0.00020688028375241333]

n_log_n:
  R²值: 0.007905
  参数: [4.399844882618693e-09, 0.0002194328098176931]

Sqrt_Exponential:
  R²值: 0.007447
  参数: [0.00023095951440764933, 0.00022488120479565335]

Exponential:
  R²值: 0.007447
  参数: [0.0002309595318521842, 0.00011244057892248844]

Constant:
  R²值: 0.000000
  参数: [0.0003261683871532271]

最佳拟合模型: Cubic
最佳R²值: 0.021537
