时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0168.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0168/generated_python_logn_0168.py
分析时间: 2025-12-21 18:44:28

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.021669
  参数: [-4.361275967741312e-14, 3.7098054888192645e-10, -9.015474051222999e-07, 0.000898798480913839]

Quadratic:
  R²值: 0.010530
  参数: [-2.1534274121851815e-11, 1.6873143250950406e-07, 4.3050848487010716e-05]

Power:
  R²值: 0.008461
  参数: [2.141857109340331e-05, 0.34250086377771866]

Logarithmic:
  R²值: 0.008434
  参数: [0.0001072739659454481, -0.0005232766599981463]

Linear:
  R²值: 0.007951
  参数: [3.9525797088802495e-08, 0.0002074291083536619]

n_log_n:
  R²值: 0.007808
  参数: [4.3727872718278816e-09, 0.00021992730978147589]

Exponential:
  R²值: 0.007352
  参数: [0.0002313650289210587, 0.00011172613402682792]

Sqrt_Exponential:
  R²值: 0.007352
  参数: [0.00023136504148062566, 0.0002234522327988419]

Constant:
  R²值: 0.000000
  参数: [0.000326006500809281]

最佳拟合模型: Cubic
最佳R²值: 0.021669
