时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0156.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0156\generated_python_cubic_0156.py
分析时间: 2025-12-21 10:40:29

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 38

模型拟合结果:

Cubic:
  R²值: 0.997338
  参数: [1.873049299591437e-08, -3.6640798905070884e-05, 0.05840969237937262, -30.79211893261831]

Power:
  R²值: 0.997252
  参数: [4.663630928454474e-09, 3.1152850842642588]

Quadratic:
  R²值: 0.996353
  参数: [7.152779872250538e-05, -0.13968868645035992, 83.32575312034965]

Exponential:
  R²值: 0.991079
  参数: [5.140943115037754, 0.001407415001619229]

Sqrt_Exponential:
  R²值: 0.991079
  参数: [5.1409334489212535, 0.0028148314900757125]

n_log_n:
  R²值: 0.941235
  参数: [0.015953771675458393, -132.55268513579097]

Linear:
  R²值: 0.934062
  参数: [0.13569333865996908, -160.22640165750744]

Logarithmic:
  R²值: 0.855117
  参数: [234.80276678268834, -1664.4421186259044]

Constant:
  R²值: 0.000000
  参数: [100.98327526293303]

最佳拟合模型: Cubic
最佳R²值: 0.997338
