时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0012.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0012/generated_python_nlogn_0012.py
分析时间: 2025-12-21 17:50:55

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.086331
  参数: [3.2851229817377584e-13, -3.4684136892983173e-09, 1.244121472940142e-05, -0.009183551760881682]

Quadratic:
  R²值: 0.081281
  参数: [-5.118034211695265e-10, 4.379361361443581e-06, -0.002737651513467527]

Logarithmic:
  R²值: 0.079159
  参数: [0.003676338179448772, -0.024010666684627986]

Power:
  R²值: 0.072558
  参数: [1.7482103196385885e-05, 0.7115360081363168]

Linear:
  R²值: 0.069638
  参数: [1.308540636873753e-06, 0.0011691152368512453]

n_log_n:
  R²值: 0.068349
  参数: [1.44725813286608e-07, 0.001583842086484678]

Exponential:
  R²值: 0.062243
  参数: [0.002481544657546592, 0.00022937755974232688]

Sqrt_Exponential:
  R²值: 0.062243
  参数: [0.0024815449674334997, 0.00045875504876282525]

Constant:
  R²值: -0.000000
  参数: [0.005094737140529452]

最佳拟合模型: Cubic
最佳R²值: 0.086331
