时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0012.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0012/generated_python_nlogn_0012.py
分析时间: 2025-12-21 18:44:25

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.087291
  参数: [3.4353353230500634e-13, -3.5900855648594826e-09, 1.2739948910628597e-05, -0.009401089346591798]

Quadratic:
  R²值: 0.081774
  参数: [-4.982837770530892e-10, 4.309464329406912e-06, -0.002660446324433336]

Logarithmic:
  R²值: 0.080073
  参数: [0.003699722406204784, -0.024188130946079196]

Power:
  R²值: 0.073568
  参数: [1.67218360771683e-05, 0.7172457158707929]

Linear:
  R²值: 0.070752
  参数: [1.3197615059995491e-06, 0.0011431203767654128]

n_log_n:
  R²值: 0.069481
  参数: [1.4600734886666705e-07, 0.0015604210471102124]

Sqrt_Exponential:
  R²值: 0.063414
  参数: [0.002466313567028512, 0.00046336749572470576]

Exponential:
  R²值: 0.063414
  参数: [0.0024663140756929, 0.00023168369378541095]

Constant:
  R²值: 0.000000
  参数: [0.0051024048416702834]

最佳拟合模型: Cubic
最佳R²值: 0.087291
