时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0564.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0564/generated_python_logn_0564.py
分析时间: 2025-12-21 19:05:46

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.007441
  参数: [1.4368631247738987e-14, -1.2076358185413625e-10, 3.074219925338135e-07, -0.00016859513286463103]

Quadratic:
  R²值: 0.002464
  参数: [8.554085647996774e-12, -4.5191317303374474e-08, 0.00011333885060680153]

Sqrt_Exponential:
  R²值: 0.000924
  参数: [4.7470562293376036e-05, 0.0002179217972008096]

Exponential:
  R²值: 0.000924
  参数: [4.7470602686164367e-05, 0.00010896062700820305]

n_log_n:
  R²值: 0.000828
  参数: [7.017847980978364e-10, 4.9417701180103134e-05]

Linear:
  R²值: 0.000788
  参数: [6.133189255200724e-09, 4.80426865635527e-05]

Power:
  R²值: 0.000546
  参数: [1.1598781980450873e-05, 0.2198200229242177]

Logarithmic:
  R²值: 0.000493
  参数: [1.2781237653166498e-05, -3.4746231501567925e-05]

Constant:
  R²值: 0.000000
  参数: [6.644225414888358e-05]

最佳拟合模型: Cubic
最佳R²值: 0.007441
