时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0204.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0204/generated_python_nlogn_0204.py
分析时间: 2025-12-21 18:45:06

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.981294
  参数: [-2.860548661909588e-14, 3.4342639726728907e-10, 3.6721326274609234e-07, 0.0013048444591608308]

Quadratic:
  R²值: 0.980927
  参数: [8.597702410537218e-11, 1.0692061666106265e-06, 0.000743561958643045]

n_log_n:
  R²值: 0.979804
  参数: [1.7713887364039322e-07, 0.0005452739179942546]

Linear:
  R²值: 0.977784
  参数: [1.5850683251241476e-06, 8.727065393769292e-05]

Power:
  R²值: 0.977507
  参数: [1.6613430382388783e-06, 0.9961965185821847]

Sqrt_Exponential:
  R²值: 0.968034
  参数: [0.0017165147235405083, 0.0006463086242362933]

Exponential:
  R²值: 0.968034
  参数: [0.0017165147224095468, 0.0003231543122918732]

Logarithmic:
  R²值: 0.914560
  参数: [0.0040395608399330886, -0.02713854578646464]

Constant:
  R²值: 0.000000
  参数: [0.004842475608543113]

最佳拟合模型: Cubic
最佳R²值: 0.981294
