时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0228.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0228/generated_python_logn_0228.py
分析时间: 2025-12-21 17:51:26

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.006741
  参数: [-1.0634780486067728e-14, 8.038968668834637e-11, -1.5372101409113095e-07, 0.00019639970949027403]

Quadratic:
  R²值: 0.005329
  参数: [-1.532336212980608e-11, 1.0726197171808993e-07, -1.2270852288953779e-05]

Logarithmic:
  R²值: 0.003358
  参数: [4.63680752733554e-05, -0.00021643108388321545]

Power:
  R²值: 0.003143
  参数: [1.4172380183022536e-05, 0.2975754533964328]

Linear:
  R²值: 0.002546
  参数: [1.5321788839416915e-08, 0.00010469751339571199]

n_log_n:
  R²值: 0.002444
  参数: [1.6758782772113339e-09, 0.00011000784645758928]

Exponential:
  R²值: 0.002281
  参数: [0.00011411078164366934, 9.096958295468287e-05]

Sqrt_Exponential:
  R²值: 0.002281
  参数: [0.00011411078893978648, 0.00018193913210443784]

Constant:
  R²值: -0.000000
  参数: [0.0001506628767981493]

最佳拟合模型: Cubic
最佳R²值: 0.006741
