时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0228.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0228/generated_python_logn_0228.py
分析时间: 2025-12-21 19:05:39

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.006822
  参数: [-1.0865478810473045e-14, 8.225839945040809e-11, -1.5830933839337444e-07, 0.00019974106933564435]

Quadratic:
  R²值: 0.005349
  参数: [-1.5530937179209192e-11, 1.0833512103332127e-07, -1.34561752878356e-05]

Logarithmic:
  R²值: 0.003307
  参数: [4.600901315576715e-05, -0.00021370614286880766]

Power:
  R²值: 0.003091
  参数: [1.4448467823672443e-05, 0.29505753753384945]

Linear:
  R²值: 0.002489
  参数: [1.5149487324063184e-08, 0.00010509668399524731]

n_log_n:
  R²值: 0.002387
  参数: [1.6562003710713895e-09, 0.00011036747486838742]

Exponential:
  R²值: 0.002228
  参数: [0.00011440590714004644, 8.988988176533236e-05]

Sqrt_Exponential:
  R²值: 0.002228
  参数: [0.00011440592912863934, 0.0001797796440155668]

Constant:
  R²值: 0.000000
  参数: [0.0001505451437867718]

最佳拟合模型: Cubic
最佳R²值: 0.006822
