时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0144.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0144/generated_python_nlogn_0144.py
分析时间: 2025-12-21 18:44:51

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.521096
  参数: [-2.9005865920423007e-14, 2.8894106232190524e-10, -8.229225262570857e-07, 0.0009172319283386843]

Quadratic:
  R²值: 0.419777
  参数: [2.7888268377817225e-11, -1.1110406951506054e-07, 0.0003480933245904129]

Sqrt_Exponential:
  R²值: 0.360687
  参数: [0.0001613326775969503, 0.0004025817777980969]

Exponential:
  R²值: 0.360687
  参数: [0.00016133267456743246, 0.00020129089431362814]

n_log_n:
  R²值: 0.339139
  参数: [6.355326238933691e-09, 0.00014971600710718928]

Linear:
  R²值: 0.330829
  参数: [5.622554109316906e-08, 0.00013521287478371162]

Power:
  R²值: 0.288159
  参数: [4.09335170217768e-06, 0.5400508417902777]

Logarithmic:
  R²值: 0.233113
  参数: [0.00012437010132811688, -0.0006807429969668548]

Constant:
  R²值: 0.000000
  参数: [0.0003038894982985508]

最佳拟合模型: Cubic
最佳R²值: 0.521096
