时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0492.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0492/generated_python_nlogn_0492.py
分析时间: 2025-12-21 18:47:21

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.986222
  参数: [4.936317974711345e-15, -5.443061224891137e-11, 1.0886167044106732e-06, -1.4915931027665826e-05]

Power:
  R²值: 0.986190
  参数: [1.5916530239484278e-06, 0.9374684378216268]

Quadratic:
  R²值: 0.986189
  参数: [-1.000376325541321e-11, 9.67477074599467e-07, 8.194191468489096e-05]

Linear:
  R²值: 0.986058
  参数: [9.074544946626725e-07, 0.00015830398169433535]

n_log_n:
  R²值: 0.985133
  参数: [1.0126020973796411e-07, 0.00042420189537674126]

Sqrt_Exponential:
  R²值: 0.957829
  参数: [0.0010867348709664047, 0.0006102617510481858]

Exponential:
  R²值: 0.957829
  参数: [0.0010867348762217146, 0.00030513087422945725]

Logarithmic:
  R²值: 0.950513
  参数: [0.002347761605201514, -0.01570645551078334]

Constant:
  R²值: 0.000000
  参数: [0.0028806674627610196]

最佳拟合模型: Cubic
最佳R²值: 0.986222
