时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0612.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0612/generated_python_nlogn_0612.py
分析时间: 2025-12-21 18:48:13

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.990508
  参数: [-1.3876318674617868e-13, 1.2596147839820036e-09, -5.285699741592888e-07, 0.003942419070418739]

Quadratic:
  R²值: 0.987978
  参数: [1.0746100910821845e-11, 2.876748029924619e-06, 0.0012196771558698634]

Linear:
  R²值: 0.987963
  参数: [2.941224631461921e-06, 0.0011376486078090388]

n_log_n:
  R²值: 0.987960
  参数: [3.2835602340171875e-07, 0.0019957527376814783]

Power:
  R²值: 0.986852
  参数: [8.895491731367883e-06, 0.8779011624275198]

Sqrt_Exponential:
  R²值: 0.965460
  参数: [0.003984414229407472, 0.0005753396826769676]

Exponential:
  R²值: 0.965460
  参数: [0.003984414242728616, 0.00028766984043246424]

Logarithmic:
  R²值: 0.941354
  参数: [0.007565464585631612, -0.0499341201587566]

Constant:
  R²值: 0.000000
  参数: [0.009961322501853661]

最佳拟合模型: Cubic
最佳R²值: 0.990508
