时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0552.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0552/generated_python_logn_0552.py
分析时间: 2025-12-21 19:05:46

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.001116
  参数: [2.4155523076738184e-15, -2.918784277699065e-11, 1.0853374245478466e-07, 7.403392052281209e-06]

Quadratic:
  R²值: 0.001031
  参数: [-7.447821452913621e-12, 4.925456454381579e-08, 5.4800583199157394e-05]

Logarithmic:
  R²值: 0.000437
  参数: [1.5480862302144224e-05, 2.7939005305662767e-06]

Power:
  R²值: 0.000417
  参数: [4.857843363062708e-05, 0.11957202884849095]

Linear:
  R²值: 0.000264
  参数: [4.567662692410438e-09, 0.00011165220345699766]

Exponential:
  R²值: 0.000248
  参数: [0.00011303922220466336, 3.42226378938713e-05]

Sqrt_Exponential:
  R²值: 0.000248
  参数: [0.00011303913691311606, 6.844576963832577e-05]

n_log_n:
  R²值: 0.000246
  参数: [4.917704253509907e-10, 0.00011342536038040616]

Constant:
  R²值: 0.000000
  参数: [0.00012535519070095487]

最佳拟合模型: Cubic
最佳R²值: 0.001116
