时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0552.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0552\generated_python_logn_0552.py
分析时间: 2025-12-21 00:43:28

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.013099
  参数: [2.284572547727685e-14, -1.9467219228091344e-10, 5.148385208978427e-07, -0.000288467051346837]

Quadratic:
  R²值: 0.006103
  参数: [1.0939327933303217e-11, -4.580694886000641e-08, 0.00015980027702677536]

Sqrt_Exponential:
  R²值: 0.005047
  参数: [8.182674618954905e-05, 0.0003245249303326623]

Exponential:
  R²值: 0.005047
  参数: [8.182671179342021e-05, 0.00016226258728373118]

n_log_n:
  R²值: 0.004667
  参数: [2.234744703593186e-09, 8.157125294958827e-05]

Linear:
  R²值: 0.004580
  参数: [1.9829014921020808e-08, 7.62967512612008e-05]

Power:
  R²值: 0.004083
  参数: [5.644120163166271e-06, 0.39966227801340337]

Logarithmic:
  R²值: 0.003751
  参数: [4.728549940004991e-05, -0.00023857337466104457]

Constant:
  R²值: 0.000000
  参数: [0.00013578379752917836]

最佳拟合模型: Cubic
最佳R²值: 0.013099
