时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0660.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0660/generated_python_nlogn_0660.py
分析时间: 2025-12-21 18:48:35

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.987460
  参数: [-1.0257580221543331e-14, 9.606940793662432e-11, 1.7501025442465182e-06, 0.00030283221191009164]

Quadratic:
  R²值: 0.987431
  参数: [3.751195246908461e-12, 2.001828648714731e-06, 0.00010156314269639186]

Linear:
  R²值: 0.987427
  参数: [2.0243358044053003e-06, 7.292906895828028e-05]

Power:
  R²值: 0.987407
  参数: [2.2601791732442154e-06, 0.9878260007535288]

n_log_n:
  R²值: 0.987107
  参数: [2.259590622921309e-07, 0.000664408665112165]

Sqrt_Exponential:
  R²值: 0.960625
  参数: [0.0022095409715359683, 0.0006386940735367622]

Exponential:
  R²值: 0.960625
  参数: [0.0022095409899032343, 0.00031934703456526313]

Logarithmic:
  R²值: 0.946020
  参数: [0.005221335697514659, -0.035191143273298905]

Constant:
  R²值: 0.000000
  参数: [0.006145936471444589]

最佳拟合模型: Cubic
最佳R²值: 0.987460
