时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0516.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0516/generated_python_logn_0516.py
分析时间: 2025-12-21 19:05:45

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.000277
  参数: [2.6401101982205856e-15, -2.077827822307013e-11, 4.632540852529582e-08, 7.348466340352484e-05]

Quadratic:
  R²值: 0.000154
  参数: [2.982724756122025e-12, -1.8464289377711905e-08, 0.000125287692517091]

Power:
  R²值: 0.000011
  参数: [0.00012023574659626845, -0.02225714926624479]

Logarithmic:
  R²值: 0.000011
  参数: [-2.2451484779263875e-06, 0.00011859047694423491]

Exponential:
  R²值: 0.000005
  参数: [0.00010258910167773031, -5.820375903353694e-06]

Sqrt_Exponential:
  R²值: 0.000005
  参数: [0.00010258621232781941, -1.1622017105444155e-05]

Linear:
  R²值: 0.000005
  参数: [-5.678959676735842e-10, 0.00010251942569318419]

n_log_n:
  R²值: 0.000004
  参数: [-5.756633464553403e-11, 0.00010221223609612593]

Constant:
  R²值: 0.000000
  参数: [0.00010081574089914628]

最佳拟合模型: Cubic
最佳R²值: 0.000277
