时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0516.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0516\generated_python_logn_0516.py
分析时间: 2025-12-21 00:43:16

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.000194
  参数: [-1.0791271783923547e-15, 9.34750786166682e-12, -2.7640761398711136e-08, 0.00012734670351510107]

Quadratic:
  R²值: 0.000174
  参数: [-3.649630993374757e-13, -1.156387504968448e-09, 0.00010616983269013103]

n_log_n:
  R²值: 0.000173
  参数: [-3.7487317279340074e-10, 0.00010801124600142287]

Linear:
  R²值: 0.000171
  参数: [-3.3462457896220407e-09, 0.00010895595597145384]

Sqrt_Exponential:
  R²值: 0.000171
  参数: [0.00010935268735815086, -6.737803444477297e-05]

Exponential:
  R²值: 0.000171
  参数: [0.00010935280979984578, -3.3689378057875176e-05]

Logarithmic:
  R²值: 0.000142
  参数: [-8.035031032627182e-06, 0.00016253019946136355]

Power:
  R²值: 0.000138
  参数: [0.00018358715856343403, -0.07818582392334165]

Constant:
  R²值: -0.000000
  参数: [9.891722511159128e-05]

最佳拟合模型: Cubic
最佳R²值: 0.000194
