时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0180.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0180\generated_python_cubic_0180.py
分析时间: 2025-12-21 12:55:29

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 44

模型拟合结果:

Cubic:
  R²值: 0.998577
  参数: [1.602058860827165e-08, -2.7876962318020428e-05, 0.05108420104580066, -28.637262715989145]

Power:
  R²值: 0.998470
  参数: [1.0058933022718307e-08, 3.0147740973782473]

Quadratic:
  R²值: 0.997570
  参数: [7.185120191558076e-05, -0.14423481076894407, 90.38830191453391]

Sqrt_Exponential:
  R²值: 0.991387
  参数: [7.373888026455298, 0.00249154456932483]

Exponential:
  R²值: 0.991387
  参数: [7.373885996544771, 0.0012457723835218805]

n_log_n:
  R²值: 0.940034
  参数: [0.01795739767160064, -156.96089761499977]

Linear:
  R²值: 0.932185
  参数: [0.15394767720148597, -190.01101372285913]

Logarithmic:
  R²值: 0.843911
  参数: [282.4651529295079, -2013.442960775137]

Constant:
  R²值: 0.000000
  参数: [129.4304164702242]

最佳拟合模型: Cubic
最佳R²值: 0.998577
