时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0624.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0624/generated_python_nlogn_0624.py
分析时间: 2025-12-21 18:48:19

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.038308
  参数: [-4.292901557835868e-13, 3.4430052006214643e-09, -7.366497641504496e-06, 0.005548357007133117]

Quadratic:
  R²值: 0.028416
  参数: [-4.2060598856221847e-10, 3.168496106455687e-06, -0.0028749580248550047]

Logarithmic:
  R²值: 0.022246
  参数: [0.001819777995593748, -0.012136852294150378]

Power:
  R²值: 0.020167
  参数: [4.7729079592781345e-06, 0.772812066876635]

Linear:
  R²值: 0.019398
  参数: [6.448597879499821e-07, 0.0003356690075257516]

n_log_n:
  R²值: 0.018918
  参数: [7.109666654804982e-08, 0.0005455186481725287]

Exponential:
  R²值: 0.015726
  参数: [0.0011184061620094817, 0.00022735028148253324]

Sqrt_Exponential:
  R²值: 0.015726
  参数: [0.0011184050816182712, 0.0004547010894355223]

Constant:
  R²值: 0.000000
  参数: [0.0022702482011583117]

最佳拟合模型: Cubic
最佳R²值: 0.038308
