时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0396.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0396/generated_python_nlogn_0396.py
分析时间: 2025-12-21 18:46:46

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.988114
  参数: [-1.7682279431952738e-14, 1.9862493521847287e-10, 5.569206946043032e-07, 0.0007274859566968144]

Quadratic:
  R²值: 0.987879
  参数: [3.948441972749261e-11, 9.908526757783425e-07, 0.0003805331095212101]

n_log_n:
  R²值: 0.987825
  参数: [1.3714009190201434e-07, 0.00043553940397111934]

Linear:
  R²值: 0.986763
  参数: [1.2277591942625873e-06, 7.913536971964263e-05]

Power:
  R²值: 0.986496
  参数: [1.3974757476134416e-06, 0.9864643215303001]

Exponential:
  R²值: 0.969927
  参数: [0.001349675145967974, 0.00031978696688594166]

Sqrt_Exponential:
  R²值: 0.969927
  参数: [0.0013496751853623154, 0.0006395739183399909]

Logarithmic:
  R²值: 0.931979
  参数: [0.003144207730077614, -0.021130138147965577]

Constant:
  R²值: -0.000000
  参数: [0.0037624129542598015]

最佳拟合模型: Cubic
最佳R²值: 0.988114
