时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0168.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0168/generated_python_nlogn_0168.py
分析时间: 2025-12-21 18:44:56

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.036342
  参数: [-2.5035503844326814e-13, 3.716485051145299e-09, -1.4655345782470693e-05, 0.018631430589618334]

Quadratic:
  R²值: 0.035286
  参数: [1.4632897487622176e-09, -8.51150824640431e-06, 0.013719089642857476]

Sqrt_Exponential:
  R²值: 0.001985
  参数: [0.0020800825030821853, 0.00030325786629744445]

Exponential:
  R²值: 0.001985
  参数: [0.0020800517700205225, 0.00015163325620460677]

n_log_n:
  R²值: 0.001325
  参数: [3.359454273342987e-08, 0.0025390338166282056]

Linear:
  R²值: 0.001053
  参数: [2.682299608421455e-07, 0.002549312127163532]

Power:
  R²值: 0.000055
  参数: [0.005679811421680432, -0.06661949621864484]

Logarithmic:
  R²值: 0.000028
  参数: [-0.00011540945081536282, 0.004267693185251647]

Constant:
  R²值: 0.000000
  参数: [0.0033540019282588254]

最佳拟合模型: Cubic
最佳R²值: 0.036342
