时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0504.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0504/generated_python_logn_0504.py
分析时间: 2025-12-21 19:05:45

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.026988
  参数: [-9.34740452650618e-15, 1.164606625799595e-10, -3.6947672968573235e-07, 0.0004963024027825238]

Quadratic:
  R²值: 0.026334
  参数: [3.233403102407936e-11, -1.4008680433911404e-07, 0.00031289237608754435]

Exponential:
  R²值: 0.021785
  参数: [9.491506536319253e-05, 0.0002732370491996929]

Sqrt_Exponential:
  R²值: 0.021785
  参数: [9.491506525110498e-05, 0.000546474096443066]

n_log_n:
  R²值: 0.019416
  参数: [6.100335498386882e-09, 7.984039913708303e-05]

Linear:
  R²值: 0.018904
  参数: [5.3917378148682413e-08, 6.607595216009187e-05]

Power:
  R²值: 0.017424
  参数: [5.588197300800083e-07, 0.7514262152990188]

Logarithmic:
  R²值: 0.013552
  参数: [0.00012029692985057718, -0.0007245572952934365]

Constant:
  R²值: 0.000000
  参数: [0.00022782808468665606]

最佳拟合模型: Cubic
最佳R²值: 0.026988
