时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/np/python_np_0120.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/np/results_python_np_0120/generated_python_np_0120.py
分析时间: 2025-12-21 18:54:32

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.995855
  参数: [-1.795176377624425e-13, 1.6214852861439541e-09, 9.13165242930901e-06, 0.0026972058337379873]

Power:
  R²值: 0.995654
  参数: [1.0895502193641848e-05, 1.0244996200420937]

Quadratic:
  R²值: 0.995654
  参数: [5.826545117214992e-12, 1.3537105027760871e-05, -0.0008251994952440684]

Linear:
  R²值: 0.995654
  参数: [1.3572064293587826e-05, -0.0008696754037583725]

n_log_n:
  R²值: 0.995312
  参数: [1.5149173903231292e-06, 0.003096224118462795]

Sqrt_Exponential:
  R²值: 0.966079
  参数: [0.013859727202967739, 0.0006582895304940776]

Exponential:
  R²值: 0.966079
  参数: [0.013859729324159038, 0.00032914472504688225]

Logarithmic:
  R²值: 0.953698
  参数: [0.03500245752332267, -0.23726636359702608]

Constant:
  R²值: 0.000000
  参数: [0.03984651742158113]

最佳拟合模型: Cubic
最佳R²值: 0.995855
