时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0432.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0432/generated_python_nlogn_0432.py
分析时间: 2025-12-21 18:46:58

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.996829
  参数: [1.0482399377281455e-15, 7.61917431895611e-12, 2.7273472518561895e-06, 0.00022099981518903947]

Quadratic:
  R²值: 0.996829
  参数: [1.705334437838288e-11, 2.7016228477470734e-06, 0.00024156796089872353]

Linear:
  R²值: 0.996788
  参数: [2.803942913381278e-06, 0.00011139409816465296]

Power:
  R²值: 0.996748
  参数: [3.1433985021467973e-06, 0.987458191477477]

n_log_n:
  R²值: 0.996617
  参数: [3.1300375884126723e-07, 0.0009300827724277309]

Sqrt_Exponential:
  R²值: 0.971359
  参数: [0.003061650448092868, 0.000639109036138571]

Exponential:
  R²值: 0.971359
  参数: [0.0030616504638643085, 0.0003195545166978571]

Logarithmic:
  R²值: 0.953901
  参数: [0.007228041281625942, -0.048700854706783175]

Constant:
  R²值: 0.000000
  参数: [0.00852322284086251]

最佳拟合模型: Cubic
最佳R²值: 0.996829
