时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0216.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0216/generated_python_nlogn_0216.py
分析时间: 2025-12-21 18:45:10

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.995167
  参数: [-3.04249492372882e-14, 2.941202157945266e-10, 1.031759511710327e-06, 0.0006118591945397779]

n_log_n:
  R²值: 0.994875
  参数: [2.1214807099707347e-07, 0.0004139956876174643]

Quadratic:
  R²值: 0.994874
  参数: [2.0295687132638226e-11, 1.7784029062488265e-06, 1.4876134263208012e-05]

Power:
  R²值: 0.994871
  参数: [1.436467868595088e-06, 1.0314789448849007]

Linear:
  R²值: 0.994750
  参数: [1.9001770190708746e-06, -0.00014004759762237986]

Exponential:
  R²值: 0.968365
  参数: [0.0019193014938644042, 0.0003313320570441344]

Sqrt_Exponential:
  R²值: 0.968365
  参数: [0.0019193014954382401, 0.0006626641136665917]

Logarithmic:
  R²值: 0.948363
  参数: [0.004889064829475635, -0.03314602277391019]

Constant:
  R²值: 0.000000
  参数: [0.005560483461544838]

最佳拟合模型: Cubic
最佳R²值: 0.995167
