时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/np/python_np_0048.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/np/results_python_np_0048/generated_python_np_0048.py
分析时间: 2025-12-21 18:54:06

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.977579
  参数: [-1.7347367846735323e-14, 1.55840107505736e-10, 2.9643616488581947e-07, 0.000516499187201155]

Quadratic:
  R²值: 0.976927
  参数: [-2.8620572785136206e-13, 7.221492604758669e-07, 0.00017611778592119395]

Linear:
  R²值: 0.976927
  参数: [7.20432026117503e-07, 0.00017830249257932377]

n_log_n:
  R²值: 0.976634
  参数: [8.041656122480419e-08, 0.0003887778690594466]

Power:
  R²值: 0.976553
  参数: [1.5140795813273877e-06, 0.9178317834941608]

Exponential:
  R²值: 0.952334
  参数: [0.0009000930188802492, 0.00029926883038389846]

Sqrt_Exponential:
  R²值: 0.952334
  参数: [0.0009000930234066446, 0.000598537658090363]

Logarithmic:
  R²值: 0.934428
  参数: [0.0018566763872480197, -0.012359624829720755]

Constant:
  R²值: 0.000000
  参数: [0.002339598573284385]

最佳拟合模型: Cubic
最佳R²值: 0.977579
