时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0132.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0132/generated_python_logn_0132.py
分析时间: 2025-12-21 17:50:53

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.007936
  参数: [5.963214738546318e-15, -5.657338386713092e-11, 1.8867999038628735e-07, -7.86864652516654e-05]

Logarithmic:
  R²值: 0.007527
  参数: [6.646470756329638e-05, -0.00039096766874318505]

Power:
  R²值: 0.007492
  参数: [2.1494042226421577e-06, 0.5199928202262972]

Quadratic:
  R²值: 0.007452
  参数: [-2.9044632857574223e-12, 4.233980311202468e-08, 3.8320620539853415e-05]

Linear:
  R²值: 0.007343
  参数: [2.4913015606541256e-08, 6.0491384750032026e-05]

n_log_n:
  R²值: 0.007295
  参数: [2.7721107588026643e-09, 6.79819570216648e-05]

Sqrt_Exponential:
  R²值: 0.007136
  参数: [7.734091647508613e-05, 0.00035843406476705785]

Exponential:
  R²值: 0.007136
  参数: [7.734112953651798e-05, 0.00017921623981767052]

Constant:
  R²值: 0.000000
  参数: [0.00013523042937855663]

最佳拟合模型: Cubic
最佳R²值: 0.007936
