时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0132.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0132\generated_python_logn_0132.py
分析时间: 2025-12-21 00:03:07

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.006414
  参数: [2.422600292762668e-15, -2.78943569477303e-11, 1.1826578064742871e-07, -2.7410876255832864e-05]

Quadratic:
  R²值: 0.006334
  参数: [-6.09095777794895e-12, 5.8813972360403715e-08, 2.012417256436692e-05]

Logarithmic:
  R²值: 0.006318
  参数: [6.095302411893105e-05, -0.0003491391921071953]

Power:
  R²值: 0.006153
  参数: [3.1789580323369995e-06, 0.46948753995550374]

Linear:
  R²值: 0.005856
  参数: [2.226822941114298e-08, 6.661846826529498e-05]

n_log_n:
  R²值: 0.005781
  参数: [2.470054031003171e-09, 7.350226204001004e-05]

Exponential:
  R²值: 0.005547
  参数: [8.172740293610073e-05, 0.00015805435146368587]

Sqrt_Exponential:
  R²值: 0.005547
  参数: [8.172758653321804e-05, 0.0003161073821608005]

Constant:
  R²值: -0.000000
  参数: [0.00013342316224829604]

最佳拟合模型: Cubic
最佳R²值: 0.006414
