时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0132.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0132/generated_python_logn_0132.py
分析时间: 2025-12-21 18:44:27

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.007770
  参数: [5.646153373542919e-15, -5.400529998487783e-11, 1.8237505790630896e-07, -7.409552016133371e-05]

Logarithmic:
  R²值: 0.007416
  参数: [6.597100332226835e-05, -0.0003872209244752884]

Power:
  R²值: 0.007367
  参数: [2.2276040984807318e-06, 0.5153880046370978]

Quadratic:
  R²值: 0.007336
  参数: [-3.1899036282330843e-12, 4.381552963381298e-08, 3.6690618931199975e-05]

Linear:
  R²值: 0.007204
  参数: [2.467611129960345e-08, 6.104020740453758e-05]

n_log_n:
  R²值: 0.007153
  参数: [2.74505322254761e-09, 6.847645250128323e-05]

Exponential:
  R²值: 0.006985
  参数: [7.773399864401078e-05, 0.00017729441520956247]

Sqrt_Exponential:
  R²值: 0.006985
  参数: [7.77340012404935e-05, 0.0003545888088319993]

Constant:
  R²值: 0.000000
  参数: [0.0001350685416242782]

最佳拟合模型: Cubic
最佳R²值: 0.007770
