时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0192.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0192/generated_python_nlogn_0192.py
分析时间: 2025-12-21 18:45:02

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.880059
  参数: [-3.419861171915455e-14, 3.2275369853267717e-10, -4.879724178025884e-07, 0.000994188174257606]

n_log_n:
  R²值: 0.874355
  参数: [4.928184971219174e-08, 0.00033661994828311926]

Quadratic:
  R²值: 0.874021
  参数: [1.49661880090477e-11, 3.5127864400925676e-07, 0.00032316007357811595]

Linear:
  R²值: 0.872922
  参数: [4.4107577102435187e-07, 0.00020891817531243232]

Power:
  R²值: 0.869680
  参数: [1.5679138713967897e-06, 0.8608985303004998]

Sqrt_Exponential:
  R²值: 0.861169
  参数: [0.0006217328246161689, 0.0005664581723567903]

Exponential:
  R²值: 0.861169
  参数: [0.0006217328254017168, 0.00028322908583302517]

Logarithmic:
  R²值: 0.814688
  参数: [0.0011228519178651958, -0.007357422614332135]

Constant:
  R²值: 0.000000
  参数: [0.0015321454884093485]

最佳拟合模型: Cubic
最佳R²值: 0.880059
