时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0480.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0480/generated_python_nlogn_0480.py
分析时间: 2025-12-21 18:47:17

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.841848
  参数: [-1.546479547739126e-14, 1.4829328214488775e-10, -1.8857164646651683e-07, 0.00043843523465767197]

n_log_n:
  R²值: 0.838037
  参数: [2.7439687256321056e-08, 0.00013660307364716224]

Quadratic:
  R²值: 0.838031
  参数: [9.110115079474662e-12, 1.9094221388367744e-07, 0.00013499268971083953]

Linear:
  R²值: 0.836772
  参数: [2.456029032190091e-07, 6.545214537697939e-05]

Power:
  R²值: 0.835256
  参数: [5.049634975424225e-07, 0.9211338044581435]

Exponential:
  R²值: 0.824461
  参数: [0.000307105197923116, 0.0003005894922177834]

Sqrt_Exponential:
  R²值: 0.824461
  参数: [0.00030710519780012785, 0.0006011789845621485]

Logarithmic:
  R²值: 0.785706
  参数: [0.0006271354227035185, -0.004162742060922262]

Constant:
  R²值: 0.000000
  参数: [0.0008022608580412688]

最佳拟合模型: Cubic
最佳R²值: 0.841848
