时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/constant\python_constant_0036.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0036\generated_python_constant_0036.py
分析时间: 2025-12-21 14:32:13

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Power:
  R²值: 0.075473
  参数: [419.4051471563624, -2.044266078719367]

Sqrt_Exponential:
  R²值: 0.071291
  参数: [0.0006268942185440507, -0.0019050224426543254]

Exponential:
  R²值: 0.071291
  参数: [0.000626894165576251, -0.0009525111590793005]

Cubic:
  R²值: 0.070816
  参数: [-3.9282080837373945e-15, 5.172324027154272e-11, -2.4650183432481546e-07, 0.00041943101495865346]

Logarithmic:
  R²值: 0.070673
  参数: [-0.00014425092431203708, 0.0012037726011598355]

Quadratic:
  R²值: 0.070397
  参数: [1.636936949348046e-11, -1.501016562582332e-07, 0.00034235369680107923]

Linear:
  R²值: 0.063491
  参数: [-5.188543918807489e-08, 0.00021740084267303318]

n_log_n:
  R²值: 0.062533
  参数: [-5.748611268446433e-09, 0.00020119975287133696]

Constant:
  R²值: 0.000000
  参数: [6.174452510880835e-05]

最佳拟合模型: Power
最佳R²值: 0.075473
