时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/constant/python_constant_0036.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0036/generated_python_constant_0036.py
分析时间: 2025-12-21 17:50:51

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Power:
  R²值: 0.073894
  参数: [348.6620443575462, -2.018419331099148]

Sqrt_Exponential:
  R²值: 0.069506
  参数: [0.0006187272845417138, -0.0018866927832209238]

Exponential:
  R²值: 0.069506
  参数: [0.0006187272741224861, -0.0009433463779336517]

Cubic:
  R²值: 0.068718
  参数: [-2.0887711240385233e-15, 3.6823830475513147e-11, -2.0992018525012753e-07, 0.00039279236710981086]

Quadratic:
  R²值: 0.068600
  参数: [1.80248924906147e-11, -1.5866071080725676e-07, 0.00035180756249921343]

Logarithmic:
  R²值: 0.067948
  参数: [-0.0001413873421950726, 0.0011820407076219006]

Linear:
  R²值: 0.060220
  参数: [-5.051135733458678e-08, 0.00021421755375484778]

n_log_n:
  R²值: 0.059212
  参数: [-5.59167967079003e-09, 0.00019833171545392733]

Constant:
  R²值: 0.000000
  参数: [6.268348222897376e-05]

最佳拟合模型: Power
最佳R²值: 0.073894
