时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/constant\python_constant_0036.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0036\generated_python_constant_0036.py
分析时间: 2025-12-20 18:45:21

测试参数: n = 1000 到 10000, 步长 100
数据点数量: 91

模型拟合结果:

Cubic:
  R²值: 0.018739
  参数: [-2.113391384024211e-15, 3.603156240404486e-11, -2.013020099982857e-07, 0.0006739541457469246]

Power:
  R²值: 0.016537
  参数: [0.004514135752681375, -0.3176172369503484]

Logarithmic:
  R²值: 0.016240
  参数: [-0.00010550680593050822, 0.001205899746324725]

Sqrt_Exponential:
  R²值: 0.015116
  参数: [0.0004637145979591018, -0.00014989459144030382]

Exponential:
  R²值: 0.015116
  参数: [0.0004637145938232573, -7.494729280204492e-05]

Quadratic:
  R²值: 0.015057
  参数: [1.1606087675413917e-12, -3.575587984279457e-08, 0.0004666812601427479]

Linear:
  R²值: 0.014848
  参数: [-2.2989185802012482e-08, 0.00043958105574088015]

n_log_n:
  R²值: 0.014682
  参数: [-2.3979460652722898e-09, 0.00042836464090461994]

Constant:
  R²值: 0.000000
  参数: [0.00031314053242891086]

最佳拟合模型: Cubic
最佳R²值: 0.018739
