时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0276.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0276/generated_python_logn_0276.py
分析时间: 2025-12-21 19:05:40

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.000272
  参数: [1.981814304537506e-15, -2.0674423598439665e-11, 6.299146419681317e-08, 6.030190806633395e-05]

Quadratic:
  R²值: 0.000212
  参数: [-2.8380853229144275e-12, 1.4356685441422416e-08, 9.918817098846244e-05]

n_log_n:
  R²值: 0.000100
  参数: [-3.0606463449174626e-10, 0.0001202615478990652]

Linear:
  R²值: 0.000095
  参数: [-2.6718600700450975e-09, 0.00012085232333303645]

Sqrt_Exponential:
  R²值: 0.000092
  参数: [0.00012086830980945346, -4.6074706118366496e-05]

Exponential:
  R²值: 0.000092
  参数: [0.00012086837356010908, -2.3037537188992873e-05]

Logarithmic:
  R²值: 0.000046
  参数: [-4.885582278534954e-06, 0.00015151567874669835]

Power:
  R²值: 0.000044
  参数: [0.0001562457490879124, -0.04113288263253023]

Constant:
  R²值: 0.000000
  参数: [0.00011283674357849874]

最佳拟合模型: Cubic
最佳R²值: 0.000272
