时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0276.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0276\generated_python_logn_0276.py
分析时间: 2025-12-21 00:40:54

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.000788
  参数: [-1.0406134196162499e-15, 3.808079770181725e-12, 2.878538727604993e-09, 0.00010407778436317395]

Quadratic:
  R²值: 0.000771
  参数: [-5.5575042903154915e-12, 2.8416095609408096e-08, 8.365888877916904e-05]

n_log_n:
  R²值: 0.000339
  参数: [-5.638456954532979e-10, 0.00012497268157432665]

Linear:
  R²值: 0.000323
  参数: [-4.928932211835144e-09, 0.00012608117789130477]

Sqrt_Exponential:
  R²值: 0.000306
  参数: [0.00012609239904803557, -8.398329774644104e-05]

Exponential:
  R²值: 0.000306
  参数: [0.00012609246496241429, -4.199183866180448e-05]

Logarithmic:
  R²值: 0.000176
  参数: [-9.589343392498045e-06, 0.0001872127815076745]

Power:
  R²值: 0.000164
  参数: [0.00020914017470753522, -0.07975434557369156]

Constant:
  R²值: 0.000000
  参数: [0.00011129438141245901]

最佳拟合模型: Cubic
最佳R²值: 0.000788
