时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0276.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0276/generated_python_logn_0276.py
分析时间: 2025-12-21 17:51:27

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.000275
  参数: [1.947309462464541e-15, -2.0395034899853258e-11, 6.2305785146472e-08, 6.08009940899698e-05]

Quadratic:
  R²值: 0.000216
  参数: [-2.8691524400677325e-12, 1.4517247768386113e-08, 9.901088811779745e-05]

n_log_n:
  R²值: 0.000102
  参数: [-3.090163260721573e-10, 0.00012031549217892797]

Linear:
  R²值: 0.000097
  参数: [-2.6976496651387378e-09, 0.0001209120320629449]

Sqrt_Exponential:
  R²值: 0.000094
  参数: [0.00012092839203032084, -4.6514815002060206e-05]

Exponential:
  R²值: 0.000094
  参数: [0.00012092853066064884, -2.325779961996822e-05]

Logarithmic:
  R²值: 0.000047
  参数: [-4.9394337890119205e-06, 0.00015192435796437928]

Power:
  R²值: 0.000045
  参数: [0.0001567733544653549, -0.041578889591235464]

Constant:
  R²值: -0.000000
  参数: [0.00011281907816611985]

最佳拟合模型: Cubic
最佳R²值: 0.000275
