时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0600.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0600\generated_python_logn_0600.py
分析时间: 2025-12-21 00:46:42

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.020316
  参数: [-1.4996591792098e-14, 1.6138970657452077e-10, -5.481783758899233e-07, 0.000665099228977239]

Quadratic:
  R²值: 0.016786
  参数: [2.642037611429997e-11, -1.801544880058795e-07, 0.0003708435668173088]

Power:
  R²值: 0.015194
  参数: [0.13867428582962224, -0.9233561547577196]

Logarithmic:
  R²值: 0.010571
  参数: [-7.336420883470254e-05, 0.0006850924759940047]

Exponential:
  R²值: 0.008840
  参数: [0.00023502999330018962, -0.00029601342256282227]

Sqrt_Exponential:
  R²值: 0.008840
  参数: [0.00023502998670665948, -0.000592026829853115]

Linear:
  R²值: 0.006382
  参数: [-2.163223104957689e-08, 0.00016916802756264935]

n_log_n:
  R²值: 0.006009
  参数: [-2.343324324302367e-09, 0.000161117905566534]

Constant:
  R²值: 0.000000
  参数: [0.0001042713353663315]

最佳拟合模型: Cubic
最佳R²值: 0.020316
