时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0600.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0600/generated_python_logn_0600.py
分析时间: 2025-12-21 19:05:48

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.020056
  参数: [-1.2447856836850829e-14, 1.407449551149722e-10, -4.974904228355553e-07, 0.0006281883431983456]

Quadratic:
  R²值: 0.017621
  参数: [2.871424304839968e-11, -1.920137892271325e-07, 0.000383942717870333]

Power:
  R²值: 0.013904
  参数: [0.10259349568443496, -0.8825633256358868]

Logarithmic:
  R²值: 0.009472
  参数: [-6.939647289871843e-05, 0.0006549810884474387]

Exponential:
  R²值: 0.007564
  参数: [0.00022428117484923996, -0.00027284861222100513]

Sqrt_Exponential:
  R²值: 0.007564
  参数: [0.00022428115456233128, -0.0005456971445394888]

Linear:
  R²值: 0.005315
  参数: [-1.9728332654805414e-08, 0.0001647573324669615]

n_log_n:
  R²值: 0.004952
  参数: [-2.1258828691699353e-09, 0.00015714400421877836]

Constant:
  R²值: 0.000000
  参数: [0.00010557234036478132]

最佳拟合模型: Cubic
最佳R²值: 0.020056
