时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0384.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0384/generated_python_nlogn_0384.py
分析时间: 2025-12-21 18:46:42

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.795167
  参数: [-7.103485179568857e-13, 1.041336920975924e-08, -2.1446115024722756e-05, 0.01876276391901037]

Quadratic:
  R²值: 0.794074
  参数: [4.020232939014997e-09, -4.0138093655469745e-06, 0.004824663010787223]

Power:
  R²值: 0.793504
  参数: [1.8959991837100805e-09, 2.067991827328651]

Exponential:
  R²值: 0.781293
  参数: [0.004778065358336162, 0.0005882669211475354]

Sqrt_Exponential:
  R²值: 0.781293
  参数: [0.0047780654576292615, 0.0011765338322516266]

n_log_n:
  R²值: 0.767301
  参数: [2.254316586599508e-06, -0.02022768583501499]

Linear:
  R²值: 0.760836
  参数: [2.0107588113841104e-05, -0.025863114544234508]

Logarithmic:
  R²值: 0.669126
  参数: [0.04969006644211119, -0.35893437007079726]

Constant:
  R²值: 0.000000
  参数: [0.0344596497806502]

最佳拟合模型: Cubic
最佳R²值: 0.795167
