fit 代码复杂度预测 F1 分数评估结果
==================================================

总体评估指标:
------------------------------
准确率 (Accuracy): 0.5399
宏平均F1分数 (Macro F1): 0.5502
微平均F1分数 (Micro F1): 0.5399
加权平均F1分数 (Weighted F1): 0.5354

宏平均精确率 (Macro Precision): 0.5318
宏平均召回率 (Macro Recall): 0.6490
微平均精确率 (Micro Precision): 0.5399
微平均召回率 (Micro Recall): 0.5399
加权平均精确率 (Weighted Precision): 0.5736
加权平均召回率 (Weighted Recall): 0.5399

每个类别的F1分数:
------------------------------
  constant: F1=0.6403, Precision=0.7006, Recall=0.5895
      logn: F1=0.6000, Precision=0.4773, Recall=0.8077
    linear: F1=0.4521, Precision=0.6086, Recall=0.3597
     nlogn: F1=0.3808, Precision=0.3710, Recall=0.3911
 quadratic: F1=0.5639, Precision=0.5966, Recall=0.5346
     cubic: F1=0.7609, Precision=0.6741, Recall=0.8733
        np: F1=0.4535, Precision=0.2943, Recall=0.9869

详细分类报告:
------------------------------
类别         精确率        召回率        F1分数       支持数       
--------------------------------------------------
constant   0.7006     0.5895     0.6403     933.0     
logn       0.4773     0.8077     0.6000     390.0     
linear     0.6086     0.3597     0.4521     1418.0    
nlogn      0.3710     0.3911     0.3808     739.0     
quadratic  0.5966     0.5346     0.5639     722.0     
cubic      0.6741     0.8733     0.7609     450.0     
np         0.2943     0.9869     0.4535     153.0     
--------------------------------------------------
macro avg  0.5318     0.6490     0.5502     4805.0    
weighted avg 0.5736     0.5399     0.5354     4805.0    

==================================================
评估完成！