时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0684.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0684/generated_python_nlogn_0684.py
分析时间: 2025-12-21 18:48:48

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.039095
  参数: [-1.796908234755863e-14, 1.676057811448713e-10, -4.6303473651794134e-07, 0.0005308942608455417]

Quadratic:
  R²值: 0.014251
  参数: [5.884060733959588e-12, -2.206459831835721e-08, 0.00017831407903857386]

Sqrt_Exponential:
  R²值: 0.012114
  参数: [0.00013602126884012256, 0.0001578616863977409]

Exponential:
  R²值: 0.012114
  参数: [0.0001360212790902782, 7.893082042464838e-05]

n_log_n:
  R²值: 0.012073
  参数: [1.5001044198373197e-09, 0.0001367274350818354]

Linear:
  R²值: 0.011721
  参数: [1.3239767650697463e-08, 0.00013339907629976553]

Power:
  R²值: 0.007967
  参数: [4.090968494016112e-05, 0.1817644620222858]

Logarithmic:
  R²值: 0.006935
  参数: [2.6836924791318694e-05, -3.934834800484707e-05]

Constant:
  R²值: 0.000000
  参数: [0.00017311837938096788]

最佳拟合模型: Cubic
最佳R²值: 0.039095
