时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0120.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0120/generated_python_nlogn_0120.py
分析时间: 2025-12-21 18:44:43

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.896166
  参数: [-1.5614518090346303e-15, 2.2360909865891068e-11, -3.3435129423718715e-08, 0.00017923640540639312]

Quadratic:
  R²值: 0.895348
  参数: [8.30784574964482e-12, 4.883665284332398e-09, 0.0001485983965255932]

Exponential:
  R²值: 0.893364
  参数: [0.00012284841573130008, 0.00022450302311515137]

Sqrt_Exponential:
  R²值: 0.893364
  参数: [0.00012284841560780932, 0.00044900604679977565]

n_log_n:
  R²值: 0.879059
  参数: [6.130027810103732e-09, 0.00010066607013148085]

Linear:
  R²值: 0.873356
  参数: [5.47307401349969e-08, 8.518183961101443e-05]

Power:
  R²值: 0.847865
  参数: [1.48803240264677e-06, 0.6417911993167699]

Logarithmic:
  R²值: 0.779837
  参数: [0.00013628215370197765, -0.0008295656178554334]

Constant:
  R²值: 0.000000
  参数: [0.0002493740599832417]

最佳拟合模型: Cubic
最佳R²值: 0.896166
