时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/linear/python_linear_0024.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/linear/results_python_linear_0024/generated_python_linear_0024.py
分析时间: 2025-12-21 17:50:57

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.965089
  参数: [-7.41647096235724e-15, 7.021396231224592e-11, -6.949157126307653e-08, 0.00026728799009806853]

n_log_n:
  R²值: 0.961981
  参数: [1.4890210719342653e-08, 0.00013400995101089518]

Quadratic:
  R²值: 0.961667
  参数: [3.465722934930475e-12, 1.1251233891519172e-07, 0.00012176569886977283]

Linear:
  R²值: 0.960957
  参数: [1.3330667691056225e-07, 9.531067979665908e-05]

Power:
  R²值: 0.956449
  参数: [8.53130903183414e-07, 0.7963381100148955]

Exponential:
  R²值: 0.948438
  参数: [0.0002135104948464815, 0.000265115944800042]

Sqrt_Exponential:
  R²值: 0.948438
  参数: [0.00021351049507760368, 0.0005302318890760365]

Logarithmic:
  R²值: 0.905022
  参数: [0.00034090304747404047, -0.0022036833753420366]

Constant:
  R²值: 0.000000
  参数: [0.0004952307100649233]

最佳拟合模型: Cubic
最佳R²值: 0.965089
