时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0360.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0360/generated_python_logn_0360.py
分析时间: 2025-12-21 19:05:42

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.011170
  参数: [-2.123275234179101e-14, 1.9818935635371919e-10, -5.831867634226446e-07, 0.0006665528067191718]

Power:
  R²值: 0.005557
  参数: [0.003378381506135165, -0.4069537972495539]

Logarithmic:
  R²值: 0.005299
  参数: [-5.6123176847183285e-05, 0.0005814330090420972]

Quadratic:
  R²值: 0.005110
  参数: [7.094596392007185e-12, -6.212447226232078e-08, 0.00024993444539457343]

Sqrt_Exponential:
  R²值: 0.004748
  参数: [0.00021297344957795454, -0.000304786085622358]

Exponential:
  R²值: 0.004748
  参数: [0.00021297349026661128, -0.0001523931137063879]

Linear:
  R²值: 0.004468
  参数: [-1.9556887212480704e-08, 0.00019577900625702388]

n_log_n:
  R²值: 0.004374
  参数: [-2.1603815191278854e-09, 0.00018951691398880018]

Constant:
  R²值: -0.000000
  参数: [0.00013710834827960816]

最佳拟合模型: Cubic
最佳R²值: 0.011170
