时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0456.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0456/generated_python_logn_0456.py
分析时间: 2025-12-21 19:05:44

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.871602
  参数: [-1.7639475580987442e-13, 1.7324583549441412e-09, -3.2730362537758936e-06, 0.0031714184101301096]

Power:
  R²值: 0.864063
  参数: [5.797292799729542e-08, 1.3975844697857542]

Quadratic:
  R²值: 0.863313
  参数: [1.4490560240573587e-10, 1.0557789493297627e-06, -0.00028971086460131534]

n_log_n:
  R²值: 0.860835
  参数: [2.1528434530026933e-07, -0.0008427564204883059]

Linear:
  R²值: 0.858001
  参数: [1.9252125868882254e-06, -0.0013958237080396205]

Sqrt_Exponential:
  R²值: 0.839597
  参数: [0.001095079608804524, 0.0008499320742592297]

Exponential:
  R²值: 0.839597
  参数: [0.0010950795962918279, 0.00042496603993440846]

Logarithmic:
  R²值: 0.791437
  参数: [0.004872416260904027, -0.03419488621353948]

Constant:
  R²值: 0.000000
  参数: [0.004379814053759163]

最佳拟合模型: Cubic
最佳R²值: 0.871602
