指令复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0012.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0012\generated_python_logn_0012.py
分析时间: 2025-12-22 16:34:36

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Constant:
  R²值: 1.000000
  参数: [0.0]

Linear:
  R²值: 1.000000
  参数: [0.0, 0.0]

Quadratic:
  R²值: 1.000000
  参数: [0.0, 0.0, 0.0]

Cubic:
  R²值: 1.000000
  参数: [0.0, 0.0, 0.0, -2.5e-323]

Logarithmic:
  R²值: 1.000000
  参数: [0.0, -5e-324]

n_log_n:
  R²值: 1.000000
  参数: [0.0, 0.0]

Exponential:
  R²值: 1.000000
  参数: [-5.961726689645294e-186, 1.000000644411075e-06]

Sqrt_Exponential:
  R²值: 1.000000
  参数: [-2.0551145112518004e-184, 1.0000027485707907e-06]

Power:
  R²值: 1.000000
  参数: [4.6271084863163066e-23, 0.9999999964956393]

最佳拟合模型: Constant
最佳R²值: 1.000000
