时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0012.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0012/generated_python_logn_0012.py
分析时间: 2025-12-21 18:44:25

测试参数: n = 9950 到 5000, 步长 50
数据点数量: 90

模型拟合结果:

Cubic:
  R²值: 0.004846
  参数: [-1.1389578615227477e-15, 2.0776610707061053e-11, -1.1287095293810556e-07, 0.000260848800914941]

Quadratic:
  R²值: 0.002109
  参数: [2.1546478050429052e-12, -2.5215595830063478e-08, 0.00015187303714805898]

Power:
  R²值: 0.001577
  参数: [0.0006916911729526698, -0.23899954032334386]

Logarithmic:
  R²值: 0.001145
  参数: [-1.69892329444091e-05, 0.00023660375693536709]

Exponential:
  R²值: 0.000258
  参数: [0.00010426754444256668, -2.1323493366838058e-05]

Sqrt_Exponential:
  R²值: 0.000258
  参数: [0.00010426663632568048, -4.2643632043707503e-05]

Linear:
  R²值: 0.000225
  参数: [-1.729942893886121e-09, 0.00010241673226135008]

n_log_n:
  R²值: 0.000185
  参数: [-1.6476546638049806e-10, 0.00010082506929996212]

Constant:
  R²值: 0.000000
  参数: [9.298854321160566e-05]

最佳拟合模型: Cubic
最佳R²值: 0.004846
