时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0660.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0660\generated_python_logn_0660.py
分析时间: 2025-12-21 00:47:03

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.008277
  参数: [-1.01353626794774e-14, 7.499053283492825e-11, -1.2703241658301659e-07, 0.00015648389507728883]

Quadratic:
  R²值: 0.007297
  参数: [-1.6227728477526313e-11, 1.216944318648663e-07, -4.238709434952708e-05]

Logarithmic:
  R²值: 0.006021
  参数: [7.09956546531399e-05, -0.0004076006546794904]

Power:
  R²值: 0.005551
  参数: [4.4865852120745945e-06, 0.44485600324486574]

Linear:
  R²值: 0.004909
  参数: [2.4328064009313596e-08, 8.148455553009281e-05]

n_log_n:
  R²值: 0.004771
  参数: [2.6774443314480684e-09, 8.95167859599908e-05]

Sqrt_Exponential:
  R²值: 0.004367
  参数: [0.00010044583430417591, 0.00027924200462457516]

Exponential:
  R²值: 0.004367
  参数: [0.00010044615304755779, 0.00013962006055841527]

Constant:
  R²值: 0.000000
  参数: [0.000154468748304579]

最佳拟合模型: Cubic
最佳R²值: 0.008277
