时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0660.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0660/generated_python_logn_0660.py
分析时间: 2025-12-21 19:05:49

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.008008
  参数: [-6.19115944881066e-15, 4.3042478178980413e-11, -4.8592033847161276e-08, 9.936370621381231e-05]

Quadratic:
  R²值: 0.007642
  参数: [-1.267794298960187e-11, 1.0334202983548009e-07, -2.2116018588099575e-05]

Logarithmic:
  R²值: 0.007121
  参数: [7.713576413802738e-05, -0.00045419831326373657]

Power:
  R²值: 0.006699
  参数: [3.1714617232796896e-06, 0.48980436569292124]

Linear:
  R²值: 0.006182
  参数: [2.72743772711915e-08, 7.465892927193222e-05]

n_log_n:
  R²值: 0.006057
  参数: [3.0139380405369006e-09, 8.336711223088255e-05]

Exponential:
  R²值: 0.005628
  参数: [9.587260497542233e-05, 0.0001582360496037004]

Sqrt_Exponential:
  R²值: 0.005628
  参数: [9.587243653032384e-05, 0.00031647312319093326]

Constant:
  R²值: 0.000000
  参数: [0.00015648206075032553]

最佳拟合模型: Cubic
最佳R²值: 0.008008
