时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0180.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0180/generated_python_nlogn_0180.py
分析时间: 2025-12-21 18:44:59

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.703816
  参数: [-2.768708194022131e-15, 2.5475228613176994e-11, 1.3945549039467085e-07, 0.00017145571177373272]

Quadratic:
  R²值: 0.703676
  参数: [5.568428271834169e-13, 2.0740104636929173e-07, 0.00011712941101317339]

Linear:
  R²值: 0.703670
  参数: [2.107421032569041e-07, 0.00011287884465605739]

n_log_n:
  R²值: 0.703632
  参数: [2.352648825535896e-08, 0.00017437743769079949]

Power:
  R²值: 0.702456
  参数: [9.232319703704494e-07, 0.8372863565007969]

Sqrt_Exponential:
  R²值: 0.689551
  参数: [0.00030916275877950015, 0.0005533298626622798]

Exponential:
  R²值: 0.689551
  参数: [0.00030916275592796284, 0.00027666493378769954]

Logarithmic:
  R²值: 0.669191
  参数: [0.0005415558719105587, -0.003542368311897909]

Constant:
  R²值: 0.000000
  参数: [0.0007451051547203535]

最佳拟合模型: Cubic
最佳R²值: 0.703816
