时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/np/python_np_0072.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/np/results_python_np_0072/generated_python_np_0072.py
分析时间: 2025-12-21 18:54:12

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 41

模型拟合结果:

Cubic:
  R²值: 0.984451
  参数: [-1.213902702423631e-13, 7.949271201128105e-10, -1.139970581838055e-06, 0.0012954850019291017]

Quadratic:
  R²值: 0.980245
  参数: [6.658550163655068e-11, 2.402974740386399e-07, 0.0004771932011182417]

Sqrt_Exponential:
  R²值: 0.977880
  参数: [0.0005373650997565976, 0.0008136562579623632]

Exponential:
  R²值: 0.977880
  参数: [0.0005373650992817877, 0.00040682812938861937]

n_log_n:
  R²值: 0.977665
  参数: [5.915366067453551e-08, 0.0003428695158345231]

Linear:
  R²值: 0.975535
  参数: [5.066394800409663e-07, 0.00023415612131014247]

Power:
  R²值: 0.970720
  参数: [2.659553392401327e-06, 0.8100299337031022]

Logarithmic:
  R²值: 0.933342
  参数: [0.0009260513963235834, -0.005747217058555109]

Constant:
  R²值: 0.000000
  参数: [0.0012474350812958508]

最佳拟合模型: Cubic
最佳R²值: 0.984451
