时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0408.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0408/generated_python_nlogn_0408.py
分析时间: 2025-12-21 18:46:51

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.990381
  参数: [-1.7386551991103723e-14, 2.3400513132437207e-10, 8.319592198041277e-07, 0.001089179791620798]

Quadratic:
  R²值: 0.990265
  参数: [7.752616636649089e-11, 1.2586338808342571e-06, 0.000748029585185272]

n_log_n:
  R²值: 0.989688
  参数: [1.9259952113559603e-07, 0.0006553585177654803]

Linear:
  R²值: 0.988081
  参数: [1.7237908830082467e-06, 0.00015624651085971897]

Power:
  R²值: 0.987565
  参数: [2.0748569569872313e-06, 0.9805519104848767]

Exponential:
  R²值: 0.975922
  参数: [0.0019172874645180036, 0.0003187411402234488]

Sqrt_Exponential:
  R²值: 0.975922
  参数: [0.0019172874658263546, 0.0006374822801074818]

Logarithmic:
  R²值: 0.928264
  参数: [0.00440276474188025, -0.02952887117637208]

Constant:
  R²值: 0.000000
  参数: [0.005327619152304567]

最佳拟合模型: Cubic
最佳R²值: 0.990381
