时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0264.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0264/generated_python_nlogn_0264.py
分析时间: 2025-12-21 18:45:48

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.018428
  参数: [-2.582470080688977e-13, 1.7237690039392924e-09, -2.4500391837118903e-06, 0.0010591942115281748]

Quadratic:
  R²值: 0.015865
  参数: [-6.004543589336848e-10, 3.887473337301158e-06, -0.004008001928790439]

Logarithmic:
  R²值: 0.004787
  参数: [0.0009977308962543549, -0.006469282677029711]

Power:
  R²值: 0.003577
  参数: [1.962759214903897e-05, 0.5395028460326433]

Linear:
  R²值: 0.002708
  参数: [2.8474710810756434e-07, 0.0005754666793986408]

n_log_n:
  R²值: 0.002481
  参数: [3.042729212689604e-08, 0.0006915741601707601]

Exponential:
  R²值: 0.001839
  参数: [0.0009490859046660155, 0.0001344464400582767]

Sqrt_Exponential:
  R²值: 0.001839
  参数: [0.000949012858239808, 0.0002689385823721199]

Constant:
  R²值: 0.000000
  参数: [0.0014297079156946253]

最佳拟合模型: Cubic
最佳R²值: 0.018428
