时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic/python_cubic_0001.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0001\generated_python_cubic_0001.py
分析时间: 2025-12-20 17:55:17

测试参数: n = 1 到 100, 步长 1
数据点数量: 100

模型拟合结果:

Cubic:
  R²值: 0.976579
  参数: [-4.815737999459157e-09, 1.948661767857017e-06, -1.5095539103215926e-05, 0.00040468094558704674]

Quadratic:
  R²值: 0.976093
  参数: [1.2190775099693034e-06, 1.4526540831664756e-05, 0.00014918068347160386]

Power:
  R²值: 0.975844
  参数: [3.7367552505171285e-06, 1.781076998582197]

Sqrt_Exponential:
  R²值: 0.954859
  参数: [0.000953235912644431, 0.054985393145709875]

Exponential:
  R²值: 0.954859
  参数: [0.0009532239250315129, 0.027492848599849285]

n_log_n:
  R²值: 0.952087
  参数: [2.906778632976397e-05, -0.0010260056844882005]

Linear:
  R²值: 0.927610
  参数: [0.000137653370915909, -0.0019439755094042804]

Logarithmic:
  R²值: 0.607363
  参数: [0.00348197419022472, -0.007657791463714611]

Constant:
  R²值: 0.000000
  参数: [0.005007519721984864]

最佳拟合模型: Cubic
最佳R²值: 0.976579
