时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0192.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0192\generated_python_cubic_0192.py
分析时间: 2025-12-21 13:31:50

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 26

模型拟合结果:

Cubic:
  R²值: 0.999353
  参数: [-1.6230345877896453e-08, 0.00013883446484736696, -0.18480270352962685, 78.30536009687533]

Quadratic:
  R²值: 0.999180
  参数: [5.9711530024095114e-05, -0.060328127798321, 15.323506357203698]

Power:
  R²值: 0.997503
  参数: [5.8885924998927955e-08, 2.833071900114453]

Sqrt_Exponential:
  R²值: 0.983927
  参数: [5.2776572214037785, 0.0031961811665703914]

Exponential:
  R²值: 0.983927
  参数: [5.277673113017947, 0.001598089063951848]

n_log_n:
  R²值: 0.980906
  参数: [0.01599263980952126, -109.47698381700046]

Linear:
  R²值: 0.977358
  参数: [0.13373434473883394, -133.95531863834873]

Logarithmic:
  R²值: 0.935022
  参数: [204.32493026220712, -1421.5423609338336]

Constant:
  R²值: 0.000000
  参数: [83.36299156225644]

最佳拟合模型: Cubic
最佳R²值: 0.999353
