时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0168.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0168\generated_python_cubic_0168.py
分析时间: 2025-12-21 11:15:29

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 22

模型拟合结果:

Cubic:
  R²值: 0.995404
  参数: [1.8448671791405527e-08, 3.052164737831975e-05, -0.062323505612194456, 35.02581972515788]

Power:
  R²值: 0.995345
  参数: [7.396403311796405e-09, 3.1463626085628453]

Quadratic:
  R²值: 0.995329
  参数: [0.00011492432079277665, -0.1877052916062034, 95.37373186605079]

Exponential:
  R²值: 0.990602
  参数: [4.059181923207672, 0.0019052324528436822]

Sqrt_Exponential:
  R²值: 0.990602
  参数: [4.059179699906805, 0.0038104655047452945]

n_log_n:
  R²值: 0.961390
  参数: [0.019619155907353712, -131.99802154772055]

Linear:
  R²值: 0.957176
  参数: [0.1628138866835518, -160.33288170622637]

Logarithmic:
  R²值: 0.912650
  参数: [234.8853209853919, -1628.4003537184226]

Constant:
  R²值: 0.000000
  参数: [87.9582954861901]

最佳拟合模型: Cubic
最佳R²值: 0.995404
