时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0072.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0072\generated_python_cubic_0072.py
分析时间: 2025-12-21 13:44:39

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.993095
  参数: [2.0856252987625663e-10, -8.670974969554433e-07, 0.004946417732452079, -3.888484906677068]

Power:
  R²值: 0.991715
  参数: [8.496968957789614e-07, 2.017219743237787]

Quadratic:
  R²值: 0.991708
  参数: [1.009965239853819e-06, -0.00017181084137149797, 0.20382454058372762]

Exponential:
  R²值: 0.980380
  参数: [1.4246002707521461, 0.0005848160257567743]

Sqrt_Exponential:
  R²值: 0.980380
  参数: [1.4246012810411757, 0.0011696317141851173]

n_log_n:
  R²值: 0.967465
  参数: [0.0006596021211742096, -5.84288467922323]

Linear:
  R²值: 0.960814
  参数: [0.005887980602131027, -7.505576808145317]

Logarithmic:
  R²值: 0.860273
  参数: [14.681362775433778, -106.07332340049399]

Constant:
  R²值: -0.000000
  参数: [10.158364991446826]

最佳拟合模型: Cubic
最佳R²值: 0.993095
