时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0588.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0588\generated_python_logn_0588.py
分析时间: 2025-12-21 00:46:38

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.012113
  参数: [2.736661069550177e-11, -2.6054356965004475e-07, 0.000754735905871092, 1.5328114272729243]

Quadratic:
  R²值: 0.002526
  参数: [-1.4244072632434862e-08, 8.314559712646068e-05, 2.069785375820262]

n_log_n:
  R²值: 0.000080
  参数: [-2.990893997744367e-07, 2.178814203285803]

Linear:
  R²值: 0.000060
  参数: [-2.318835413773519e-06, 2.178515117686617]

Exponential:
  R²值: 0.000059
  参数: [2.1784749418643883, -1.0602207848015615e-06]

Sqrt_Exponential:
  R²值: 0.000059
  参数: [2.178474964262854, -2.12044849140218e-06]

Logarithmic:
  R²值: 0.000015
  参数: [0.0030593056554683445, 2.1473382273050152]

Power:
  R²值: 0.000015
  参数: [2.1476614044769837, 0.0013976891664948324]

Constant:
  R²值: 0.000000
  参数: [2.1715586126586537]

最佳拟合模型: Cubic
最佳R²值: 0.012113
