时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0588.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0588/generated_python_logn_0588.py
分析时间: 2025-12-21 19:05:48

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.019308
  参数: [2.6589017504606177e-12, -6.041100995331262e-08, 0.00026336071652291725, 1.8906304294134226]

Quadratic:
  R²值: 0.019225
  参数: [-3.648092040732051e-08, 0.00019811010035769263, 1.9428018541074625]

n_log_n:
  R²值: 0.004738
  参数: [-2.406982114731758e-06, 2.217337454005396]

Linear:
  R²值: 0.004400
  参数: [-2.0775425444282035e-05, 2.2212728894177856]

Sqrt_Exponential:
  R²值: 0.004320
  参数: [2.2208835092337855, -1.8896359374967766e-05]

Exponential:
  R²值: 0.004320
  参数: [2.220882231880489, -9.447986400390509e-06]

Logarithmic:
  R²值: 0.001840
  参数: [-0.03540405518587185, 2.4392389258467366]

Power:
  R²值: 0.001808
  参数: [2.452098267691722, -0.016085568511007432]

Constant:
  R²值: 0.000000
  参数: [2.158946614206573]

最佳拟合模型: Cubic
最佳R²值: 0.019308
