时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0120.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0120\generated_python_cubic_0120.py
分析时间: 2025-12-21 08:32:27

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.062186
  参数: [1.9702318021481965e-11, -1.6597731568991944e-07, 0.0004857574969965509, -0.2519181961086406]

Sqrt_Exponential:
  R²值: 0.057596
  参数: [0.10494845726303595, 0.0005654918385763311]

Exponential:
  R²值: 0.057596
  参数: [0.10494846082700693, 0.0002827459096942266]

Quadratic:
  R²值: 0.057164
  参数: [1.1343540171106113e-08, 2.2528027473702667e-06, 0.1346707764947437]

n_log_n:
  R²值: 0.055862
  参数: [7.869454381558236e-06, 0.06811924747166676]

Linear:
  R²值: 0.055583
  参数: [7.03140402062062e-05, 0.048081766813281766]

Power:
  R²值: 0.054991
  参数: [0.00038658868027369365, 0.8139729051138315]

Logarithmic:
  R²值: 0.051525
  参数: [0.17839369533046276, -1.153310970980681]

Constant:
  R²值: 0.000000
  参数: [0.25902388713977953]

最佳拟合模型: Cubic
最佳R²值: 0.062186
