时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0420.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0420/generated_python_logn_0420.py
分析时间: 2025-12-21 19:05:43

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.772609
  参数: [-9.52469009433408e-14, 9.44517675071631e-10, -1.4557666303137782e-06, 0.002513795605830667]

Quadratic:
  R²值: 0.768564
  参数: [8.729554191646774e-11, 8.816400960097592e-07, 0.0006449083351263445]

n_log_n:
  R²值: 0.767371
  参数: [1.571078153605999e-07, 0.00038352300414000164]

Power:
  R²值: 0.765679
  参数: [1.1237344605723334e-06, 1.0267305710156442]

Linear:
  R²值: 0.765337
  参数: [1.4054133542881486e-06, -2.1447662728476718e-05]

Sqrt_Exponential:
  R²值: 0.757401
  参数: [0.0014526349911321364, 0.0006601474225953222]

Exponential:
  R²值: 0.757401
  参数: [0.0014526349950218138, 0.0003300737105542021]

Logarithmic:
  R²值: 0.710165
  参数: [0.0035674563624128307, -0.024048599071173207]

Constant:
  R²值: 0.000000
  参数: [0.004194792406058606]

最佳拟合模型: Cubic
最佳R²值: 0.772609
