时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0036.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0036/generated_python_logn_0036.py
分析时间: 2025-12-21 17:50:51

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.011522
  参数: [1.4926514233135887e-14, -1.176860491173515e-10, 3.016521984652806e-07, -8.649370587532863e-05]

Quadratic:
  R²值: 0.009884
  参数: [1.665257054492451e-11, -6.465186798051214e-08, 0.0002063868117973024]

Exponential:
  R²值: 0.008761
  参数: [9.505466411284329e-05, 0.0002111250084299663]

Sqrt_Exponential:
  R²值: 0.008761
  参数: [9.505467468588182e-05, 0.0004222499565674336]

n_log_n:
  R²值: 0.008082
  参数: [3.970058843810327e-09, 8.875342916012701e-05]

Linear:
  R²值: 0.007947
  参数: [3.526355053783938e-08, 7.927220349005537e-05]

Power:
  R²值: 0.007368
  参数: [2.3865792902955855e-06, 0.5457375207290412]

Logarithmic:
  R²值: 0.006748
  参数: [8.562720458011748e-05, -0.0004928438694206256]

Constant:
  R²值: 0.000000
  参数: [0.00018506285585003136]

最佳拟合模型: Cubic
最佳R²值: 0.011522
