时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0036.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0036\generated_python_logn_0036.py
分析时间: 2025-12-21 00:02:20

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.033053
  参数: [3.55124237282517e-14, -2.844319172262733e-10, 7.110544831594966e-07, -0.00038461989283707917]

Quadratic:
  R²值: 0.024118
  参数: [3.5179907227847726e-11, -1.604382186293987e-07, 0.00031218721904371325]

Sqrt_Exponential:
  R²值: 0.019613
  参数: [6.654717547997758e-05, 0.0006605546852518026]

Exponential:
  R²值: 0.019613
  参数: [6.654716549918117e-05, 0.00033027737942390063]

n_log_n:
  R²值: 0.016199
  参数: [5.726313649849535e-09, 5.6656628923160276e-05]

Linear:
  R²值: 0.015790
  参数: [5.064122310115085e-08, 4.36472691931292e-05]

Power:
  R²值: 0.014984
  参数: [2.314101230627469e-07, 0.8416905182472659]

Logarithmic:
  R²值: 0.012278
  参数: [0.0001176741930884958, -0.0007360503570980762]

Constant:
  R²值: -0.000000
  参数: [0.00019557093091188352]

最佳拟合模型: Cubic
最佳R²值: 0.033053
