时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0036.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0036/generated_python_logn_0036.py
分析时间: 2025-12-21 18:44:25

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.011500
  参数: [1.489762931440346e-14, -1.1745201992789218e-10, 3.010774175348825e-07, -8.607500402230329e-05]

Quadratic:
  R²值: 0.009868
  参数: [1.6626606428162525e-11, -6.451762477413869e-08, 0.00020623852734911978]

Exponential:
  R²值: 0.008749
  参数: [9.509469505799673e-05, 0.00021097507816541925]

Sqrt_Exponential:
  R²值: 0.008749
  参数: [9.509471085602287e-05, 0.000421950063392731]

n_log_n:
  R²值: 0.008072
  参数: [3.967599266255979e-09, 8.879837727610426e-05]

Linear:
  R²值: 0.007937
  参数: [3.524200178241329e-08, 7.932213677259875e-05]

Power:
  R²值: 0.007359
  参数: [2.3932775226256397e-06, 0.545378822076376]

Logarithmic:
  R²值: 0.006741
  参数: [8.558232254402463e-05, -0.0004925032575200085]

Constant:
  R²值: 0.000000
  参数: [0.0001850481386537905]

最佳拟合模型: Cubic
最佳R²值: 0.011500
