时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0396.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0396/generated_python_logn_0396.py
分析时间: 2025-12-21 19:05:43

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.042580
  参数: [-1.711811274125288e-16, 1.3269478078546709e-12, 9.178918189472232e-08, 0.0001990445449454268]

Quadratic:
  R²值: 0.042579
  参数: [-2.1362448027400808e-13, 9.59897130134574e-08, 0.00019568611279251728]

Linear:
  R²值: 0.042579
  参数: [9.470795450399122e-08, 0.0001973168342897954]

n_log_n:
  R²值: 0.042568
  参数: [1.057171567105491e-08, 0.0002249820566479245]

Power:
  R²值: 0.042190
  参数: [5.461949184855371e-06, 0.561931991804491]

Exponential:
  R²值: 0.042125
  参数: [0.000261893878573453, 0.00019454889263781196]

Sqrt_Exponential:
  R²值: 0.042125
  参数: [0.00026189390921019744, 0.000389097717818717]

Logarithmic:
  R²值: 0.040545
  参数: [0.0002435342539796927, -0.0014466090324313408]

Constant:
  R²值: 0.000000
  参数: [0.00048144069718725885]

最佳拟合模型: Cubic
最佳R²值: 0.042580
