时间复杂度分析汇总报告
====================

总体统计:
- 总分析文件数: 20
- 识别为Cubic的文件数: 20
- 未识别为Cubic的文件数: 0
- 分析失败的文件数: 0
- 正确率: 100.00%

未识别为Cubic的问题:
无

分析失败的问题:
无

所有分析结果详情:
- 问题 0001: 最佳模型=Cubic, R²=0.985967
- 问题 0002: 最佳模型=Cubic, R²=0.979547
- 问题 0003: 最佳模型=Cubic, R²=0.949590
- 问题 0004: 最佳模型=Cubic, R²=0.705200
- 问题 0005: 最佳模型=Cubic, R²=0.262253
- 问题 0006: 最佳模型=Cubic, R²=0.962409
- 问题 0007: 最佳模型=Cubic, R²=0.978622
- 问题 0008: 最佳模型=Cubic, R²=0.429789
- 问题 0009: 最佳模型=Cubic, R²=0.000957
- 问题 0010: 最佳模型=Cubic, R²=0.478215
- 问题 0011: 最佳模型=Cubic, R²=0.291140
- 问题 0012: 最佳模型=Cubic, R²=0.558592
- 问题 0013: 最佳模型=Cubic, R²=0.008571
- 问题 0014: 最佳模型=Cubic, R²=0.014974
- 问题 0015: 最佳模型=Cubic, R²=0.981962
- 问题 0016: 最佳模型=Cubic, R²=0.960941
- 问题 0017: 最佳模型=Cubic, R²=0.990863
- 问题 0018: 最佳模型=Cubic, R²=0.986890
- 问题 0019: 最佳模型=Cubic, R²=0.992492
- 问题 0020: 最佳模型=Cubic, R²=0.993213

