时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0156.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0156/generated_python_logn_0156.py
分析时间: 2025-12-21 18:44:28

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.008788
  参数: [-1.689922213699559e-14, 1.4988716414245824e-10, -3.749043237935657e-07, 0.00041700909492308933]

Quadratic:
  R²值: 0.006011
  参数: [-2.2058212994713196e-12, 3.981096093148391e-08, 8.542109211148782e-05]

Linear:
  R²值: 0.005966
  参数: [2.6576031127399085e-08, 0.00010225886799401443]

n_log_n:
  R²值: 0.005964
  参数: [2.96636992455858e-09, 0.00011002596617691933]

Exponential:
  R²值: 0.005827
  参数: [0.00011720202917505333, 0.00014223971146775822]

Sqrt_Exponential:
  R²值: 0.005827
  参数: [0.00011720201557132145, 0.000284479497225725]

Power:
  R²值: 0.005809
  参数: [7.075047809808859e-06, 0.40811025977900006]

Logarithmic:
  R²值: 0.005526
  参数: [6.739630409491759e-05, -0.00035158654532279124]

Constant:
  R²值: -0.000000
  参数: [0.00018198696235685371]

最佳拟合模型: Cubic
最佳R²值: 0.008788
