时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0156.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0156/generated_python_logn_0156.py
分析时间: 2025-12-21 17:50:54

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.008780
  参数: [-1.6564779021139972e-14, 1.471781813066068e-10, -3.68253121321123e-07, 0.00041216571508912895]

Quadratic:
  R²值: 0.006113
  参数: [-1.9047452497533237e-12, 3.825432906063759e-08, 8.714055429441241e-05]

n_log_n:
  R²值: 0.006079
  参数: [2.994902453474527e-09, 0.00010950451554500586]

Linear:
  R²值: 0.006079
  参数: [2.6825857689919515e-08, 0.00010168010713781984]

Sqrt_Exponential:
  R²值: 0.005948
  参数: [0.00011676608580496925, 0.0002873907161422499]

Exponential:
  R²值: 0.005948
  参数: [0.00011676606106450155, 0.0001436954204030809]

Power:
  R²值: 0.005908
  参数: [6.880643972577039e-06, 0.41170934007860094]

Logarithmic:
  R²值: 0.005612
  参数: [6.791689608555842e-05, -0.0003555373277855589]

Constant:
  R²值: 0.000000
  参数: [0.0001821576813120901]

最佳拟合模型: Cubic
最佳R²值: 0.008780
