时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0156.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0156\generated_python_logn_0156.py
分析时间: 2025-12-21 00:03:19

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.016184
  参数: [3.150345090376475e-15, -1.2514236988278053e-11, 2.3830928974559545e-08, 0.0001266508745702373]

Quadratic:
  R²值: 0.016092
  参数: [1.5838841473808868e-11, -5.347994198224329e-08, 0.00018846513712535582]

Exponential:
  R²值: 0.015064
  参数: [9.114006999765711e-05, 0.00023539485106246574]

Sqrt_Exponential:
  R²值: 0.015064
  参数: [9.114006671248737e-05, 0.0004707897258310043]

n_log_n:
  R²值: 0.014115
  参数: [4.676873636818168e-09, 7.876529569573466e-05]

Linear:
  R²值: 0.013887
  参数: [4.1553113330600005e-08, 6.756195725816417e-05]

Power:
  R²值: 0.013006
  参数: [1.1295696119479247e-06, 0.6434384332240435]

Logarithmic:
  R²值: 0.011262
  参数: [9.860843886181831e-05, -0.0005884572731341011]

Constant:
  R²值: -0.000000
  参数: [0.00019222130091603977]

最佳拟合模型: Cubic
最佳R²值: 0.016184
