时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0108.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0108/generated_python_logn_0108.py
分析时间: 2025-12-21 18:44:27

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.002763
  参数: [-9.633435905648969e-15, 8.656804907322685e-11, -2.2495723558661457e-07, 0.0002741402995711152]

n_log_n:
  R²值: 0.001430
  参数: [1.1920487120043474e-09, 8.91788272400443e-05]

Quadratic:
  R²值: 0.001424
  参数: [-1.329502758836554e-13, 1.1452547485264694e-08, 8.511727634115767e-05]

Linear:
  R²值: 0.001424
  参数: [1.06548512330103e-08, 8.613211664195758e-05]

Exponential:
  R²值: 0.001415
  参数: [8.979278326878869e-05, 8.952977429993506e-05]

Sqrt_Exponential:
  R²值: 0.001415
  参数: [8.97927884165875e-05, 0.00017905950828018218]

Power:
  R²值: 0.001301
  参数: [1.7526766718209902e-05, 0.24023812422838325]

Logarithmic:
  R²值: 0.001233
  参数: [2.6130470874534255e-05, -8.877709106248189e-05]

Constant:
  R²值: 0.000000
  参数: [0.00011809666951497395]

最佳拟合模型: Cubic
最佳R²值: 0.002763
