时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0108.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0108\generated_python_logn_0108.py
分析时间: 2025-12-21 00:02:47

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.003704
  参数: [-1.3912035499950799e-14, 1.2122465818963362e-10, -3.100476258990308e-07, 0.00033610288636498007]

Quadratic:
  R²值: 0.000914
  参数: [-3.983679116369529e-12, 3.136078818020278e-08, 6.312774469819137e-05]

Power:
  R²值: 0.000700
  参数: [2.8783338304245534e-05, 0.17557183564414727]

Linear:
  R²值: 0.000697
  参数: [7.45870919638608e-09, 9.353650972519087e-05]

n_log_n:
  R²值: 0.000687
  参数: [8.270236124752587e-10, 9.5849917064592e-05]

Logarithmic:
  R²值: 0.000684
  参数: [1.9469881868346457e-05, -3.8229543650313985e-05]

Sqrt_Exponential:
  R²值: 0.000669
  参数: [9.60880588539032e-05, 0.00012339312526129896]

Exponential:
  R²值: 0.000669
  参数: [9.609256220522671e-05, 6.168171043720691e-05]

Constant:
  R²值: 0.000000
  参数: [0.00011591263759283372]

最佳拟合模型: Cubic
最佳R²值: 0.003704
