时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0108.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0108/generated_python_logn_0108.py
分析时间: 2025-12-21 17:50:53

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.002857
  参数: [-1.0486865777519694e-14, 9.348084050468348e-11, -2.4192987304019644e-07, 0.0002864997724184444]

Quadratic:
  R²值: 0.001270
  参数: [-9.010323551551548e-13, 1.542353705509496e-08, 8.073113286891044e-05]

n_log_n:
  R²值: 0.001261
  参数: [1.1192417878144658e-09, 9.050942015543752e-05]

Linear:
  R²值: 0.001259
  参数: [1.0017352125839684e-08, 8.760898184559986e-05]

Sqrt_Exponential:
  R²值: 0.001242
  参数: [9.104837915234854e-05, 0.0001677988930250925]

Exponential:
  R²值: 0.001242
  参数: [9.104842666536469e-05, 8.389928875788111e-05]

Power:
  R²值: 0.001166
  参数: [1.9386017245166358e-05, 0.22711697296349925]

Logarithmic:
  R²值: 0.001111
  参数: [2.480196431955635e-05, -7.869499645837185e-05]

Constant:
  R²值: 0.000000
  参数: [0.00011766104085214642]

最佳拟合模型: Cubic
最佳R²值: 0.002857
