时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0372.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0372/generated_python_nlogn_0372.py
分析时间: 2025-12-21 18:46:35

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.586923
  参数: [-3.815190338384338e-14, 3.605716241298269e-10, -8.940695055408816e-07, 0.0010352249028915052]

Quadratic:
  R²值: 0.544451
  参数: [1.7204483127328996e-11, 4.219734416241433e-08, 0.00028662724585614715]

Sqrt_Exponential:
  R²值: 0.541268
  参数: [0.0002704010337408549, 0.0004946331895257447]

Exponential:
  R²值: 0.541268
  参数: [0.00027040103234507245, 0.00024731659617571847]

n_log_n:
  R²值: 0.539753
  参数: [1.6288046014340193e-08, 0.00019644165483766562]

Linear:
  R²值: 0.536248
  参数: [1.454242425420585e-07, 0.00015529969216797383]

Power:
  R²值: 0.524287
  参数: [1.6707824787918084e-06, 0.734700550013161]

Logarithmic:
  R²值: 0.470590
  参数: [0.00035898531325917043, -0.0022504981497863297]

Constant:
  R²值: 0.000000
  参数: [0.0005915724204170659]

最佳拟合模型: Cubic
最佳R²值: 0.586923
