时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0228.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0228/generated_python_nlogn_0228.py
分析时间: 2025-12-21 18:45:31

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.886514
  参数: [-8.642267448487579e-14, 8.687310595376122e-10, -1.9068853358396658e-06, 0.005917364698752186]

Quadratic:
  R²值: 0.873698
  参数: [9.092698980765122e-11, 2.1397030389945006e-07, 0.004221622194895428]

Exponential:
  R²值: 0.870347
  参数: [0.003857291527524807, 0.00013231441091859003]

Sqrt_Exponential:
  R²值: 0.870347
  参数: [0.003857291533421407, 0.0002646288209480494]

n_log_n:
  R²值: 0.865040
  参数: [8.503071515388749e-08, 0.0037433877038232106]

Linear:
  R²值: 0.860225
  参数: [7.59532241629744e-07, 0.0035275461763076598]

Power:
  R²值: 0.812703
  参数: [0.0003335544742391987, 0.35923313474150853]

Logarithmic:
  R²值: 0.771466
  参数: [0.0018953965226741088, -0.009199626069291285]

Constant:
  R²值: 0.000000
  参数: [0.005806142901196892]

最佳拟合模型: Cubic
最佳R²值: 0.886514
