时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0564.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0564/generated_python_nlogn_0564.py
分析时间: 2025-12-21 18:47:44

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.298515
  参数: [-1.2753925304485767e-14, 1.2734559969459812e-10, -3.990389737422848e-07, 0.00043352168630103025]

Power:
  R²值: 0.186860
  参数: [0.08015147046269853, -0.9351834815918979]

Quadratic:
  R²值: 0.180595
  参数: [1.2560272162931229e-11, -8.605127105038742e-08, 0.00018327054254432853]

Logarithmic:
  R²值: 0.123419
  参数: [-3.688362607007276e-05, 0.00034733089185474004]

Exponential:
  R²值: 0.097112
  参数: [0.00011650707065189009, -0.00026886971504404863]

Sqrt_Exponential:
  R²值: 0.097112
  参数: [0.0001165070696293021, -0.0005377394169499897]

Linear:
  R²值: 0.071985
  参数: [-1.0689638025552298e-08, 8.739379818521203e-05]

n_log_n:
  R²值: 0.067702
  参数: [-1.157340396488715e-09, 8.340073779706892e-05]

Constant:
  R²值: 0.000000
  参数: [5.532488410855517e-05]

最佳拟合模型: Cubic
最佳R²值: 0.298515
