时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0348.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0348/generated_python_logn_0348.py
分析时间: 2025-12-21 19:05:41

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.012280
  参数: [6.786948788903176e-16, -1.866500936348873e-11, 6.710735377141985e-08, 4.976688741768129e-05]

Quadratic:
  R²值: 0.012272
  参数: [-1.2556804316824535e-11, 5.045215445347645e-08, 6.308346001248106e-05]

n_log_n:
  R²值: 0.009821
  参数: [-2.8102305859555687e-09, 0.00015244094261886778]

Linear:
  R²值: 0.009601
  参数: [-2.4888683381272277e-08, 0.0001589337716019277]

Exponential:
  R²值: 0.008118
  参数: [0.00017143253924166782, -0.0002478180717003305]

Sqrt_Exponential:
  R²值: 0.008118
  参数: [0.0001714328465645074, -0.0004956376683140038]

Logarithmic:
  R²值: 0.007099
  参数: [-5.63953072768393e-05, 0.0005307468320239917]

Power:
  R²值: 0.005516
  参数: [0.003882195424807219, -0.4858590474472599]

Constant:
  R²值: -0.000000
  参数: [8.426772555002425e-05]

最佳拟合模型: Cubic
最佳R²值: 0.012280
