时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0348.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0348\generated_python_logn_0348.py
分析时间: 2025-12-21 00:41:33

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.014812
  参数: [-1.7834189180520546e-15, 1.278013519834987e-12, 1.814256294661633e-08, 8.542280944189082e-05]

Quadratic:
  R²值: 0.014755
  参数: [-1.4772804821048216e-11, 6.190886524889324e-08, 5.0429017837462086e-05]

n_log_n:
  R²值: 0.011334
  参数: [-3.020293417963684e-09, 0.00015627999590302083]

Linear:
  R²值: 0.011062
  参数: [-2.6727964476324215e-08, 0.00016319476710579078]

Exponential:
  R²值: 0.009111
  参数: [0.00017618753339390238, -0.0002628209744199999]

Sqrt_Exponential:
  R²值: 0.009111
  参数: [0.0001761862220445295, -0.0005256355921040991]

Logarithmic:
  R²值: 0.008089
  参数: [-6.022836352800975e-05, 0.0005598361173089823]

Power:
  R²值: 0.006159
  参数: [0.0047828399837857045, -0.514270175916862]

Constant:
  R²值: 0.000000
  参数: [8.30108736768181e-05]

最佳拟合模型: Cubic
最佳R²值: 0.014812
