时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0408.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0408\generated_python_logn_0408.py
分析时间: 2025-12-21 00:42:28

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.909832
  参数: [3.680530395603287e-12, -3.3154910504692345e-08, 0.00018443463490736348, -0.04296281407178684]

Quadratic:
  R²值: 0.908228
  参数: [-3.013773426921778e-11, 9.411258300417877e-05, 0.029254708216695943]

Linear:
  R²值: 0.908228
  参数: [9.393175662496668e-05, 0.029484759405007666]

Power:
  R²值: 0.908139
  参数: [0.00024201285963969992, 0.8951345223364928]

n_log_n:
  R²值: 0.907556
  参数: [1.0482610566420945e-05, 0.05698298707413961]

Sqrt_Exponential:
  R²值: 0.887874
  参数: [0.12167629133554901, 0.0005889271770970529]

Exponential:
  R²值: 0.887874
  参数: [0.12167600541666453, 0.00029446421703926154]

Logarithmic:
  R²值: 0.876991
  参数: [0.24322830011135502, -1.6143474763403103]

Constant:
  R²值: 0.000000
  参数: [0.3112800297913728]

最佳拟合模型: Cubic
最佳R²值: 0.909832
