时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0408.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0408/generated_python_logn_0408.py
分析时间: 2025-12-21 19:05:43

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.744011
  参数: [-7.445140096307713e-12, 5.6963021606494425e-08, -3.6827143531665196e-05, 0.11815971068101187]

Quadratic:
  R²值: 0.737687
  参数: [-1.0043240074520334e-08, 0.00014588032146717545, -0.02792511053202908]

Power:
  R²值: 0.731635
  参数: [0.0004703379329456759, 0.8106726499419245]

Logarithmic:
  R²值: 0.728607
  参数: [0.22590848620996412, -1.4829063872920367]

Linear:
  R²值: 0.726759
  参数: [8.56208810512773e-05, 0.048738288717378606]

n_log_n:
  R²值: 0.722928
  参数: [9.533440539158228e-06, 0.07432974995511615]

Exponential:
  R²值: 0.686664
  参数: [0.13276407317622255, 0.0002634867043469747]

Sqrt_Exponential:
  R²值: 0.686664
  参数: [0.13276449452121553, 0.0005269716789815708]

Constant:
  R²值: 0.000000
  参数: [0.3056009316150053]

最佳拟合模型: Cubic
最佳R²值: 0.744011
