时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/cubic/python_cubic_0060.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0060/generated_python_cubic_0060.py
分析时间: 2025-12-21 17:51:26

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.015082
  参数: [2.4522328695816686e-14, -2.2147121330358046e-10, 6.287567490426387e-07, -0.00042895686129255977]

Logarithmic:
  R²值: 0.006733
  参数: [6.0788733145810454e-05, -0.0003561390056779613]

Power:
  R²值: 0.006522
  参数: [2.3262635633526725e-06, 0.5004764038209276]

Quadratic:
  R²值: 0.006326
  参数: [-7.702230487529005e-13, 2.6966345128137585e-08, 5.220827008962275e-05]

Linear:
  R²值: 0.006318
  参数: [2.2345017408151208e-08, 5.8087605221372924e-05]

Exponential:
  R²值: 0.006309
  参数: [7.139458730876002e-05, 0.00017967018548077914]

Sqrt_Exponential:
  R²值: 0.006309
  参数: [7.139458162924574e-05, 0.00035934042028639215]

n_log_n:
  R²值: 0.006272
  参数: [2.4856171548587103e-09, 6.482422066460111e-05]

Constant:
  R²值: -0.000000
  参数: [0.0001251226637105743]

最佳拟合模型: Cubic
最佳R²值: 0.015082
