时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0060.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0060\generated_python_cubic_0060.py
分析时间: 2025-12-21 13:44:11

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.048537
  参数: [4.5402335669916606e-14, -3.9059927932722467e-10, 1.0440079361782397e-06, -0.0007313422178443081]

Quadratic:
  R²值: 0.020904
  参数: [1.8021739569684776e-11, -7.018807057872168e-08, 0.00015951969831016526]

Sqrt_Exponential:
  R²值: 0.020105
  参数: [4.288973106532351e-05, 0.0007026803259563293]

Exponential:
  R²值: 0.020105
  参数: [4.288972596086736e-05, 0.0003513401944067193]

n_log_n:
  R²值: 0.017017
  参数: [4.266963379157346e-09, 3.226883314221646e-05]

Linear:
  R²值: 0.016770
  参数: [3.794235457233787e-08, 2.1953794604936003e-05]

Power:
  R²值: 0.016416
  参数: [1.176482438413615e-07, 0.8807913205802942]

Logarithmic:
  R²值: 0.014601
  参数: [9.329353691879937e-05, -0.0006028198808379196]

Constant:
  R²值: 0.000000
  参数: [0.00013578085251796392]

最佳拟合模型: Cubic
最佳R²值: 0.048537
