时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0144.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0144\generated_python_cubic_0144.py
分析时间: 2025-12-21 09:36:22

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 18

模型拟合结果:

Cubic:
  R²值: 0.996340
  参数: [-2.227792030522723e-09, 0.00011489268651576913, -0.10045592900205128, 17.455606311646186]

Quadratic:
  R²值: 0.996339
  参数: [0.00010536885299146751, -0.0871531623895225, 11.392070187570027]

Power:
  R²值: 0.994460
  参数: [4.5480189737426756e-08, 2.9608302603378984]

n_log_n:
  R²值: 0.985664
  参数: [0.025857309979318847, -159.94066270002222]

Exponential:
  R²值: 0.984023
  参数: [5.877260825586381, 0.001960250642832568]

Sqrt_Exponential:
  R²值: 0.984023
  参数: [5.877255159398409, 0.003920502456672995]

Linear:
  R²值: 0.983521
  参数: [0.21314806708011072, -195.48210908816344]

Logarithmic:
  R²值: 0.958244
  参数: [292.71463732682867, -2012.417190292634]

Constant:
  R²值: 0.000000
  参数: [108.25388650099437]

最佳拟合模型: Cubic
最佳R²值: 0.996340
