时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0120.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0120/generated_python_logn_0120.py
分析时间: 2025-12-21 18:44:27

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.007117
  参数: [-2.239829766653457e-14, 2.1128245864586565e-10, -6.132376279474514e-07, 0.000674350031148671]

Quadratic:
  R²值: 0.001323
  参数: [9.69776362734759e-12, -6.357210722299393e-08, 0.00023486170891096327]

Power:
  R²值: 0.000890
  参数: [0.0006085020824703943, -0.1819256010757936]

Logarithmic:
  R²值: 0.000758
  参数: [-2.2901748246975277e-05, 0.0003259909796877789]

Sqrt_Exponential:
  R²值: 0.000315
  参数: [0.00016308142259950946, -8.061924033591386e-05]

Exponential:
  R²值: 0.000315
  参数: [0.00016308151856101803, -4.0309830575771724e-05]

Linear:
  R²值: 0.000291
  参数: [-5.385542505977326e-09, 0.00016083549620493629]

n_log_n:
  R²值: 0.000261
  参数: [-5.695002375216071e-10, 0.00015849434390617688]

Constant:
  R²值: 0.000000
  参数: [0.00014467886627201503]

最佳拟合模型: Cubic
最佳R²值: 0.007117
