时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0120.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0120/generated_python_logn_0120.py
分析时间: 2025-12-21 17:50:53

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.007075
  参数: [-2.229449613796262e-14, 2.1044166025849526e-10, -6.11173243200671e-07, 0.0006728467344157905]

Quadratic:
  R²值: 0.001334
  参数: [9.791182879933392e-12, -6.405508934707955e-08, 0.00023539519010252344]

Power:
  R²值: 0.000878
  参数: [0.0006029102985811405, -0.18070697319941037]

Logarithmic:
  R²值: 0.000747
  参数: [-2.2740197883880017e-05, 0.00032476497493416054]

Exponential:
  R²值: 0.000306
  参数: [0.0001628685434073152, -3.9741231529862825e-05]

Sqrt_Exponential:
  R²值: 0.000306
  参数: [0.00016286856486172338, -7.948254773030142e-05]

Linear:
  R²值: 0.000283
  参数: [-5.307980131801644e-09, 0.000160655791643333]

n_log_n:
  R²值: 0.000253
  参数: [-5.606441437260842e-10, 0.00015833248477389988]

Constant:
  R²值: 0.000000
  参数: [0.00014473184972571836]

最佳拟合模型: Cubic
最佳R²值: 0.007075
