时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0156.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0156/generated_python_nlogn_0156.py
分析时间: 2025-12-21 18:44:53

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.641579
  参数: [-2.905797264342606e-14, 2.889826108488572e-10, -7.656003367953893e-07, 0.0009291784573956263]

Quadratic:
  R²值: 0.598284
  参数: [2.7460859267214247e-11, -5.2503172514022955e-08, 0.00035901746425277966]

Exponential:
  R²值: 0.585622
  参数: [0.00022716180564385515, 0.000240322720591921]

Sqrt_Exponential:
  R²值: 0.585622
  参数: [0.00022716180546314036, 0.00048064544150169445]

n_log_n:
  R²值: 0.568386
  参数: [1.2608772518015498e-08, 0.00018031003856968183]

Linear:
  R²值: 0.561563
  参数: [1.1226198342342896e-07, 0.00014939957063495087]

Power:
  R²值: 0.536997
  参数: [1.906974226102839e-06, 0.6937294932133172]

Logarithmic:
  R²值: 0.465093
  参数: [0.0002692186043120983, -0.0016452060536083814]

Constant:
  R²值: 0.000000
  参数: [0.0004861855211161609]

最佳拟合模型: Cubic
最佳R²值: 0.641579
