时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0480.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0480/generated_python_logn_0480.py
分析时间: 2025-12-21 19:05:44

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.010886
  参数: [-3.804341549214726e-14, 3.5658242419859875e-10, -1.021478589728137e-06, 0.0011202274570960282]

Quadratic:
  R²值: 0.001308
  参数: [1.4191667357538828e-11, -8.787404702433014e-08, 0.0003737584464229592]

Power:
  R²值: 0.000345
  参数: [0.0004965298525672134, -0.08315437635545692]

Logarithmic:
  R²值: 0.000308
  参数: [-1.9281970471362875e-05, 0.0004099110822102507]

Exponential:
  R²值: 0.000045
  参数: [0.00026608677682040614, -1.1280264444647231e-05]

Sqrt_Exponential:
  R²值: 0.000045
  参数: [0.00026608734235443774, -2.2561971556809108e-05]

Linear:
  R²值: 0.000043
  参数: [-2.724050641634622e-09, 0.0002654287431061056]

n_log_n:
  R²值: 0.000031
  参数: [-2.5822726080406385e-10, 0.00026352091036344527]

Constant:
  R²值: 0.000000
  参数: [0.00025725658948939656]

最佳拟合模型: Cubic
最佳R²值: 0.010886
