时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/constant\python_constant_0048.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0048\generated_python_constant_0048.py
分析时间: 2025-12-20 18:45:28

测试参数: n = 1000 到 10000, 步长 100
数据点数量: 91

模型拟合结果:

Cubic:
  R²值: 0.183328
  参数: [7.442045424701017e-16, -6.093465035714448e-12, 8.617190269932037e-08, 0.0005081410965203663]

Quadratic:
  R²值: 0.183012
  参数: [6.185918670062813e-12, 2.7876770995994734e-08, 0.0005811299342538084]

Sqrt_Exponential:
  R²值: 0.182930
  参数: [0.0005315984685418021, 0.000203526719689084]

Exponential:
  R²值: 0.182930
  参数: [0.000531598467110467, 0.00010176336009889006]

n_log_n:
  R²值: 0.180103
  参数: [1.0095393245056028e-08, 0.00047916362969961353]

Linear:
  R²值: 0.178906
  参数: [9.592188111987672e-08, 0.0004366887065713478]

Power:
  R²值: 0.169184
  参数: [1.3508247530467664e-05, 0.49920943929818756]

Logarithmic:
  R²值: 0.153341
  参数: [0.00038969713424938715, -0.002333212645451845]

Constant:
  R²值: 0.000000
  参数: [0.0009642590533246051]

最佳拟合模型: Cubic
最佳R²值: 0.183328
