时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/constant/python_constant_0048.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0048/generated_python_constant_0048.py
分析时间: 2025-12-21 17:50:51

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.055302
  参数: [1.3018214101901294e-14, -9.354794892539498e-11, 2.66778060736819e-07, -3.926614469362231e-05]

Quadratic:
  R²值: 0.054066
  参数: [2.36159761185676e-11, -5.269540855778126e-08, 0.00021617071916154706]

Sqrt_Exponential:
  R²值: 0.053676
  参数: [0.00010949515131882766, 0.0006315918770982975]

Exponential:
  R²值: 0.053676
  参数: [0.00010949515660385874, 0.0003157959261287494]

n_log_n:
  R²值: 0.050725
  参数: [9.987493436087795e-09, 6.061742131174889e-05]

Linear:
  R²值: 0.050203
  参数: [8.900045928149831e-08, 3.590206403315579e-05]

Power:
  R²值: 0.049650
  参数: [1.8812663831674457e-07, 0.9221571958781001]

Logarithmic:
  R²值: 0.043784
  参数: [0.00021902158529655744, -0.001431080588152048]

Constant:
  R²值: 0.000000
  参数: [0.0003029034461504147]

最佳拟合模型: Cubic
最佳R²值: 0.055302
