时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/constant\python_constant_0048.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0048\generated_python_constant_0048.py
分析时间: 2025-12-21 14:32:17

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.045787
  参数: [5.285565799441242e-15, -3.091354801318458e-11, 1.1299529122867962e-07, 7.27181320993464e-05]

Quadratic:
  R²值: 0.045584
  参数: [1.665653513179395e-11, -1.671508000463872e-08, 0.00017642878788003924]

Sqrt_Exponential:
  R²值: 0.045510
  参数: [0.00011796231231095593, 0.0005811839271326873]

Exponential:
  R²值: 0.045510
  参数: [0.0001179623139606508, 0.00029059195948165925]

n_log_n:
  R²值: 0.044018
  参数: [9.327790371513293e-09, 7.2673967667973e-05]

Linear:
  R²值: 0.043672
  参数: [8.322412558432285e-08, 4.928391808408506e-05]

Power:
  R²值: 0.043072
  参数: [3.2857630122645973e-07, 0.8517002236075466]

Logarithmic:
  R²值: 0.038902
  参数: [0.0002069837784175042, -0.0013397249648522138]

Constant:
  R²值: 0.000000
  参数: [0.0002989562941186222]

最佳拟合模型: Cubic
最佳R²值: 0.045787
