时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0588.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0588/generated_python_nlogn_0588.py
分析时间: 2025-12-21 18:47:51

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.238121
  参数: [-5.5459616682665925e-14, 5.483975497145905e-10, -1.5305468550912553e-06, 0.0016251132323217275]

Quadratic:
  R²值: 0.199939
  参数: [4.926100535524656e-11, -1.6954016884483942e-07, 0.0005369124156508219]

Sqrt_Exponential:
  R²值: 0.184891
  参数: [0.00024244007063076075, 0.0005027437330032447]

Exponential:
  R²值: 0.184891
  参数: [0.0002424400739093206, 0.00025137186299358004]

n_log_n:
  R²值: 0.174658
  参数: [1.4205354161873852e-08, 0.00019435746706161818]

Linear:
  R²值: 0.171332
  参数: [1.2602586188587644e-07, 0.000160886744037403]

Power:
  R²值: 0.160622
  参数: [1.6842470537382337e-06, 0.7216697694647178]

Logarithmic:
  R²值: 0.130849
  参数: [0.0002902198689254658, -0.0017586933118711684]

Constant:
  R²值: 0.000000
  参数: [0.0005389643313598681]

最佳拟合模型: Cubic
最佳R²值: 0.238121
