时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0336.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0336/generated_python_logn_0336.py
分析时间: 2025-12-21 19:05:41

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.015341
  参数: [-2.3981879000648348e-14, 2.370618006310083e-10, -7.354670230718299e-07, 0.000838944065311883]

Quadratic:
  R²值: 0.008739
  参数: [2.122489311983167e-11, -1.469397425931916e-07, 0.0003683836532057366]

Power:
  R²值: 0.007272
  参数: [0.007283139460398557, -0.4961679668759159]

Logarithmic:
  R²值: 0.006049
  参数: [-6.489246019498202e-05, 0.0006613465043536971]

Sqrt_Exponential:
  R²值: 0.004562
  参数: [0.00023339235158182547, -0.00031892052773198565]

Exponential:
  R²值: 0.004562
  参数: [0.00023339235474869032, -0.00015946026524691972]

Linear:
  R²值: 0.003828
  参数: [-1.95903753513372e-08, 0.00020636694581826175]

n_log_n:
  R²值: 0.003624
  参数: [-2.127756239549987e-09, 0.00019921293231414542]

Constant:
  R²值: -0.000000
  参数: [0.00014759582123012789]

最佳拟合模型: Cubic
最佳R²值: 0.015341
