时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0756.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0756/generated_python_nlogn_0756.py
分析时间: 2025-12-21 18:49:20

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.997529
  参数: [7.145653840378913e-14, 1.0311255409253743e-08, 4.9494788411232835e-06, -0.0057262796254085]

Quadratic:
  R²值: 0.997528
  参数: [1.0954364988266751e-08, 3.195895517125148e-06, -0.004324190884005566]

Power:
  R²值: 0.997474
  参数: [1.2264375977588194e-08, 1.9919019898570602]

Exponential:
  R²值: 0.979153
  参数: [0.01727561079998958, 0.0005758493364154747]

Sqrt_Exponential:
  R²值: 0.979153
  参数: [0.01727561806740914, 0.001151698472198103]

n_log_n:
  R²值: 0.977068
  参数: [7.719503679527646e-06, -0.06844324683218636]

Linear:
  R²值: 0.970729
  参数: [6.892208550434556e-05, -0.08794251040873739]

Logarithmic:
  R²值: 0.871343
  参数: [0.17207005652417168, -1.2434471478372475]

Constant:
  R²值: 0.000000
  参数: [0.11882374610429929]

最佳拟合模型: Cubic
最佳R²值: 0.997529
