时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0180.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0180\generated_python_logn_0180.py
分析时间: 2025-12-21 00:40:16

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 28

模型拟合结果:

Cubic:
  R²值: 0.079097
  参数: [-8.19215788518137e-07, 0.004316351854795338, -7.1168412602181865, 3706.1601185003124]

Quadratic:
  R²值: 0.064564
  参数: [0.0001997926853267431, -0.4617375548094636, 258.5421074948362]

Power:
  R²值: 0.059499
  参数: [6.032503350953328e-13, 4.3432665711289715]

n_log_n:
  R²值: 0.058185
  参数: [0.024812238362137064, -231.4913477527282]

Linear:
  R²值: 0.057623
  参数: [0.20756792842858565, -269.41004236510247]

Sqrt_Exponential:
  R²值: 0.055093
  参数: [1.8041396471404585, 0.004238182695228716]

Exponential:
  R²值: 0.055093
  参数: [1.8024235531928077, 0.002119534908850694]

Logarithmic:
  R²值: 0.051900
  参数: [315.94287478171384, -2257.4484626629223]

Constant:
  R²值: 0.000000
  参数: [78.2662377527782]

最佳拟合模型: Cubic
最佳R²值: 0.079097
