时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0180.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0180/generated_python_logn_0180.py
分析时间: 2025-12-21 19:05:38

测试参数: n = 2000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.975451
  参数: [4.240114995653844e-10, -1.1350003748892525e-06, 0.0029622582229931853, 4.001092900378068]

Quadratic:
  R²值: 0.973013
  参数: [2.681103107778581e-06, -0.0074431958913404265, 12.320834398967039]

Exponential:
  R²值: 0.971895
  参数: [2.920262694387696, 0.0005375479434630661]

Sqrt_Exponential:
  R²值: 0.971895
  参数: [2.9202618693419398, 0.00107509602313799]

Power:
  R²值: 0.940083
  参数: [6.174117375350043e-06, 1.840582017062888]

n_log_n:
  R²值: 0.891704
  参数: [0.0009711029075655014, -5.772580296156634]

Linear:
  R²值: 0.880435
  参数: [0.00864342274145491, -8.14491927547017]

Logarithmic:
  R²值: 0.747037
  参数: [20.98020171483554, -148.31396399615676]

Constant:
  R²值: 0.000000
  参数: [17.78534894225038]

最佳拟合模型: Cubic
最佳R²值: 0.975451
