时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0180.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0180/generated_python_logn_0180.py
分析时间: 2025-12-21 17:51:25

测试参数: n = 2000 到 5000, 步长 50
数据点数量: 24

模型拟合结果:

Cubic:
  R²值: 0.773228
  参数: [-3.3572205143316294e-08, 0.00014278905441719776, -0.18778769822339586, 82.84053624180655]

Quadratic:
  R²值: 0.642849
  参数: [-1.583961603297497e-05, 0.05483023896480625, -36.950549985855105]

Logarithmic:
  R²值: 0.382988
  参数: [8.151352432506332, -51.58687500739369]

Power:
  R²值: 0.329929
  参数: [0.013595721375480907, 0.8707381660799756]

Linear:
  R²值: 0.324355
  参数: [0.004935448395855952, 0.4441436482786621]

n_log_n:
  R²值: 0.316957
  参数: [0.000584454067725255, 1.4180709272283178]

Exponential:
  R²值: 0.271181
  参数: [3.6965269634131084, 0.000499715471094098]

Sqrt_Exponential:
  R²值: 0.271181
  参数: [3.696367027141718, 0.000999482075134877]

Constant:
  R²值: 0.000000
  参数: [8.217474857966105]

最佳拟合模型: Cubic
最佳R²值: 0.773228
