时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0144.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0144/generated_python_logn_0144.py
分析时间: 2025-12-21 17:50:53

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.130001
  参数: [-2.980292606456733e-13, 2.875966131692502e-09, -8.691867672020526e-06, 0.008426536304180169]

Quadratic:
  R²值: 0.059997
  参数: [1.9370275103408334e-10, -1.378080407436567e-06, 0.00257875492658752]

Logarithmic:
  R²值: 0.051631
  参数: [-0.0007235134525052832, 0.006180589000552238]

Linear:
  R²值: 0.031914
  参数: [-2.1586390487632218e-07, 0.0011001572677183465]

n_log_n:
  R²值: 0.030343
  参数: [-2.3498372869414905e-08, 0.0010226112254542524]

Constant:
  R²值: 0.000000
  参数: [0.0004525655581627363]

Exponential: 拟合失败 - Optimal parameters not found: Number of calls to function has reached maxfev = 600.

Sqrt_Exponential: 拟合失败 - Optimal parameters not found: Number of calls to function has reached maxfev = 600.

Power: 拟合失败 - Optimal parameters not found: Number of calls to function has reached maxfev = 600.

最佳拟合模型: Cubic
最佳R²值: 0.130001
