时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0324.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0324\generated_python_logn_0324.py
分析时间: 2025-12-21 00:41:25

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.005832
  参数: [-1.8474173673783443e-14, 1.718849415425089e-10, -4.819366232538859e-07, 0.0005023780025987307]

Quadratic:
  R²值: 0.000782
  参数: [5.617380478081318e-12, -2.8571175942234667e-08, 0.000139887018924879]

n_log_n:
  R²值: 0.000363
  参数: [5.934348428759202e-10, 9.801090096421117e-05]

Sqrt_Exponential:
  R²值: 0.000357
  参数: [9.715834297841907e-05, 9.608851989664728e-05]

Exponential:
  R²值: 0.000357
  参数: [9.715840322222123e-05, 4.80440650376954e-05]

Linear:
  R²值: 0.000339
  参数: [5.133101446695454e-09, 9.700769805337885e-05]

Power:
  R²值: 0.000101
  参数: [6.329499171711154e-05, 0.07246724703672161]

Logarithmic:
  R²值: 0.000084
  参数: [6.733191436687675e-06, 5.9100627000670865e-05]

Constant:
  R²值: -0.000000
  参数: [0.00011240699756311056]

最佳拟合模型: Cubic
最佳R²值: 0.005832
