时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0324.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0324/generated_python_logn_0324.py
分析时间: 2025-12-21 19:05:41

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.005261
  参数: [-1.5810158032652244e-14, 1.5030645840433308e-10, -4.289562424610822e-07, 0.00046379785677358297]

Quadratic:
  R²值: 0.001557
  参数: [8.015009941595739e-12, -4.0966896653766616e-08, 0.0001535786239654848]

Exponential:
  R²值: 0.000704
  参数: [9.264199077509277e-05, 6.736695796141476e-05]

Sqrt_Exponential:
  R²值: 0.000704
  参数: [9.264209841660193e-05, 0.00013473318257999358]

n_log_n:
  R²值: 0.000696
  参数: [8.207142314767277e-10, 9.385721037487696e-05]

Linear:
  R²值: 0.000653
  参数: [7.123171691601595e-09, 9.239735459336048e-05]

Power:
  R²值: 0.000268
  参数: [4.441584083803866e-05, 0.11859841335065432]

Logarithmic:
  R²值: 0.000220
  参数: [1.088077117983579e-05, 2.762428693898238e-05]

Constant:
  R²值: 0.000000
  参数: [0.000113766871178488]

最佳拟合模型: Cubic
最佳R²值: 0.005261
