时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0780.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0780/generated_python_nlogn_0780.py
分析时间: 2025-12-21 18:49:39

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.039367
  参数: [-6.062102830445421e-13, 5.3460678180416666e-09, -1.3543658028292104e-05, 0.01052406585733326]

Quadratic:
  R²值: 0.020672
  参数: [-1.098246822605578e-10, 1.333044982471108e-06, -0.0013706883066802744]

Linear:
  R²值: 0.020089
  参数: [6.740971364881449e-07, -0.0005323607220523878]

n_log_n:
  R²值: 0.020027
  参数: [7.513946506429359e-08, -0.00033287318819921345]

Power:
  R²值: 0.019735
  参数: [4.061525033718701e-08, 1.310499705952027]

Logarithmic:
  R²值: 0.019007
  参数: [0.0017278505379751345, -0.012189384277467043]

Sqrt_Exponential:
  R²值: 0.016981
  参数: [0.0004659004985017422, 0.000731677201350672]

Exponential:
  R²值: 0.016981
  参数: [0.00046592457932985123, 0.000365825263504178]

Constant:
  R²值: 0.000000
  参数: [0.0014899306827121312]

最佳拟合模型: Cubic
最佳R²值: 0.039367
