时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0084.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0084/generated_python_nlogn_0084.py
分析时间: 2025-12-21 18:44:33

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.111280
  参数: [-4.594286196559591e-13, 3.844890857873592e-09, -7.944508022955808e-06, 0.006538314854755442]

Quadratic:
  R²值: 0.101842
  参数: [-2.8996666599374125e-10, 3.330099649003359e-06, -0.002476363286528851]

Logarithmic:
  R²值: 0.098308
  参数: [0.004191415365747843, -0.028675299018433506]

Linear:
  R²值: 0.098272
  参数: [1.5902999810688277e-06, -0.00026295222806220074]

Power:
  R²值: 0.098036
  参数: [1.3025752489959412e-06, 1.0183557166389763]

n_log_n:
  R²值: 0.097610
  参数: [1.7694114902228955e-07, 0.00021554280353872752]

Sqrt_Exponential:
  R²值: 0.088448
  参数: [0.001664324279100261, 0.0006266723714278378]

Exponential:
  R²值: 0.088448
  参数: [0.0016643123302691606, 0.0003133380852084737]

Constant:
  R²值: 0.000000
  参数: [0.004507947851110388]

最佳拟合模型: Cubic
最佳R²值: 0.111280
