时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0072.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0072/generated_python_nlogn_0072.py
分析时间: 2025-12-21 18:44:28

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.015820
  参数: [6.723164443426058e-13, -5.9588471399092046e-09, 1.5946641749785416e-05, -0.010936545145392308]

Quadratic:
  R²值: 0.000276
  参数: [9.199928439460981e-11, -5.523303466548523e-07, 0.002255299477869483]

Logarithmic:
  R²值: 0.000018
  参数: [6.395561309970271e-05, 0.0010457005728859833]

Power:
  R²值: 0.000015
  参数: [0.00117044322295597, 0.03562973140844283]

n_log_n:
  R²值: 0.000000
  参数: [-5.4227802411609765e-11, 0.0015533498199881068]

Linear:
  R²值: 0.000000
  参数: [-3.351261911630441e-10, 0.001553039737011723]

Exponential:
  R²值: 0.000000
  参数: [0.0015527680472374535, -1.5755888701674264e-07]

Sqrt_Exponential:
  R²值: 0.000000
  参数: [0.0015538874784964771, -7.956254901783372e-07]

Constant:
  R²值: 0.000000
  参数: [0.0015520343074092158]

最佳拟合模型: Cubic
最佳R²值: 0.015820
