时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0552.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0552/generated_python_nlogn_0552.py
分析时间: 2025-12-21 18:47:42

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.994935
  参数: [-6.576771644330561e-15, 7.624466758239199e-11, 1.8847957035438636e-07, 0.0003404041867347825]

Quadratic:
  R²值: 0.994693
  参数: [1.7053723391003554e-11, 3.498768312560146e-07, 0.0002113580665923833]

n_log_n:
  R²值: 0.994465
  参数: [5.051668247392516e-08, 0.00021229754997173974]

Linear:
  R²值: 0.993149
  参数: [4.521991738342733e-07, 8.118130371128181e-05]

Power:
  R²值: 0.992100
  参数: [7.274216395792954e-07, 0.9481932192794283]

Exponential:
  R²值: 0.979480
  参数: [0.0005341410433841164, 0.0003093952628782299]

Sqrt_Exponential:
  R²值: 0.979480
  参数: [0.0005341410433248078, 0.0006187905257790557]

Logarithmic:
  R²值: 0.935719
  参数: [0.001156635882776234, -0.007719255404645542]

Constant:
  R²值: 0.000000
  参数: [0.0014377788261131005]

最佳拟合模型: Cubic
最佳R²值: 0.994935
