时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/constant/python_constant_0060.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0060/generated_python_constant_0060.py
分析时间: 2025-12-21 17:50:52

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.001387
  参数: [1.0715560492902495e-14, -9.258479762025363e-11, 2.466447058101799e-07, 0.0007894723072311962]

Quadratic:
  R²值: 0.000446
  参数: [3.8553634256083936e-12, -1.6321221940819862e-08, 0.0009997286148507609]

n_log_n:
  R²值: 0.000335
  参数: [7.661251688168506e-10, 0.0009721468302918522]

Sqrt_Exponential:
  R²值: 0.000332
  参数: [0.000970390518545067, 1.3808654443409294e-05]

Exponential:
  R²值: 0.000332
  参数: [0.0009703903928782686, 6.904369935614116e-06]

Linear:
  R²值: 0.000330
  参数: [6.810976917612338e-09, 0.0009702992891410316]

Logarithmic:
  R²值: 0.000307
  参数: [1.73035226874384e-05, 0.0008537410057485615]

Power:
  R²值: 0.000307
  参数: [0.0008625394919140011, 0.017498301828597813]

Constant:
  R²值: 0.000000
  参数: [0.000990732216540678]

最佳拟合模型: Cubic
最佳R²值: 0.001387
