时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/constant\python_constant_0060.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0060\generated_python_constant_0060.py
分析时间: 2025-12-21 14:32:25

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.004914
  参数: [1.854056117811736e-14, -1.5596735928151938e-10, 4.022647103252313e-07, 0.0006761499023286167]

Quadratic:
  R²值: 0.002079
  参数: [1.089774464826587e-11, -5.273025364547177e-08, 0.0010399439390478284]

n_log_n:
  R²值: 0.001182
  参数: [1.4337047362043636e-09, 0.000959946303989602]

Exponential:
  R²值: 0.001162
  参数: [0.00095691761730155, 1.287859501582537e-05]

Sqrt_Exponential:
  R²值: 0.001162
  参数: [0.000956917664921848, 2.5757157018662975e-05]

Linear:
  R²值: 0.001148
  参数: [1.2656211200446326e-08, 0.0009567578325136047]

Power:
  R²值: 0.000903
  参数: [0.0007847542926811997, 0.029936838547987437]

Logarithmic:
  R²值: 0.000897
  参数: [2.948514761153091e-05, 0.0007612938768614708]

Constant:
  R²值: 0.000000
  参数: [0.0009947264636004413]

最佳拟合模型: Cubic
最佳R²值: 0.004914
