时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0540.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0540/generated_python_nlogn_0540.py
分析时间: 2025-12-21 18:47:37

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.992647
  参数: [-3.236183607742192e-14, 3.066847407485793e-10, 1.9237351080362803e-06, 0.0008821416320360413]

Quadratic:
  R²值: 0.992496
  参数: [1.5428239134913058e-11, 2.7179106058219486e-06, 0.000247154043936407]

Linear:
  R²值: 0.992463
  参数: [2.8104800165489197e-06, 0.00012938523888474302]

Power:
  R²值: 0.992412
  参数: [3.211604376990287e-06, 0.9853441954280557]

n_log_n:
  R²值: 0.992312
  参数: [3.137365440124569e-07, 0.0009499086247578211]

Sqrt_Exponential:
  R²值: 0.966566
  参数: [0.003085415989601893, 0.000637193360671718]

Exponential:
  R²值: 0.966566
  参数: [0.0030854160085013013, 0.0003185966787073442]

Logarithmic:
  R²值: 0.949394
  参数: [0.007243492940475574, -0.04878558235813911]

Constant:
  R²值: 0.000000
  参数: [0.008560825277257848]

最佳拟合模型: Cubic
最佳R²值: 0.992647
