时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0060.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0060/generated_python_nlogn_0060.py
分析时间: 2025-12-21 17:51:11

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.989170
  参数: [-8.814399135794766e-15, 9.343222265575944e-11, -8.667909882146621e-08, 0.0003741638021965437]

Quadratic:
  R²值: 0.987256
  参数: [1.4102630483315773e-11, 1.2963066279245506e-07, 0.00020121207017306586]

n_log_n:
  R²值: 0.985248
  参数: [2.3950525490765054e-08, 0.0001552869162831277]

Linear:
  R²值: 0.982603
  参数: [2.1424644570053775e-07, 9.356199090860094e-05]

Sqrt_Exponential:
  R²值: 0.979298
  参数: [0.00029248195785904277, 0.0005787861736882967]

Exponential:
  R²值: 0.979298
  参数: [0.00029248195712610714, 0.00028939308751400574]

Power:
  R²值: 0.978142
  参数: [6.708739025252443e-07, 0.8752327598820777]

Logarithmic:
  R²值: 0.912674
  参数: [0.0005441063583144158, -0.003571364224770582]

Constant:
  R²值: 0.000000
  参数: [0.0007363013279290847]

最佳拟合模型: Cubic
最佳R²值: 0.989170
