时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0060.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0060/generated_python_nlogn_0060.py
分析时间: 2025-12-21 18:44:26

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.978538
  参数: [-3.1057018514895244e-15, 4.719177647917722e-11, 2.6852607745636744e-08, 0.00029149017609248813]

Quadratic:
  R²值: 0.978312
  参数: [1.9240457595017347e-11, 1.0306809765210632e-07, 0.0002305516294267728]

Exponential:
  R²值: 0.974050
  参数: [0.0002866297561787974, 0.0002964121048597655]

Sqrt_Exponential:
  R²值: 0.974050
  参数: [0.00028662975624316406, 0.0005928242095773773]

n_log_n:
  R²值: 0.973525
  参数: [2.4437554562676516e-08, 0.00014638611129305803]

Linear:
  R²值: 0.970092
  参数: [2.185108431910094e-07, 8.368280311860316e-05]

Power:
  R²值: 0.965481
  参数: [5.746406314066732e-07, 0.894847562497794]

Logarithmic:
  R²值: 0.894755
  参数: [0.0005529933338908134, -0.0036388080056182744]

Constant:
  R²值: 0.000000
  参数: [0.0007392153327847704]

最佳拟合模型: Cubic
最佳R²值: 0.978538
