时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0708.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0708/generated_python_nlogn_0708.py
分析时间: 2025-12-21 18:48:54

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.394783
  参数: [-1.8961744275608027e-14, 1.8895249711916236e-10, -5.311773081090734e-07, 0.0006725959156530133]

Quadratic:
  R²值: 0.334505
  参数: [1.8296797328987756e-11, -6.584661471500334e-08, 0.00030053803982011367]

Sqrt_Exponential:
  R²值: 0.298481
  参数: [0.00017832032952878887, 0.0003182795769727602]

Exponential:
  R²值: 0.298481
  参数: [0.00017832033216700857, 0.00015913978440405837]

n_log_n:
  R²值: 0.287141
  参数: [4.956279867501405e-09, 0.00017244088843004378]

Linear:
  R²值: 0.281206
  参数: [4.393416932903136e-08, 0.00016087248677593876]

Power:
  R²值: 0.241534
  参数: [1.072341427463269e-05, 0.4153473402432129]

Logarithmic:
  R²值: 0.208006
  参数: [9.957019896604288e-05, -0.0004956177899295575]

Constant:
  R²值: -0.000000
  参数: [0.0002926749945753819]

最佳拟合模型: Cubic
最佳R²值: 0.394783
