时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0504.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0504/generated_python_nlogn_0504.py
分析时间: 2025-12-21 18:47:25

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.015921
  参数: [7.344372049848362e-14, -1.33111015054296e-09, 6.053231648759197e-06, -0.005511197161779763]

Quadratic:
  R²值: 0.015741
  参数: [-6.701164407428228e-10, 4.250884671627994e-06, -0.004070119502300324]

Logarithmic:
  R²值: 0.003625
  参数: [0.0009323991502734199, -0.005646101371048611]

Power:
  R²值: 0.002637
  参数: [7.031895030491903e-05, 0.40376376938150543]

Linear:
  R²值: 0.001534
  参数: [2.301862698040804e-07, 0.0010451018082430494]

n_log_n:
  R²值: 0.001346
  参数: [2.407327053667972e-08, 0.0011516685923497352]

Exponential:
  R²值: 0.001078
  参数: [0.0013076926833295883, 9.322668248477771e-05]

Sqrt_Exponential:
  R²值: 0.001078
  参数: [0.0013076004449110903, 0.0001864965676335411]

Constant:
  R²值: 0.000000
  参数: [0.0017356607649061414]

最佳拟合模型: Cubic
最佳R²值: 0.015921
