时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0072.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0072\generated_python_logn_0072.py
分析时间: 2025-12-21 00:02:33

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.020657
  参数: [-3.755702370087384e-14, 3.0115558288747636e-10, -7.169117507495743e-07, 0.0007977396275321813]

Quadratic:
  R²值: 0.010727
  参数: [-3.6857647664775604e-11, 2.047565018048869e-07, 6.0814323906829266e-05]

n_log_n:
  R²值: 0.001783
  参数: [-1.905623666760259e-09, 0.0003392213001588534]

Linear:
  R²值: 0.001643
  参数: [-1.6389399922103946e-08, 0.00034216108533730906]

Exponential:
  R²值: 0.001447
  参数: [0.0003392095056818302, -4.930270953499309e-05]

Sqrt_Exponential:
  R²值: 0.001447
  参数: [0.0003392096748770282, -9.860577063305696e-05]

Logarithmic:
  R²值: 0.000769
  参数: [-2.9542626986151812e-05, 0.0005268805345630211]

Power:
  R²值: 0.000722
  参数: [0.0006146757997384734, -0.09369291364151422]

Constant:
  R²值: -0.000000
  参数: [0.00029299288876521247]

最佳拟合模型: Cubic
最佳R²值: 0.020657
