时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0072.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0072/generated_python_logn_0072.py
分析时间: 2025-12-21 18:44:26

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.012838
  参数: [-2.965133713462275e-14, 2.3711951768914775e-10, -5.596873884224785e-07, 0.0006832490560252107]

Quadratic:
  R²值: 0.006619
  参数: [-2.974252223938468e-11, 1.6797128836963854e-07, 0.0001014452884217715]

n_log_n:
  R²值: 0.000748
  参数: [-1.231162169918044e-09, 0.00032689503300660933]

Linear:
  R²值: 0.000676
  参数: [-1.0483831975375608e-08, 0.0003284798381414975]

Sqrt_Exponential:
  R²值: 0.000610
  参数: [0.00032661614018207786, -6.371803266883949e-05]

Exponential:
  R²值: 0.000610
  参数: [0.00032661615590549517, -3.185903314478358e-05]

Logarithmic:
  R²值: 0.000263
  参数: [-1.723556948181371e-05, 0.0004334815694526686]

Power:
  R²值: 0.000252
  参数: [0.0004597299771640741, -0.05521063126355885]

Constant:
  R²值: 0.000000
  参数: [0.00029702833889594507]

最佳拟合模型: Cubic
最佳R²值: 0.012838
