时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0072.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0072/generated_python_logn_0072.py
分析时间: 2025-12-21 17:50:52

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.013185
  参数: [-3.0043477235856116e-14, 2.4029587851760346e-10, -5.674862095712052e-07, 0.0006889281976591142]

Quadratic:
  R²值: 0.006799
  参数: [-3.009541797363157e-11, 1.697957498501621e-07, 9.943010572724798e-05]

n_log_n:
  R²值: 0.000789
  参数: [-1.264614672522783e-09, 0.00032750640145878096]

Linear:
  R²值: 0.000714
  参数: [-1.0776753541358371e-08, 0.00032915844760217735]

Sqrt_Exponential:
  R²值: 0.000643
  参数: [0.00032724132472052253, -6.546457919044111e-05]

Exponential:
  R²值: 0.000643
  参数: [0.0003272414094286907, -3.273237756318342e-05]

Logarithmic:
  R²值: 0.000282
  参数: [-1.784590844113563e-05, 0.00043811344195263157]

Power:
  R²值: 0.000270
  参数: [0.0004664698755622099, -0.05713667611334076]

Constant:
  R²值: 0.000000
  参数: [0.00029682818754219717]

最佳拟合模型: Cubic
最佳R²值: 0.013185
