时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0108.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0108\generated_python_cubic_0108.py
分析时间: 2025-12-21 08:32:01

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 25

模型拟合结果:

Cubic:
  R²值: 0.701008
  参数: [2.2516242157211166e-10, -1.1707729984907264e-06, 0.002007511708245464, -0.9927216037733066]

Quadratic:
  R²值: 0.587022
  参数: [-8.999341011960383e-08, 0.0003308398494715258, -0.15457708346688667]

Logarithmic:
  R²值: 0.463080
  参数: [0.07079394203320546, -0.3877302534273776]

Power:
  R²值: 0.432006
  参数: [0.003197876360416936, 0.5059190486111621]

Linear:
  R²值: 0.403095
  参数: [4.286093729620881e-05, 0.06410690272806802]

n_log_n:
  R²值: 0.396020
  参数: [5.0800888412760035e-06, 0.07250726825240342]

Sqrt_Exponential:
  R²值: 0.376414
  参数: [0.08141862761500515, 0.0006035977792684587]

Exponential:
  R²值: 0.376414
  参数: [0.08141836965158776, 0.00030180077677688475]

Constant:
  R²值: 0.000000
  参数: [0.1326844024658203]

最佳拟合模型: Cubic
最佳R²值: 0.701008
