时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0600.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0600/generated_python_nlogn_0600.py
分析时间: 2025-12-21 18:47:55

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.564824
  参数: [-2.2242501323076087e-14, 2.2530239605080055e-10, -5.575276251629043e-07, 0.000765919580144398]

Quadratic:
  R²值: 0.549207
  参数: [2.5119864401668215e-11, -1.1685399326504486e-08, 0.000329488178734352]

Sqrt_Exponential:
  R²值: 0.545366
  参数: [0.0002451878637283103, 0.000514399829856783]

Exponential:
  R²值: 0.545366
  参数: [0.000245187860890402, 0.00025719991789299165]

n_log_n:
  R²值: 0.534754
  参数: [1.5586855733456274e-08, 0.00017672060937788472]

Linear:
  R²值: 0.530289
  参数: [1.3903378269105983e-07, 0.00013773989371091563]

Power:
  R²值: 0.517300
  参数: [1.3352276855520915e-06, 0.7545149196881836]

Logarithmic:
  R²值: 0.462495
  参数: [0.00034215172084972, -0.0021539585378348713]

Constant:
  R²值: 0.000000
  参数: [0.0005548412417188103]

最佳拟合模型: Cubic
最佳R²值: 0.564824
