时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0252.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0252/generated_python_logn_0252.py
分析时间: 2025-12-21 17:51:27

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.016173
  参数: [2.199021869572401e-14, -2.0184248847726118e-10, 5.799002292947533e-07, -0.0004344438491843813]

Logarithmic:
  R²值: 0.006308
  参数: [4.801100569804592e-05, -0.0003030623360197896]

Power:
  R²值: 0.005626
  参数: [6.581840586915575e-07, 0.5978270188291609]

Quadratic:
  R²值: 0.005599
  参数: [-3.930607708429833e-12, 4.0249829252222154e-08, -2.963568758596351e-06]

Linear:
  R²值: 0.005278
  参数: [1.666615260083088e-08, 2.704017667593316e-05]

n_log_n:
  R²值: 0.005184
  参数: [1.8439875148395863e-09, 3.2305449092267155e-05]

Sqrt_Exponential:
  R²值: 0.005054
  参数: [3.993699815796106e-05, 0.00041878366705269053]

Exponential:
  R²值: 0.005054
  参数: [3.993698489592798e-05, 0.0002093919115045112]

Constant:
  R²值: -0.000000
  参数: [7.703863712736126e-05]

最佳拟合模型: Cubic
最佳R²值: 0.016173
