时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0252.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0252/generated_python_logn_0252.py
分析时间: 2025-12-21 19:05:39

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.016092
  参数: [2.1926813634922257e-14, -2.0132893649272194e-10, 5.786394182144035e-07, -0.0004335257977068403]

Logarithmic:
  R²值: 0.006282
  参数: [4.791224888147516e-05, -0.000302312860051606]

Power:
  R²值: 0.005599
  参数: [6.660660943069742e-07, 0.5962922140227134]

Quadratic:
  R²值: 0.005579
  参数: [-3.987603409722618e-12, 4.0544387577709177e-08, -3.2887497751389932e-06]

Linear:
  R²值: 0.005248
  参数: [1.6618762290206476e-08, 2.7149972155154365e-05]

n_log_n:
  R²值: 0.005154
  参数: [1.8385760805305991e-09, 3.2404346931969715e-05]

Sqrt_Exponential:
  R²值: 0.005021
  参数: [4.001400998852074e-05, 0.0004173672025795724]

Exponential:
  R²值: 0.005021
  参数: [4.001399924858884e-05, 0.000208683681614535]

Constant:
  R²值: 0.000000
  参数: [7.700625761055652e-05]

最佳拟合模型: Cubic
最佳R²值: 0.016092
