时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0252.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0252\generated_python_logn_0252.py
分析时间: 2025-12-21 00:40:44

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.013325
  参数: [1.956258925922585e-14, -1.8217870141557467e-10, 5.316208121892916e-07, -0.00039928687559722775]

Logarithmic:
  R²值: 0.005349
  参数: [4.423181792036549e-05, -0.0002743818644200943]

Quadratic:
  R²值: 0.004964
  参数: [-6.115380622698747e-12, 5.154498041388988e-08, -1.5439380244325077e-05]

Power:
  R²值: 0.004647
  参数: [1.0267612104640739e-06, 0.5403846810966306]

Linear:
  R²值: 0.004188
  参数: [1.4852707901035675e-08, 3.1241321510514285e-05]

n_log_n:
  R²值: 0.004081
  参数: [1.636877165413642e-09, 3.609053913806733e-05]

Sqrt_Exponential:
  R²值: 0.003881
  参数: [4.286565903585565e-05, 0.0003658854295845392]

Exponential:
  R²值: 0.003881
  参数: [4.2865654895109995e-05, 0.00018294274379954573]

Constant:
  R²值: -0.000000
  参数: [7.579944246605952e-05]

最佳拟合模型: Cubic
最佳R²值: 0.013325
