时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0528.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0528/generated_python_logn_0528.py
分析时间: 2025-12-21 19:05:45

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.017742
  参数: [-1.3326023303722434e-14, 1.236461978093135e-10, -3.896902616201441e-07, 0.0005858101577982674]

Logarithmic:
  R²值: 0.016066
  参数: [-0.00010788024703314895, 0.0010289086358161485]

Sqrt_Exponential:
  R²值: 0.015877
  参数: [0.00034106305968626354, -0.0004707298450104479]

Exponential:
  R²值: 0.015877
  参数: [0.0003410630822612277, -0.00023536495087751708]

Power:
  R²值: 0.015841
  参数: [0.014941054649405483, -0.5658761334364727]

Quadratic:
  R²值: 0.015783
  参数: [3.711971971454554e-12, -6.266288780321335e-08, 0.0003243334618867288]

Linear:
  R²值: 0.015639
  参数: [-4.039106492297203e-08, 0.0002959987689138208]

n_log_n:
  R²值: 0.015542
  参数: [-4.495291268293546e-09, 0.00028387658476712726]

Constant:
  R²值: 0.000000
  参数: [0.000174825574144905]

最佳拟合模型: Cubic
最佳R²值: 0.017742
