时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0744.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0744/generated_python_nlogn_0744.py
分析时间: 2025-12-21 18:49:08

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.530141
  参数: [-2.1871575293333604e-14, 2.1925092959614106e-10, -5.575472844123159e-07, 0.0007519751503993978]

Quadratic:
  R²值: 0.509313
  参数: [2.2406771751475137e-11, -2.0808013028017776e-08, 0.000322822196436938]

Exponential:
  R²值: 0.503958
  参数: [0.00023244548579521811, 0.00023750638668180405]

Sqrt_Exponential:
  R²值: 0.503958
  参数: [0.00023244548143220594, 0.00047501278373735596]

n_log_n:
  R²值: 0.493176
  参数: [1.2745756490981029e-08, 0.00018348312311964988]

Linear:
  R²值: 0.488553
  参数: [1.1363262067749014e-07, 0.00015178382980256204]

Power:
  R²值: 0.471289
  参数: [2.0506942267285205e-06, 0.6864559793056474]

Logarithmic:
  R²值: 0.419527
  参数: [0.0002774780868157662, -0.0017040998344729282]

Constant:
  R²值: 0.000000
  参数: [0.0004926816916760103]

最佳拟合模型: Cubic
最佳R²值: 0.530141
