时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0108.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0108/generated_python_nlogn_0108.py
分析时间: 2025-12-21 18:44:38

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.087646
  参数: [9.171868211637566e-15, -9.016356696969657e-11, 3.099099946310669e-07, -0.00011159244009951663]

Logarithmic:
  R²值: 0.083318
  参数: [0.00010565664143330676, -0.0005925825550926482]

Quadratic:
  R²值: 0.082629
  参数: [-7.616775393007086e-12, 8.482790184291713e-08, 6.837318421647925e-05]

Power:
  R²值: 0.082319
  参数: [6.744013801996611e-06, 0.4508405124099275]

Linear:
  R²值: 0.079343
  参数: [3.912724696393346e-08, 0.00012651457888519053]

n_log_n:
  R²值: 0.078560
  参数: [4.346551599835504e-09, 0.00013845357649509444]

Exponential:
  R²值: 0.076404
  参数: [0.00015102417094791648, 0.00015457353701626276]

Sqrt_Exponential:
  R²值: 0.076404
  参数: [0.0001510241738953328, 0.00030914706263620494]

Constant:
  R²值: 0.000000
  参数: [0.00024389632003905308]

最佳拟合模型: Cubic
最佳R²值: 0.087646
