时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0672.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0672/generated_python_nlogn_0672.py
分析时间: 2025-12-21 18:48:46

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.712598
  参数: [-8.089683104068376e-13, 7.66466910823559e-09, -2.016088191145339e-06, 0.011334676296319747]

n_log_n:
  R²值: 0.711462
  参数: [2.2491696079542203e-06, -0.0016114483606582616]

Power:
  R²值: 0.711417
  参数: [4.689998624507799e-06, 1.1637097641448229]

Quadratic:
  R²值: 0.711278
  参数: [3.839540334677821e-10, 1.783639998635757e-05, -0.004538497019174711]

Linear:
  R²值: 0.710996
  参数: [2.0140124482621002e-05, -0.007469346589509275]

Sqrt_Exponential:
  R²值: 0.689208
  参数: [0.01622004633976976, 0.0007327835577216324]

Exponential:
  R²值: 0.689208
  参数: [0.016220017824715226, 0.0003663922315514331]

Logarithmic:
  R²值: 0.673244
  参数: [0.051643561989193364, -0.3559087293399065]

Constant:
  R²值: 0.000000
  参数: [0.052951026845861365]

最佳拟合模型: Cubic
最佳R²值: 0.712598
