时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0096.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0096/generated_python_nlogn_0096.py
分析时间: 2025-12-21 18:44:35

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.010870
  参数: [7.547553905787025e-15, -8.012200706249146e-11, 2.616352952236429e-07, -0.00014755008399041253]

Quadratic:
  R²值: 0.007884
  参数: [-1.2194193869173494e-11, 7.641565522535875e-08, 5.426728181726067e-07]

Logarithmic:
  R²值: 0.001493
  参数: [1.508668440090075e-05, -1.6064077715238966e-05]

Power:
  R²值: 0.001332
  参数: [3.627785419982409e-05, 0.13208104231449044]

Linear:
  R²值: 0.000481
  参数: [3.2503936577294386e-09, 9.362534904804813e-05]

Exponential:
  R²值: 0.000427
  参数: [9.504012148917633e-05, 2.7871978173113893e-05]

Sqrt_Exponential:
  R²值: 0.000427
  参数: [9.504018080252775e-05, 5.5743552783654433e-05]

n_log_n:
  R²值: 0.000402
  参数: [3.3177158657611833e-10, 9.532810212532991e-05]

Constant:
  R²值: -0.000000
  参数: [0.00010337652966787451]

最佳拟合模型: Cubic
最佳R²值: 0.010870
