时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0048.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0048/generated_python_logn_0048.py
分析时间: 2025-12-21 18:44:26

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.004582
  参数: [-2.2054619972458454e-14, 2.0371564784471144e-10, -5.742496928312378e-07, 0.0007086062749077206]

Quadratic:
  R²值: 0.000252
  参数: [5.224049582775546e-12, -3.3018180625759734e-08, 0.0002758614077906844]

Power:
  R²值: 0.000151
  参数: [0.0003491252253984971, -0.05222528221916973]

Logarithmic:
  R²值: 0.000139
  参数: [-1.1171426632824372e-05, 0.00031940652969018624]

Sqrt_Exponential:
  R²值: 0.000022
  参数: [0.00023616272652147711, -1.4868633927743597e-05]

Exponential:
  R²值: 0.000022
  参数: [0.0002361622208142806, -7.433594753435093e-06]

Linear:
  R²值: 0.000022
  参数: [-1.6738956417524644e-09, 0.00023598453443833962]

n_log_n:
  R²值: 0.000017
  参数: [-1.6581591731714554e-10, 0.0002349853661006823]

Constant:
  R²值: 0.000000
  参数: [0.00023096284748595438]

最佳拟合模型: Cubic
最佳R²值: 0.004582
