时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0048.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0048/generated_python_logn_0048.py
分析时间: 2025-12-21 17:50:51

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.004638
  参数: [-2.222189498055028e-14, 2.0507063250836191e-10, -5.775766813393031e-07, 0.0007110291142138248]

Quadratic:
  R²值: 0.000243
  参数: [5.073558197081677e-12, -3.2240148823516365e-08, 0.00027500204750963316]

Power:
  R²值: 0.000158
  参数: [0.0003523184169539277, -0.053423691683745715]

Logarithmic:
  R²值: 0.000146
  参数: [-1.1431812912907464e-05, 0.00032138263612057505]

Sqrt_Exponential:
  R²值: 0.000026
  参数: [0.0002364652327888554, -1.597242146868877e-05]

Exponential:
  R²值: 0.000026
  参数: [0.00023646493320384211, -7.985782764515672e-06]

Linear:
  R²值: 0.000025
  参数: [-1.798812255221975e-09, 0.0002362739245418186]

n_log_n:
  R²值: 0.000020
  参数: [-1.8008242702132213e-10, 0.00023524609679407885]

Constant:
  R²值: 0.000000
  参数: [0.0002308774877477575]

最佳拟合模型: Cubic
最佳R²值: 0.004638
