时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0132.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0132/generated_python_nlogn_0132.py
分析时间: 2025-12-21 18:44:48

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.179224
  参数: [-4.023905182299578e-15, 5.383919938260326e-11, -1.5873188599344654e-07, 0.0002589543539002945]

Quadratic:
  R²值: 0.177863
  参数: [1.7624062133729442e-11, -5.99832988751234e-08, 0.00017999937559892823]

Exponential:
  R²值: 0.167014
  参数: [7.624931524516233e-05, 0.0002734921203228477]

Sqrt_Exponential:
  R²值: 0.167014
  参数: [7.624931629991545e-05, 0.0005469842304146443]

n_log_n:
  R²值: 0.155659
  参数: [5.152047167098421e-09, 5.776904324517365e-05]

Linear:
  R²值: 0.153053
  参数: [4.576107505612734e-08, 4.5469031947807844e-05]

Power:
  R²值: 0.146415
  参数: [3.622048890731777e-07, 0.7782216241999277]

Logarithmic:
  R²值: 0.122888
  参数: [0.0001080517121291862, -0.0006726882863034372]

Constant:
  R²值: 0.000000
  参数: [0.0001827522560402199]

最佳拟合模型: Cubic
最佳R²值: 0.179224
