时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0276.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0276/generated_python_nlogn_0276.py
分析时间: 2025-12-21 18:45:51

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.764377
  参数: [-3.389843975213386e-14, 3.3208074932158186e-10, -7.637660203454015e-07, 0.0009474490969502649]

Quadratic:
  R²值: 0.746019
  参数: [2.699479603890071e-11, 6.811861290111408e-08, 0.00028231089777289983]

Sqrt_Exponential:
  R²值: 0.741177
  参数: [0.0002921413433858878, 0.0006030311490346363]

Exponential:
  R²值: 0.741177
  参数: [0.0002921413431679581, 0.0003015155747675552]

n_log_n:
  R²值: 0.739021
  参数: [2.5757643958277702e-08, 0.00014165959379454073]

Linear:
  R²值: 0.734963
  参数: [2.300873868751004e-07, 7.625062643073626e-05]

Power:
  R²值: 0.730825
  参数: [4.799766726187922e-07, 0.9214715785195542]

Logarithmic:
  R²值: 0.660612
  参数: [0.0005748237360723772, -0.00378434086202756]

Constant:
  R²值: 0.000000
  参数: [0.0007665127883722752]

最佳拟合模型: Cubic
最佳R²值: 0.764377
