时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0036.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0036/generated_python_nlogn_0036.py
分析时间: 2025-12-21 17:51:01

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.744294
  参数: [-2.3408917289669154e-14, 2.359908554785215e-10, -5.979726354022235e-07, 0.0007956117290166797]

Quadratic:
  R²值: 0.717936
  参数: [2.5310591201197305e-11, -2.350604711975905e-08, 0.0003362935876589821]

Sqrt_Exponential:
  R²值: 0.711101
  参数: [0.00023860127609555637, 0.0005010780390842609]

Exponential:
  R²值: 0.711101
  参数: [0.0002386012772114347, 0.00025053901839582667]

n_log_n:
  R²值: 0.695250
  参数: [1.4398028249963314e-08, 0.00017888097445330323]

Linear:
  R²值: 0.688672
  参数: [1.2835749898065266e-07, 0.0001430894112229877]

Power:
  R²值: 0.667633
  参数: [1.5328302288290218e-06, 0.7312189997916229]

Logarithmic:
  R²值: 0.589347
  参数: [0.0003128973275075173, -0.0019490321506116307]

Constant:
  R²值: 0.000000
  参数: [0.0005281619083734206]

最佳拟合模型: Cubic
最佳R²值: 0.744294
