时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0036.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0036/generated_python_nlogn_0036.py
分析时间: 2025-12-21 18:44:25

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.741003
  参数: [-2.0975511758981814e-14, 2.1628026910970095e-10, -5.495782739787912e-07, 0.0007603710173624563]

Quadratic:
  R²值: 0.720478
  参数: [2.750065993561767e-11, -3.482870666343683e-08, 0.00034879998493305363]

Sqrt_Exponential:
  R²值: 0.712523
  参数: [0.00023579415132174048, 0.0005094531931708496]

Exponential:
  R²值: 0.712523
  参数: [0.00023579415184011245, 0.00025472659595703463]

n_log_n:
  R²值: 0.693885
  参数: [1.4605630520227183e-08, 0.00017508689453903562]

Linear:
  R²值: 0.686972
  参数: [1.3017525276044935e-07, 0.0001388782813301619]

Power:
  R²值: 0.665997
  参数: [1.4006395022590946e-06, 0.7426831126679009]

Logarithmic:
  R²值: 0.585512
  参数: [0.0003166855141305678, -0.0019777809253906714]

Constant:
  R²值: 0.000000
  参数: [0.0005294040397361472]

最佳拟合模型: Cubic
最佳R²值: 0.741003
