时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/constant\python_constant_0445.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0445\generated_python_constant_0445.py
分析时间: 2025-12-20 18:41:18

测试参数: n = 1000 到 10000, 步长 100
数据点数量: 91

模型拟合结果:

Cubic:
  R²值: 0.009126
  参数: [3.756130188654612e-15, -6.306477745980857e-11, 3.076383696922989e-07, 0.0001078839305196653]

Logarithmic:
  R²值: 0.000357
  参数: [1.7845004559744715e-05, 0.00035860229443888866]

Power:
  R²值: 0.000335
  参数: [0.0003849181219206389, 0.03313930218192032]

Quadratic:
  R²值: 0.000186
  参数: [-1.0886258761626773e-12, 1.3413136792122314e-08, 0.00047627026112491606]

Linear:
  R²值: 0.000045
  参数: [1.4382609741324512e-09, 0.0005016896274662986]

Exponential:
  R²值: 0.000044
  参数: [0.0005018259490824509, 2.790241855937119e-06]

Sqrt_Exponential:
  R²值: 0.000044
  参数: [0.0005018261736286297, 5.580321783057261e-06]

n_log_n:
  R²值: 0.000036
  参数: [1.3464794412446033e-10, 0.0005031300716716531]

Constant:
  R²值: 0.000000
  参数: [0.0005096000629466968]

最佳拟合模型: Cubic
最佳R²值: 0.009126
