时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/constant\python_constant_0012.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0012\generated_python_constant_0012.py
分析时间: 2025-12-20 18:45:02

测试参数: n = 1000 到 10000, 步长 100
数据点数量: 91

模型拟合结果:

Cubic:
  R²值: 0.003639
  参数: [1.2858944119991756e-15, -2.4578633141526396e-11, 1.3649783218137666e-07, 0.0007941986095759791]

Quadratic:
  R²值: 0.002067
  参数: [-3.3613760676177678e-12, 3.577115852518847e-08, 0.0009203139759638049]

n_log_n:
  R²值: 0.000066
  参数: [-1.500860566078517e-10, 0.0009993920367307022]

Logarithmic:
  R²值: 0.000060
  参数: [5.9613801897986075e-06, 0.0009417372526123039]

Power:
  R²值: 0.000058
  参数: [0.0009440726600333842, 0.005873056311529785]

Linear:
  R²值: 0.000047
  参数: [-1.2039781958856748e-09, 0.0009988021053602733]

Sqrt_Exponential:
  R²值: 0.000046
  参数: [0.0009986967777837507, -2.382268777960684e-06]

Exponential:
  R²值: 0.000046
  参数: [0.0009986965045973397, -1.1910843627032897e-06]

Constant:
  R²值: 0.000000
  参数: [0.0009921802269233452]

最佳拟合模型: Cubic
最佳R²值: 0.003639
