时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/constant\python_constant_0012.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0012\generated_python_constant_0012.py
分析时间: 2025-12-21 14:32:03

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.004240
  参数: [-1.72628759092857e-14, 1.5102831345309203e-10, -4.1935582853084505e-07, 0.0007559696906446588]

Quadratic:
  R²值: 0.002501
  参数: [-4.337944327778393e-12, 4.28609341407265e-09, 0.00041724310761009263]

n_log_n:
  R²值: 0.002406
  参数: [-2.4318214918702692e-09, 0.0004441247813878029]

Linear:
  R²值: 0.002397
  参数: [-2.1741632494406556e-08, 0.0004503562630745033]

Sqrt_Exponential:
  R²值: 0.002368
  参数: [0.00045435374273466593, -0.00011159498277288586]

Exponential:
  R²值: 0.002368
  参数: [0.00045435378580998377, -5.5797524129312835e-05]

Logarithmic:
  R²值: 0.002326
  参数: [-5.6443451126554456e-05, 0.0008319916278982392]

Power:
  R²值: 0.002321
  参数: [0.0011990207347187603, -0.14370780402060326]

Constant:
  R²值: -0.000000
  参数: [0.00038513136498722055]

最佳拟合模型: Cubic
最佳R²值: 0.004240
