时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/constant/python_constant_0012.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0012/generated_python_constant_0012.py
分析时间: 2025-12-21 17:50:50

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.001072
  参数: [-2.6913494878382205e-15, 3.299901991970637e-11, -1.2956497003866817e-07, 0.0005449445411216831]

Quadratic:
  R²值: 0.001029
  参数: [8.776898108342396e-12, -6.351804920734218e-08, 0.0004921364064566178]

Power:
  R²值: 0.000860
  参数: [0.0007839572662858535, -0.0874604112209859]

Logarithmic:
  R²值: 0.000836
  参数: [-3.3759198753727885e-05, 0.0006598394932567046]

Sqrt_Exponential:
  R²值: 0.000615
  参数: [0.00042717297212604256, -5.66919108505056e-05]

Exponential:
  R²值: 0.000615
  参数: [0.000427173102310555, -2.834605936345073e-05]

Linear:
  R²值: 0.000601
  参数: [-1.0856655678966548e-08, 0.0004251394029983866]

n_log_n:
  R²值: 0.000578
  参数: [-1.1886676039660242e-09, 0.00042140525488249274]

Constant:
  R²值: 0.000000
  参数: [0.00039256943596733943]

最佳拟合模型: Cubic
最佳R²值: 0.001072
