时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/linear/python_linear_0036.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/linear/results_python_linear_0036/generated_python_linear_0036.py
分析时间: 2025-12-21 17:51:25

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 4

模型拟合结果:

Cubic:
  R²值: 1.000000
  参数: [2.2535037994374448e-07, -0.0007042292594906445, 0.7452509474750999, -262.08547735202814]

Quadratic:
  R²值: 0.999384
  参数: [2.252574644561121e-05, -0.034855796141667374, 16.625090989407678]

Exponential:
  R²值: 0.999203
  参数: [0.31795220717767864, 0.0025998353856753506]

Sqrt_Exponential:
  R²值: 0.999203
  参数: [0.3179522054856195, 0.005199670781055721]

Power:
  R²值: 0.998052
  参数: [1.673799977743819e-08, 2.802012648488305]

n_log_n:
  R²值: 0.994287
  参数: [0.001701530802868569, -7.513231441472916]

Linear:
  R²值: 0.993910
  参数: [0.013574558734893816, -9.335831809043903]

Logarithmic:
  R²值: 0.990432
  参数: [14.542375407016127, -96.23035963878365]

Constant:
  R²值: 0.000000
  参数: [5.2568188309669495]

最佳拟合模型: Cubic
最佳R²值: 1.000000
