时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/cubic/python_cubic_0048.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0048/generated_python_cubic_0048.py
分析时间: 2025-12-21 17:51:25

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.376341
  参数: [-4.655791968576301e-14, 4.63031895789165e-10, -1.1160771947242757e-06, 0.0014850793329292031]

Quadratic:
  R²值: 0.365797
  参数: [4.4010618932434395e-11, 2.6477431488372084e-08, 0.0005715431135510188]

Sqrt_Exponential:
  R²值: 0.364038
  参数: [0.0004736552593322862, 0.0005340386753350196]

Exponential:
  R²值: 0.364038
  参数: [0.0004736552596515238, 0.0002670193375165626]

n_log_n:
  R²值: 0.359396
  参数: [3.2551442143777814e-08, 0.00031755527431141865]

Linear:
  R²值: 0.356848
  参数: [2.9054114310912704e-07, 0.0002355953960108827]

Power:
  R²值: 0.350487
  参数: [1.9529209600440417e-06, 0.7931044931518597]

Logarithmic:
  R²值: 0.315074
  参数: [0.0007194049170556536, -0.0045882775286165715]

Constant:
  R²值: 0.000000
  参数: [0.0011072188247869044]

最佳拟合模型: Cubic
最佳R²值: 0.376341
