时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0648.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0648/generated_python_nlogn_0648.py
分析时间: 2025-12-21 18:48:29

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.998055
  参数: [5.008378269263203e-15, 8.430638986407876e-12, 3.49969542272187e-06, 0.0006049445165100227]

Quadratic:
  R²值: 0.998052
  参数: [5.350606626337195e-11, 3.37678719542354e-06, 0.0007032165611271285]

n_log_n:
  R²值: 0.998004
  参数: [4.1286025899925974e-07, 0.0013727045727399078]

Linear:
  R²值: 0.997824
  参数: [3.697823595103815e-06, 0.0002947869124925854]

Power:
  R²值: 0.997646
  参数: [4.623988362760396e-06, 0.9755230021620604]

Exponential:
  R²值: 0.975738
  参数: [0.004131232377478515, 0.0003165837585640157]

Sqrt_Exponential:
  R²值: 0.975738
  参数: [0.004131232383576816, 0.0006331675163512191]

Logarithmic:
  R²值: 0.951983
  参数: [0.009517771681529459, -0.06396351241880607]

Constant:
  R²值: 0.000000
  参数: [0.011388257697776513]

最佳拟合模型: Cubic
最佳R²值: 0.998055
