时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0264.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0264\generated_python_logn_0264.py
分析时间: 2025-12-21 00:40:47

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.030921
  参数: [-4.361628588823779e-14, 3.978010271142002e-10, -1.0973129151817314e-06, 0.0009818088345566174]

Quadratic:
  R²值: 0.000706
  参数: [5.254493388446266e-12, -2.694769006563598e-08, 0.000125992189708196]

n_log_n:
  R²值: 0.000321
  参数: [5.381583907202526e-10, 8.656554810184499e-05]

Exponential:
  R²值: 0.000304
  参数: [8.608541223129858e-05, 4.81280681397453e-05]

Sqrt_Exponential:
  R²值: 0.000304
  参数: [8.608543060175528e-05, 9.62559897008343e-05]

Linear:
  R²值: 0.000289
  参数: [4.579259420883428e-09, 8.588292094537129e-05]

Power:
  R²值: 0.000016
  参数: [7.664949037874822e-05, 0.033091887630858144]

Logarithmic:
  R²值: 0.000011
  参数: [2.3810345281998566e-06, 8.077015821076991e-05]

Constant:
  R²值: 0.000000
  参数: [9.962070135422694e-05]

最佳拟合模型: Cubic
最佳R²值: 0.030921
