时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0264.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0264/generated_python_logn_0264.py
分析时间: 2025-12-21 19:05:40

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.028442
  参数: [-4.125209211522551e-14, 3.7865107072586116e-10, -1.0502950796073825e-06, 0.000947570537383447]

Quadratic:
  R²值: 0.001379
  参数: [7.382259286175403e-12, -3.7948219224308834e-08, 0.0001381427478522167]

n_log_n:
  R²值: 0.000607
  参数: [7.398573006867991e-10, 8.287935601249157e-05]

Sqrt_Exponential:
  R²值: 0.000597
  参数: [8.21570266351402e-05, 0.0001343488449165704]

Exponential:
  R²值: 0.000597
  参数: [8.215707137969348e-05, 6.71742462201027e-05]

Linear:
  R²值: 0.000556
  参数: [6.345345683433387e-09, 8.179147550086078e-05]

Power:
  R²值: 0.000103
  参数: [5.1315652435297e-05, 0.0851967308600316]

Logarithmic:
  R²值: 0.000073
  参数: [6.061183655890654e-06, 5.2841397605898616e-05]

Constant:
  R²值: 0.000000
  参数: [0.00010082751144597559]

最佳拟合模型: Cubic
最佳R²值: 0.028442
