时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0264.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0264/generated_python_logn_0264.py
分析时间: 2025-12-21 17:51:27

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.028363
  参数: [-4.117136056055527e-14, 3.7799714420647715e-10, -1.048689527631096e-06, 0.0009464013775780772]

Quadratic:
  R²值: 0.001406
  参数: [7.454913964601058e-12, -3.8323842479896895e-08, 0.0001385576389355394]

n_log_n:
  R²值: 0.000618
  参数: [7.467445805400509e-10, 8.275348603868644e-05]

Sqrt_Exponential:
  R²值: 0.000609
  参数: [8.202376664295716e-05, 0.00013565979310803064]

Exponential:
  R²值: 0.000609
  参数: [8.202377452834807e-05, 6.782986446470058e-05]

Linear:
  R²值: 0.000567
  参数: [6.405612170701671e-09, 8.165187854551522e-05]

Power:
  R²值: 0.000107
  参数: [5.061225900447658e-05, 0.08698692041914213]

Logarithmic:
  R²值: 0.000076
  参数: [6.186893322540276e-06, 5.188736143302375e-05]

Constant:
  R²值: 0.000000
  参数: [0.00010086871959544994]

最佳拟合模型: Cubic
最佳R²值: 0.028363
