时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0456.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0456/generated_python_nlogn_0456.py
分析时间: 2025-12-21 18:47:06

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.987029
  参数: [-8.070602892368513e-15, 7.866642333119905e-11, 4.4734152943451254e-08, 0.0003258386351918789]

n_log_n:
  R²值: 0.986267
  参数: [3.115571010979433e-08, 0.0002025704207703155]

Quadratic:
  R²值: 0.986080
  参数: [6.030996965004093e-12, 2.4279078539733506e-07, 0.00016748129738796343]

Linear:
  R²值: 0.985577
  参数: [2.7897676656380747e-07, 0.00012144468940627568]

Power:
  R²值: 0.983433
  参数: [9.335041207420762e-07, 0.867086923400774]

Exponential:
  R²值: 0.969521
  参数: [0.0003857487333044506, 0.0002856827206421171]

Sqrt_Exponential:
  R²值: 0.969521
  参数: [0.0003857487336439028, 0.0005713654408331353]

Logarithmic:
  R²值: 0.933335
  参数: [0.0007153902907681892, -0.004705337748867743]

Constant:
  R²值: 0.000000
  参数: [0.0009583749888855734]

最佳拟合模型: Cubic
最佳R²值: 0.987029
