时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0240.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0240/generated_python_logn_0240.py
分析时间: 2025-12-21 19:05:39

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.010540
  参数: [5.7796869711663525e-15, -1.9487487261069105e-11, -7.518377164640363e-08, 0.00047607415699861896]

Quadratic:
  R²值: 0.010297
  参数: [3.2529697396507284e-11, -2.1702019264092805e-07, 0.0005894803038617048]

Power:
  R²值: 0.005241
  参数: [0.002461143830258485, -0.2775869698005441]

Logarithmic:
  R²值: 0.004792
  参数: [-7.26532100308072e-05, 0.0008508364498571476]

Sqrt_Exponential:
  R²值: 0.003442
  参数: [0.0003595597344326759, -0.0001813823729139812]

Exponential:
  R²值: 0.003442
  参数: [0.000359559721035669, -9.06911720285264e-05]

Linear:
  R²值: 0.003007
  参数: [-2.184199641877295e-08, 0.00034117024452946164]

n_log_n:
  R²值: 0.002818
  参数: [-2.3605157454358907e-09, 0.0003329078701088059]

Constant:
  R²值: 0.000000
  参数: [0.00027564425313750333]

最佳拟合模型: Cubic
最佳R²值: 0.010540
