时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0240.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0240/generated_python_logn_0240.py
分析时间: 2025-12-21 17:51:26

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.010470
  参数: [5.531778574826027e-15, -1.7479472946901373e-11, -8.011382154775679e-08, 0.0004796641232879907]

Quadratic:
  R²值: 0.010248
  参数: [3.230653017147761e-11, -2.1586640936502097e-07, 0.0005882058860362156]

Power:
  R²值: 0.005292
  参数: [0.002486142914681398, -0.27893116822793224]

Logarithmic:
  R²值: 0.004843
  参数: [-7.303919190845137e-05, 0.0008537656830068903]

Exponential:
  R²值: 0.003497
  参数: [0.0003601431482113882, -9.14168201586293e-05]

Sqrt_Exponential:
  R²值: 0.003497
  参数: [0.0003601430870252069, -0.00018283351714767224]

Linear:
  R²值: 0.003058
  参数: [-2.2027219474638783e-08, 0.0003415993464066339]

n_log_n:
  R²值: 0.002869
  参数: [-2.381668851198986e-09, 0.0003332944547351745]

Constant:
  R²值: 0.000000
  参数: [0.00027551768631703415]

最佳拟合模型: Cubic
最佳R²值: 0.010470
