时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/cubic/python_cubic_0012.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0012/generated_python_cubic_0012.py
分析时间: 2025-12-21 17:50:50

测试参数: n = 9950 到 5000, 步长 50
数据点数量: 90

模型拟合结果:

Cubic:
  R²值: 0.999450
  参数: [7.439046895673047e-11, 4.7298711514233517e-07, -0.0013696755231307242, 1.4791388961565672]

Power:
  R²值: 0.999437
  参数: [7.41325362033089e-10, 2.792491768077009]

Quadratic:
  R²值: 0.998369
  参数: [1.689271285336933e-06, -0.007094840431292469, 8.596833881503755]

Sqrt_Exponential:
  R²值: 0.987754
  参数: [2.541779120325262, 0.00076837226777731]

Exponential:
  R²值: 0.987754
  参数: [2.5417777091650744, 0.00038418619801846524]

n_log_n:
  R²值: 0.906062
  参数: [0.0011981800347949166, -25.480768993778284]

Linear:
  R²值: 0.891216
  参数: [0.011318216583795494, -30.17757304385324]

Logarithmic:
  R²值: 0.685214
  参数: [43.2116941836693, -333.7750406201927]

Constant:
  R²值: 0.000000
  参数: [31.50670733451843]

最佳拟合模型: Cubic
最佳R²值: 0.999450
