时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0012.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0012\generated_python_cubic_0012.py
分析时间: 2025-12-21 13:39:19

测试参数: n = 9950 到 5000, 步长 50
数据点数量: 90

模型拟合结果:

Cubic:
  R²值: 0.999450
  参数: [7.439046266077431e-11, 4.729872158209462e-07, -0.0013696759729539456, 1.4791393735812912]

Power:
  R²值: 0.999437
  参数: [7.413253678444961e-10, 2.7924917672113203]

Quadratic:
  R²值: 0.998369
  参数: [1.6892712768460308e-06, -0.007094840330503337, 8.596833632343545]

Sqrt_Exponential:
  R²值: 0.987754
  参数: [2.5417791278617656, 0.000768372267117734]

Exponential:
  R²值: 0.987754
  参数: [2.541777707896334, 0.0003841861980756757]

n_log_n:
  R²值: 0.906062
  参数: [0.001198180034720165, -25.48076899103604]

Linear:
  R²值: 0.891216
  参数: [0.011318216578744877, -30.177573093610285]

Logarithmic:
  R²值: 0.685214
  参数: [43.21169424427007, -333.7750411324697]

Constant:
  R²值: 0.000000
  参数: [31.50670733451843]

最佳拟合模型: Cubic
最佳R²值: 0.999450
