时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0288.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0288/generated_python_nlogn_0288.py
分析时间: 2025-12-21 18:45:59

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.552610
  参数: [-9.010641090726299e-15, 1.0137890089753254e-10, -2.0110159347195122e-07, 0.0009074429747037301]

Quadratic:
  R²值: 0.550107
  参数: [2.028309784592418e-11, 2.0024251230830764e-08, 0.0007306404039741867]

Exponential:
  R²值: 0.546843
  参数: [0.0006408946131354271, 0.000143875251262319]

Sqrt_Exponential:
  R²值: 0.546843
  参数: [0.0006408946121341894, 0.00028775050341261967]

n_log_n:
  R²值: 0.541422
  参数: [1.587117228600067e-08, 0.0006159634220083229]

Linear:
  R²值: 0.538063
  参数: [1.4172283095658535e-07, 0.0005758127791027749]

Power:
  R²值: 0.509309
  参数: [4.446021985842609e-05, 0.39142780039442543]

Logarithmic:
  R²值: 0.482014
  参数: [0.0003534716019316731, -0.0017974374934305044]

Constant:
  R²值: 0.000000
  参数: [0.001000981272002797]

最佳拟合模型: Cubic
最佳R²值: 0.552610
