时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0288.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0288/generated_python_logn_0288.py
分析时间: 2025-12-21 19:05:40

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.025319
  参数: [-4.4331655458029275e-14, 3.9920363882919327e-10, -1.0952256603588699e-06, 0.0010307968448725246]

Power:
  R²值: 0.000991
  参数: [0.0006305061033809151, -0.18944987304910244]

Logarithmic:
  R²值: 0.000831
  参数: [-2.2881758357341906e-05, 0.0003224507088507708]

Exponential:
  R²值: 0.000398
  参数: [0.00016044875524939462, -4.279210462799962e-05]

Sqrt_Exponential:
  R²值: 0.000398
  参数: [0.00016044872036680743, -8.558405399009035e-05]

Quadratic:
  R²值: 0.000396
  参数: [2.1877014747558373e-13, -7.3048632937355596e-09, 0.00016094353123838478]

Linear:
  R²值: 0.000396
  参数: [-5.9922220187081665e-09, 0.00015927352307381308]

n_log_n:
  R²值: 0.000377
  参数: [-6.52979538494712e-10, 0.00015713744928447178]

Constant:
  R²值: 0.000000
  参数: [0.00014129685766902972]

最佳拟合模型: Cubic
最佳R²值: 0.025319
