时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0288.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0288/generated_python_logn_0288.py
分析时间: 2025-12-21 17:51:27

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.025178
  参数: [-4.421631812482859e-14, 3.9826939501910855e-10, -1.0929318290495363e-06, 0.0010291264542102777]

Power:
  R²值: 0.000976
  参数: [0.000623750074508039, -0.1880286827545605]

Logarithmic:
  R²值: 0.000818
  参数: [-2.2702222951464874e-05, 0.00032108820382398544]

Sqrt_Exponential:
  R²值: 0.000387
  参数: [0.0001602307703851075, -8.437708644305541e-05]

Exponential:
  R²值: 0.000387
  参数: [0.0001602307019098218, -4.2188395093585015e-05]

Quadratic:
  R²值: 0.000386
  参数: [3.2266137946451424e-13, -7.842053028461695e-09, 0.0001615369625722188]

Linear:
  R²值: 0.000384
  参数: [-5.9060617728362605e-09, 0.00015907391291652284]

n_log_n:
  R²值: 0.000366
  参数: [-6.431411912273384e-10, 0.00015695765124513756]

Constant:
  R²值: 0.000000
  参数: [0.00014135572645399306]

最佳拟合模型: Cubic
最佳R²值: 0.025178
