时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0732.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0732/generated_python_nlogn_0732.py
分析时间: 2025-12-21 18:49:04

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.049423
  参数: [-1.561019501093126e-14, 1.5277398233792067e-10, -4.779224573924428e-07, 0.0007613288729486333]

Power:
  R²值: 0.036959
  参数: [0.0018512620596825749, -0.23151330392350158]

Logarithmic:
  R²值: 0.034099
  参数: [-6.538926102213508e-05, 0.0008155216240973347]

Quadratic:
  R²值: 0.033894
  参数: [1.2282226682596116e-11, -9.484046227174888e-08, 0.0004550334242854982]

Exponential:
  R²值: 0.025936
  参数: [0.0003708869611295495, -7.443420363523802e-05]

Sqrt_Exponential:
  R²值: 0.025936
  参数: [0.0003708869371474639, -0.00014886836083136286]

Linear:
  R²值: 0.024765
  参数: [-2.1147105898909746e-08, 0.00036127910482594203]

n_log_n:
  R²值: 0.023969
  参数: [-2.3226224521749415e-09, 0.00035418215080782595]

Constant:
  R²值: 0.000000
  参数: [0.0002978377865734469]

最佳拟合模型: Cubic
最佳R²值: 0.049423
