时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/np/python_np_0108.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/np/results_python_np_0108/generated_python_np_0108.py
分析时间: 2025-12-21 18:54:24

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 48

模型拟合结果:

Cubic:
  R²值: 0.978165
  参数: [-1.269952884279712e-13, 9.045400352867898e-10, -1.6478082517062149e-06, 0.0016445942280544092]

Quadratic:
  R²值: 0.962796
  参数: [7.58957747602729e-11, 4.488021454170275e-08, 0.0005763336578971927]

Exponential:
  R²值: 0.960686
  参数: [0.0004793927192128483, 0.0003550718416271203]

Sqrt_Exponential:
  R²值: 0.960686
  参数: [0.00047939271901891356, 0.0007101436835895241]

n_log_n:
  R²值: 0.952202
  参数: [4.343640535374796e-08, 0.0003384319179004001]

Linear:
  R²值: 0.947914
  参数: [3.7502683599888896e-07, 0.0002537133659717702]

Power:
  R²值: 0.936407
  参数: [3.1065831752160617e-06, 0.7612005703721169]

Logarithmic:
  R²值: 0.880968
  参数: [0.0007257192437639282, -0.00446684556290207]

Constant:
  R²值: 0.000000
  参数: [0.001069396734237671]

最佳拟合模型: Cubic
最佳R²值: 0.978165
