时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0024.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0024\generated_python_cubic_0024.py
分析时间: 2025-12-21 13:39:20

测试参数: n = 5950 到 5000, 步长 50
数据点数量: 50

模型拟合结果:

Cubic:
  R²值: 0.996281
  参数: [6.225139562029554e-11, 8.620535034544302e-07, -0.0016040747168954632, 1.4275911034507698]

Power:
  R²值: 0.996214
  参数: [6.9252727840719574e-09, 2.572597671777766]

Quadratic:
  R²值: 0.996076
  参数: [1.506355480574308e-06, -0.003593691822822946, 3.1792337535786044]

Sqrt_Exponential:
  R²值: 0.983845
  参数: [1.0928251196416008, 0.0011944157408953992]

Exponential:
  R²值: 0.983845
  参数: [1.0928277532285464, 0.0005972074002157825]

n_log_n:
  R²值: 0.932166
  参数: [0.0007527806745907311, -9.550324141044324]

Linear:
  R²值: 0.920883
  参数: [0.006800160986187835, -11.61317703708244]

Logarithmic:
  R²值: 0.772209
  参数: [18.39266343603568, -136.02614507198103]

Constant:
  R²值: 0.000000
  参数: [11.847378358840942]

最佳拟合模型: Cubic
最佳R²值: 0.996281
