时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/cubic/python_cubic_0024.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0024/generated_python_cubic_0024.py
分析时间: 2025-12-21 17:50:51

测试参数: n = 5950 到 5000, 步长 50
数据点数量: 50

模型拟合结果:

Cubic:
  R²值: 0.996281
  参数: [6.225139769256996e-11, 8.62053469713569e-07, -0.0016040745625869812, 1.4275909206704098]

Power:
  R²值: 0.996214
  参数: [6.925270817402672e-09, 2.5725977050644295]

Quadratic:
  R²值: 0.996076
  参数: [1.5063554522544562e-06, -0.003593691610660003, 3.1792334072485953]

Sqrt_Exponential:
  R²值: 0.983845
  参数: [1.0928251186739335, 0.001194415741240036]

Exponential:
  R²值: 0.983845
  参数: [1.0928277600821286, 0.0005972073989784995]

n_log_n:
  R²值: 0.932166
  参数: [0.0007527806729889999, -9.550324061286519]

Linear:
  R²值: 0.920883
  参数: [0.006800160986044328, -11.613177037191083]

Logarithmic:
  R²值: 0.772209
  参数: [18.39266339773719, -136.02614470413536]

Constant:
  R²值: 0.000000
  参数: [11.847378358840942]

最佳拟合模型: Cubic
最佳R²值: 0.996281
