时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0336.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0336/generated_python_nlogn_0336.py
分析时间: 2025-12-21 18:46:18

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.997736
  参数: [-4.211983007505712e-14, 9.91041536371499e-10, -1.009864802777994e-06, 0.001241062901380716]

Quadratic:
  R²值: 0.997591
  参数: [6.119630670587772e-10, 2.3776891925136284e-08, 0.0004146086517097169]

Power:
  R²值: 0.997110
  参数: [2.1123434291862594e-09, 1.8574189584687935]

Sqrt_Exponential:
  R²值: 0.983708
  参数: [0.0011175701194708536, 0.0010854948008503192]

Exponential:
  R²值: 0.983708
  参数: [0.0011175701271549554, 0.0005427473987775425]

n_log_n:
  R²值: 0.975252
  参数: [4.1399134840205444e-07, -0.003213035727288054]

Linear:
  R²值: 0.968566
  参数: [3.6955552900044224e-06, -0.004256709443888893]

Logarithmic:
  R²值: 0.865367
  参数: [0.009204850314875229, -0.06604442927134137]

Constant:
  R²值: 0.000000
  参数: [0.006829956431447724]

最佳拟合模型: Cubic
最佳R²值: 0.997736
