时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0576.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0576/generated_python_nlogn_0576.py
分析时间: 2025-12-21 18:47:47

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.528055
  参数: [-2.0722166232083093e-14, 1.966701239526496e-10, -4.246424964794962e-07, 0.0006588752312950705]

Quadratic:
  R²值: 0.515978
  参数: [1.0170634244269507e-11, 8.388978489749519e-08, 0.00025227529824044557]

n_log_n:
  R²值: 0.515183
  参数: [1.62090473116314e-08, 0.00021616588721043466]

Sqrt_Exponential:
  R²值: 0.513247
  参数: [0.0002879362434585981, 0.00047477124839951924]

Exponential:
  R²值: 0.513247
  参数: [0.00028793624267227434, 0.0002373856247833288]

Linear:
  R²值: 0.513216
  参数: [1.449135905375597e-07, 0.00017463945641260252]

Power:
  R²值: 0.504463
  参数: [2.264248021104202e-06, 0.7007413192128329]

Logarithmic:
  R²值: 0.464690
  参数: [0.0003633641201699094, -0.0022673571595905498]

Constant:
  R²值: 0.000000
  参数: [0.0006093802275481048]

最佳拟合模型: Cubic
最佳R²值: 0.528055
