时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0444.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0444/generated_python_nlogn_0444.py
分析时间: 2025-12-21 18:47:03

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.734447
  参数: [-3.770579975194698e-14, 3.404081048259349e-10, -4.666890719225203e-07, 0.0010315128542436453]

n_log_n:
  R²值: 0.729063
  参数: [5.1913348785895666e-08, 0.0004191421377290466]

Quadratic:
  R²值: 0.728931
  参数: [1.0559656114102763e-12, 4.5862975373398754e-07, 0.0002916689594270255]

Linear:
  R²值: 0.728927
  参数: [4.649655531894038e-07, 0.00028360839970103374]

Power:
  R²值: 0.727088
  参数: [2.4025078839167876e-06, 0.8193727278506708]

Exponential:
  R²值: 0.713396
  参数: [0.0007114752567186828, 0.0002703352237285598]

Sqrt_Exponential:
  R²值: 0.713396
  参数: [0.0007114752281624366, 0.0005406704689788262]

Logarithmic:
  R²值: 0.691144
  参数: [0.0011930661050922834, -0.007766945601628289]

Constant:
  R²值: 0.000000
  参数: [0.0016785050622433364]

最佳拟合模型: Cubic
最佳R²值: 0.734447
