时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0360.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0360/generated_python_nlogn_0360.py
分析时间: 2025-12-21 18:46:30

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.837202
  参数: [1.101723937320332e-12, -8.42633324090883e-09, 2.6532450369872326e-05, 0.02132560602418607]

Quadratic:
  R²值: 0.821589
  参数: [1.4891822250239302e-09, -5.044058539733103e-07, 0.04294308199759471]

Sqrt_Exponential:
  R²值: 0.813582
  参数: [0.035479569178250715, 0.00030384286221816673]

Exponential:
  R²值: 0.813582
  参数: [0.035479570440909255, 0.00015192142066522435]

n_log_n:
  R²值: 0.799475
  参数: [9.441403783435607e-07, 0.0339638733693319]

Linear:
  R²值: 0.794499
  参数: [8.430687492274717e-06, 0.03157565768059126]

Power:
  R²值: 0.758443
  参数: [0.002159553608144516, 0.41103952159115603]

Logarithmic:
  R²值: 0.725280
  参数: [0.02122612924189076, -0.1111785899934829]

Constant:
  R²值: 0.000000
  参数: [0.05686772016831386]

最佳拟合模型: Cubic
最佳R²值: 0.837202
