时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0648.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0648/generated_python_logn_0648.py
分析时间: 2025-12-21 19:05:49

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.004725
  参数: [-6.25581149849038e-15, 3.79588903284559e-11, -5.520878009916666e-08, 0.00019239194905949856]

Quadratic:
  R²值: 0.004339
  参数: [-1.8343374849224434e-11, 9.831172503316895e-08, 6.9643857032856e-05]

n_log_n:
  R²值: 0.001265
  参数: [-1.3555014820606549e-09, 0.00020730241114038324]

Linear:
  R²值: 0.001184
  参数: [-1.1748518664141519e-08, 0.00020966493722199324]

Exponential:
  R²值: 0.001062
  参数: [0.00020860667659446176, -6.039697857810615e-05]

Sqrt_Exponential:
  R²值: 0.001062
  参数: [0.0002086066563899867, -0.00012079389508804221]

Logarithmic:
  R²值: 0.000515
  参数: [-2.0418089254301297e-05, 0.00033606847217739074]

Power:
  R²值: 0.000454
  参数: [0.0003907514036926274, -0.10199656021483866]

Constant:
  R²值: 0.000000
  参数: [0.0001744193795286579]

最佳拟合模型: Cubic
最佳R²值: 0.004725
