时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/constant\python_constant_0024.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0024\generated_python_constant_0024.py
分析时间: 2025-12-20 18:45:06

测试参数: n = 1000 到 10000, 步长 100
数据点数量: 91

模型拟合结果:

Cubic:
  R²值: 0.003123
  参数: [9.318464685377838e-16, -1.2185763872129824e-11, 4.331317449865556e-08, 0.0002872978218505292]

Quadratic:
  R²值: 0.002405
  参数: [3.1897011469009172e-12, -2.9680202945455393e-08, 0.00037868954845674837]

n_log_n:
  R²值: 0.000876
  参数: [5.848221567732512e-10, 0.00030584444278365815]

Exponential:
  R²值: 0.000869
  参数: [0.0003036520053088681, 1.7097248962722487e-05]

Sqrt_Exponential:
  R²值: 0.000869
  参数: [0.00030365200080077336, 3.4194503017040434e-05]

Linear:
  R²值: 0.000823
  参数: [5.40650350153005e-09, 0.0003042100601117428]

Power:
  R²值: 0.000401
  参数: [0.00021608050458063815, 0.05138926757596035]

Logarithmic:
  R²值: 0.000382
  参数: [1.6162169676886442e-05, 0.00019718758288596875]

Constant:
  R²值: 0.000000
  参数: [0.0003339458297897171]

最佳拟合模型: Cubic
最佳R²值: 0.003123
