时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/constant\python_constant_0024.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0024\generated_python_constant_0024.py
分析时间: 2025-12-21 14:32:08

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.017776
  参数: [4.747384801891484e-15, -3.605478953998699e-11, 9.627912185643507e-08, -6.44865673914628e-05]

Quadratic:
  R²值: 0.016788
  参数: [6.6716478244468255e-12, -2.022391355317401e-08, 2.866402579018156e-05]

Sqrt_Exponential:
  R²值: 0.016741
  参数: [5.120542384632536e-06, 0.0011724814146199876]

Exponential:
  R²值: 0.016741
  参数: [5.120560609922916e-06, 0.0005862398762163594]

Power:
  R²值: 0.016363
  参数: [6.047677163685168e-13, 2.211684645273539]

n_log_n:
  R²值: 0.015117
  参数: [2.2244574609012106e-09, -1.680795113303114e-05]

Linear:
  R²值: 0.014936
  参数: [1.9805974549917212e-08, -2.226289077794693e-05]

Logarithmic:
  R²值: 0.013070
  参数: [4.8821795358558134e-05, -0.0003493649231275849]

Constant:
  R²值: 0.000000
  参数: [3.715503362961757e-05]

最佳拟合模型: Cubic
最佳R²值: 0.017776
