时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/constant/python_constant_0024.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/constant/results_python_constant_0024/generated_python_constant_0024.py
分析时间: 2025-12-21 17:50:51

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.021593
  参数: [6.471559605233906e-15, -5.002065072125815e-11, 1.3056890151160324e-07, -8.945646293494066e-05]

Sqrt_Exponential:
  R²值: 0.019812
  参数: [4.237330969601794e-06, 0.0012819481127555829]

Exponential:
  R²值: 0.019812
  参数: [4.237349493931994e-06, 0.0006409730583044826]

Quadratic:
  R²值: 0.019757
  参数: [8.22338178173623e-12, -2.824638368077674e-08, 3.7525216294239725e-05]

Power:
  R²值: 0.019241
  参数: [4.3118069387474944e-14, 2.5329784270537195]

n_log_n:
  R²值: 0.017184
  参数: [2.3715500859068315e-09, -1.949617427114109e-05]

Linear:
  R²值: 0.016943
  参数: [2.109391359593184e-08, -2.524662323111715e-05]

Logarithmic:
  R²值: 0.014548
  参数: [5.1505856833236086e-05, -0.00036973442917541676]

Constant:
  R²值: 0.000000
  参数: [3.8035121964819636e-05]

最佳拟合模型: Cubic
最佳R²值: 0.021593
