时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0720.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0720/generated_python_nlogn_0720.py
分析时间: 2025-12-21 18:48:59

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.988676
  参数: [-1.570502946410812e-14, 1.5433737291854632e-10, -1.5343258571624076e-08, 0.0007552946690112634]

n_log_n:
  R²值: 0.987435
  参数: [5.004342468804906e-08, 0.00047802079178534536]

Quadratic:
  R²值: 0.987281
  参数: [1.2992111090292825e-11, 3.70065995839439e-07, 0.00044713846205611215]

Linear:
  R²值: 0.986375
  参数: [4.480186627433772e-07, 0.00034796534754897397]

Power:
  R²值: 0.981331
  参数: [3.2797409030329533e-06, 0.7816999966855102]

Exponential:
  R²值: 0.975349
  参数: [0.0007385372661746242, 0.0002613849065342745]

Sqrt_Exponential:
  R²值: 0.975349
  参数: [0.0007385372664817502, 0.0005227698128565377]

Logarithmic:
  R²值: 0.930093
  参数: [0.0011464094598926645, -0.007384050768214924]

Constant:
  R²值: 0.000000
  参数: [0.0016920213346128111]

最佳拟合模型: Cubic
最佳R²值: 0.988676
