时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/np/python_np_0084.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/np/results_python_np_0084/generated_python_np_0084.py
分析时间: 2025-12-21 18:54:16

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.945851
  参数: [-2.2036294938325644e-14, 2.6653164496579975e-10, -4.2940614930221033e-07, 0.0005779742204213639]

Quadratic:
  R²值: 0.943941
  参数: [6.820498459154766e-11, 1.1137558346036941e-07, 0.00014558901003844664]

Power:
  R²值: 0.940984
  参数: [1.1524457609770541e-08, 1.435118706116704]

Sqrt_Exponential:
  R²值: 0.933096
  参数: [0.0002816625223707224, 0.0008773083821725994]

Exponential:
  R²值: 0.933096
  参数: [0.0002816625240629443, 0.00043865418958020306]

n_log_n:
  R²值: 0.931726
  参数: [5.8281859555516086e-08, -0.00022708215587904622]

Linear:
  R²值: 0.926561
  参数: [5.20605490349994e-07, -0.0003750423699569016]

Logarithmic:
  R²值: 0.836886
  参数: [0.0013037859262617414, -0.0091352404039714]

Constant:
  R²值: 0.000000
  参数: [0.0011867741007863739]

最佳拟合模型: Cubic
最佳R²值: 0.945851
