时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0024.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0024/generated_python_logn_0024.py
分析时间: 2025-12-21 18:44:25

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.010468
  参数: [-1.1895927994871913e-14, 1.1164907925872669e-10, -3.5302054490841047e-07, 0.0005766081886290816]

Power:
  R²值: 0.009833
  参数: [0.006046439410002929, -0.428360571536139]

Logarithmic:
  R²值: 0.009612
  参数: [-9.149781258114802e-05, 0.0009318494371859652]

Sqrt_Exponential:
  R²值: 0.009175
  参数: [0.000334538075964493, -0.0003311791916496451]

Exponential:
  R²值: 0.009175
  参数: [0.0003345380545544797, -0.00016558956937957743]

Quadratic:
  R²值: 0.009170
  参数: [4.585763223002722e-12, -6.108873852823567e-08, 0.00034319250880711236]

Linear:
  R²值: 0.008986
  参数: [-3.357415986567817e-08, 0.0003081878521287163]

n_log_n:
  R²值: 0.008907
  参数: [-3.731542392565806e-09, 0.0002979886428775996]

Constant:
  R²值: 0.000000
  参数: [0.00020746537196783372]

最佳拟合模型: Cubic
最佳R²值: 0.010468
