时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0024.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0024/generated_python_logn_0024.py
分析时间: 2025-12-21 17:50:51

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.010490
  参数: [-1.1936312008998889e-14, 1.1197621018827447e-10, -3.5382379004205694e-07, 0.0005771931544121766]

Power:
  R²值: 0.009845
  参数: [0.006058218067872512, -0.42862156563741577]

Logarithmic:
  R²值: 0.009625
  参数: [-9.156061687291105e-05, 0.0009323260514713174]

Exponential:
  R²值: 0.009189
  参数: [0.0003346306503910667, -0.0001657240277672912]

Sqrt_Exponential:
  R²值: 0.009189
  参数: [0.00033463063249144636, -0.00033144801478156885]

Quadratic:
  R²值: 0.009183
  参数: [4.549381483069987e-12, -6.090059992798002e-08, 0.00034298464600548886]

Linear:
  R²值: 0.009003
  参数: [-3.3604305964402765e-08, 0.00030825768704412633]

n_log_n:
  R²值: 0.008923
  参数: [-3.7349859358623556e-09, 0.0002980515755203725]

Constant:
  R²值: 0.000000
  参数: [0.00020744476789309654]

最佳拟合模型: Cubic
最佳R²值: 0.010490
