时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0348.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0348/generated_python_nlogn_0348.py
分析时间: 2025-12-21 18:46:22

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.990737
  参数: [5.070640992956156e-14, -2.6598328322149773e-10, 2.8639695816724104e-06, 0.0003532841158654745]

Quadratic:
  R²值: 0.990355
  参数: [1.903744246323307e-10, 1.619608809469489e-06, 0.0013482201091886013]

n_log_n:
  R²值: 0.987700
  参数: [3.087167843267212e-07, 0.0006914521399365031]

Power:
  R²值: 0.985865
  参数: [2.0546402838069042e-06, 1.0347139745663922]

Linear:
  R²值: 0.985239
  参数: [2.7618553594207197e-06, -0.00010497132739386672]

Sqrt_Exponential:
  R²值: 0.980698
  参数: [0.0027800203026534754, 0.0006707598373687016]

Exponential:
  R²值: 0.980698
  参数: [0.002780020306999068, 0.00033537991828790585]

Logarithmic:
  R²值: 0.919817
  参数: [0.007032053729677147, -0.047491858180152544]

Constant:
  R²值: 0.000000
  参数: [0.008180594738618827]

最佳拟合模型: Cubic
最佳R²值: 0.990737
