时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0204.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0204/generated_python_logn_0204.py
分析时间: 2025-12-21 19:05:38

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.002978
  参数: [2.8211196551747465e-15, -3.573180538339529e-11, 1.1989341931761574e-07, 2.6825879941288926e-05]

Quadratic:
  R²值: 0.002871
  参数: [-1.034176087930413e-11, 5.0661935053957425e-08, 8.21802030114985e-05]

n_log_n:
  R²值: 0.001573
  参数: [-1.2976774619761951e-09, 0.0001584367051183602]

Linear:
  R²值: 0.001510
  参数: [-1.1388632524363474e-08, 0.00016112232053717762]

Exponential:
  R²值: 0.001384
  参数: [0.00016174814084268842, -8.21225928718023e-05]

Sqrt_Exponential:
  R²值: 0.001384
  参数: [0.00016174816067137374, -0.00016424527442571805]

Logarithmic:
  R²值: 0.000895
  参数: [-2.310646252246581e-05, 0.0003098892465516777]

Power:
  R²值: 0.000793
  参数: [0.00044242020124275587, -0.15796133734658505]

Constant:
  R²值: 0.000000
  参数: [0.00012695642165195796]

最佳拟合模型: Cubic
最佳R²值: 0.002978
