时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0204.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0204\generated_python_logn_0204.py
分析时间: 2025-12-21 00:40:24

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.004286
  参数: [-1.1527406408995197e-16, -1.1945431063730504e-11, 6.148727673986775e-08, 6.936096047841357e-05]

Quadratic:
  R²值: 0.004286
  参数: [-1.2983329527215715e-11, 6.431884402911747e-08, 6.709552791969813e-05]

n_log_n:
  R²值: 0.002235
  参数: [-1.548079964089283e-09, 0.0001630129937970029]

Linear:
  R²值: 0.002144
  参数: [-1.3581138714476116e-08, 0.0001662016268097222]

Exponential:
  R²值: 0.001922
  参数: [0.00016687041826302532, -9.696805321829713e-05]

Sqrt_Exponential:
  R²值: 0.001922
  参数: [0.0001668704250160175, -0.00019393612328044772]

Logarithmic:
  R²值: 0.001282
  参数: [-2.7675573681978216e-05, 0.0003445644822611578]

Power:
  R²值: 0.001115
  参数: [0.0005517414568788241, -0.18745553664591827]

Constant:
  R²值: 0.000000
  参数: [0.00012545821107464073]

最佳拟合模型: Cubic
最佳R²值: 0.004286
