时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0204.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0204/generated_python_logn_0204.py
分析时间: 2025-12-21 17:51:26

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.002943
  参数: [2.919180631632083e-15, -3.652616629189733e-11, 1.2184400022445011e-07, 2.5405246092754866e-05]

Quadratic:
  R²值: 0.002829
  参数: [-1.0253514602176047e-11, 5.020568080787243e-08, 8.268418588482542e-05]

n_log_n:
  R²值: 0.001553
  参数: [-1.289315920578339e-09, 0.00015828389996364454]

Linear:
  R²值: 0.001491
  参数: [-1.1315400047134512e-08, 0.00016095266083352997]

Exponential:
  R²值: 0.001367
  参数: [0.00016157666815391119, -8.16220070621047e-05]

Sqrt_Exponential:
  R²值: 0.001367
  参数: [0.000161576691637021, -0.00016324412523602866]

Logarithmic:
  R²值: 0.000884
  参数: [-2.2953809345398333e-05, 0.00030873073502509635]

Power:
  R²值: 0.000783
  参数: [0.00043913298988590974, -0.15696631771118844]

Constant:
  R²值: 0.000000
  参数: [0.0001270064601191768]

最佳拟合模型: Cubic
最佳R²值: 0.002943
