时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0312.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0312/generated_python_nlogn_0312.py
分析时间: 2025-12-21 18:46:09

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.983478
  参数: [-3.910140046761292e-14, 4.714577292087588e-10, -1.4907054455774585e-09, 0.001801604777383638]

Quadratic:
  R²值: 0.982865
  参数: [1.1954512893843325e-10, 9.580771978542786e-07, 0.0010343766551800789]

n_log_n:
  R²值: 0.980192
  参数: [1.8729932314426074e-07, 0.0006042093120886683]

Linear:
  R²值: 0.977427
  参数: [1.6753479726779019e-06, 0.00012184883826737124]

Power:
  R²值: 0.976947
  参数: [1.7871365356119875e-06, 0.9946632450558777]

Sqrt_Exponential:
  R²值: 0.973257
  参数: [0.0018238565516813393, 0.0006463815533355794]

Exponential:
  R²值: 0.973257
  参数: [0.001823856550080753, 0.00032319077689487927]

Logarithmic:
  R²值: 0.907652
  参数: [0.004254260087252195, -0.028532892907178368]

Constant:
  R²值: 0.000000
  参数: [0.005147892751811463]

最佳拟合模型: Cubic
最佳R²值: 0.983478
