时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/quadratic/python_quadratic_0012.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/quadratic/results_python_quadratic_0012/generated_python_quadratic_0012.py
分析时间: 2025-12-21 17:51:25

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 34

模型拟合结果:

Cubic:
  R²值: 0.999970
  参数: [-5.270070771624801e-12, 2.71617463703597e-07, -3.761440135257273e-05, 0.019041699874215876]

Quadratic:
  R²值: 0.999969
  参数: [2.427638327156042e-07, 1.2763490354772923e-05, -0.008830879688117294]

Power:
  R²值: 0.999968
  参数: [2.590961239678313e-07, 1.9936266361970638]

n_log_n:
  R²值: 0.989361
  参数: [0.00010607478953708242, -0.5794276693927886]

Sqrt_Exponential:
  R²值: 0.988931
  参数: [0.12259547032410695, 0.0020345925751244684]

Exponential:
  R²值: 0.988931
  参数: [0.12259548290224882, 0.001017296241686995]

Linear:
  R²值: 0.986157
  参数: [0.0008988514809674202, -0.7589711249843134]

Logarithmic:
  R²值: 0.941258
  参数: [1.5169509317428216, -10.451084125983794]

Constant:
  R²值: 0.000000
  参数: [0.8814328277812284]

最佳拟合模型: Cubic
最佳R²值: 0.999970
