时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0492.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0492\generated_python_logn_0492.py
分析时间: 2025-12-21 00:43:07

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.001158
  参数: [7.459702834798351e-15, -5.9583720158853e-11, 1.3426104671578397e-07, 9.676083103013279e-05]

Quadratic:
  R²值: 0.000622
  参数: [7.553627467963921e-12, -4.880392272329934e-08, 0.00024313155848962933]

Power:
  R²值: 0.000159
  参数: [0.00029408127839424843, -0.06560019627292667]

Logarithmic:
  R²值: 0.000157
  参数: [-1.1439731800757574e-05, 0.00026559356920144716]

Sqrt_Exponential:
  R²值: 0.000106
  参数: [0.00018627449421191014, -4.173310246945321e-05]

Exponential:
  R²值: 0.000106
  参数: [0.00018627461630503855, -2.08667729343277e-05]

Linear:
  R²值: 0.000101
  参数: [-3.482113774757711e-09, 0.00018547207091553134]

n_log_n:
  R²值: 0.000094
  参数: [-3.734568883743774e-10, 0.00018408539700439072]

Constant:
  R²值: 0.000000
  参数: [0.00017502572801378038]

最佳拟合模型: Cubic
最佳R²值: 0.001158
