时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0492.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0492/generated_python_logn_0492.py
分析时间: 2025-12-21 19:05:45

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.002674
  参数: [1.2107164030949326e-14, -9.722786861514713e-11, 2.2668584228022916e-07, 2.9457985856731038e-05]

Quadratic:
  R²值: 0.001261
  参数: [1.1736531273229038e-11, -7.042952766535727e-08, 0.00026701801589819324]

Power:
  R²值: 0.000022
  参数: [0.00021527409046522044, -0.024450865159037376]

Logarithmic:
  R²值: 0.000021
  参数: [-4.204705930819176e-06, 0.00021068660768038875]

n_log_n:
  R²值: 0.000000
  参数: [2.305368394889768e-11, 0.00017683888204579251]

Sqrt_Exponential:
  R²值: 0.000000
  参数: [0.00017742568195650558, -1.0617803281361789e-07]

Linear:
  R²值: 0.000000
  参数: [-1.0522920949969227e-11, 0.0001774297085473488]

Exponential:
  R²值: 0.000000
  参数: [0.0001774174064804708, -3.750338729067912e-08]

Constant:
  R²值: 0.000000
  参数: [0.000177398143801654]

最佳拟合模型: Cubic
最佳R²值: 0.002674
