时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0612.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0612/generated_python_logn_0612.py
分析时间: 2025-12-21 19:05:48

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.012542
  参数: [6.5764624339022456e-15, -4.660672375072735e-11, 1.1518742899543466e-07, 1.6747843036440577e-05]

Quadratic:
  R²值: 0.011964
  参数: [1.2581393206099827e-11, -4.6201963785523424e-08, 0.00014578751131183207]

Sqrt_Exponential:
  R²值: 0.010939
  参数: [6.532831667889819e-05, 0.00046976210435373207]

Exponential:
  R²值: 0.010939
  参数: [6.53283307562326e-05, 0.0002348809918899375]

n_log_n:
  R²值: 0.010121
  参数: [3.2964390618827026e-09, 5.76406037920331e-05]

Linear:
  R²值: 0.009956
  参数: [2.9286396906505836e-08, 4.97495373524983e-05]

Power:
  R²值: 0.009337
  参数: [9.248892606756073e-07, 0.6267993181090108]

Logarithmic:
  R²值: 0.008347
  参数: [7.065966887092194e-05, -0.0004218006900330649]

Constant:
  R²值: 0.000000
  参数: [0.0001376087282910759]

最佳拟合模型: Cubic
最佳R²值: 0.012542
