时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0612.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0612\generated_python_logn_0612.py
分析时间: 2025-12-21 00:46:47

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.009988
  参数: [3.710694925334919e-15, -2.3394145063927853e-11, 5.819523351837067e-08, 5.824913169306082e-05]

Quadratic:
  R²值: 0.009804
  参数: [1.0002106235171827e-11, -3.2867055260476495e-08, 0.00013105850304141652]

Exponential:
  R²值: 0.009182
  参数: [6.910889381338243e-05, 0.00021494027709221733]

Sqrt_Exponential:
  R²值: 0.009182
  参数: [6.9108905956667e-05, 0.0004298804599669488]

n_log_n:
  R²值: 0.008659
  参数: [3.0519412650078986e-09, 6.21089723582161e-05]

Linear:
  R²值: 0.008537
  参数: [2.7145579225378568e-08, 5.470910220797521e-05]

Power:
  R²值: 0.008019
  参数: [1.3684673136800781e-06, 0.5767869998019961]

Logarithmic:
  R²值: 0.007312
  参数: [6.619827205253541e-05, -0.0003879429023676546]

Constant:
  R²值: 0.000000
  参数: [0.0001361458405567029]

最佳拟合模型: Cubic
最佳R²值: 0.009988
