时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0372.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0372/generated_python_logn_0372.py
分析时间: 2025-12-21 19:05:42

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.003909
  参数: [3.520773188051011e-16, 1.0930243125724202e-11, -7.066735311693432e-08, 0.00017624019225300833]

Quadratic:
  R²值: 0.003907
  参数: [1.4098923272662628e-11, -7.930741054672483e-08, 0.00018314835205142667]

Sqrt_Exponential:
  R²值: 0.000535
  参数: [7.388491099078088e-05, 0.00013914233495237408]

Exponential:
  R²值: 0.000535
  参数: [7.38846005980095e-05, 6.957248660922994e-05]

n_log_n:
  R²值: 0.000497
  参数: [6.235191310840701e-10, 7.62590413680142e-05]

Linear:
  R²值: 0.000445
  参数: [5.286141035639876e-09, 7.552653553046589e-05]

Power:
  R²值: 0.000128
  参数: [4.4908543688346125e-05, 0.08962391769268568]

Logarithmic:
  R²值: 0.000109
  参数: [6.897550447807499e-06, 3.677735865368663e-05]

Constant:
  R²值: 0.000000
  参数: [9.138495833785446e-05]

最佳拟合模型: Cubic
最佳R²值: 0.003909
