时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0372.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0372\generated_python_logn_0372.py
分析时间: 2025-12-21 00:41:43

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.002665
  参数: [-2.2773160345960875e-15, 3.222824882761788e-11, -1.2295897483338507e-07, 0.00021431868023333555]

Quadratic:
  R²值: 0.002570
  参数: [1.1732401407733064e-11, -6.707248439654137e-08, 0.00016963430847382507]

Sqrt_Exponential:
  R²值: 0.000205
  参数: [7.90382890207177e-05, 8.594220751975892e-05]

Exponential:
  R²值: 0.000205
  参数: [7.903813781806925e-05, 4.297172713516097e-05]

n_log_n:
  R²值: 0.000204
  参数: [3.991933618987658e-10, 8.035874155207443e-05]

Linear:
  R²值: 0.000176
  参数: [3.3218930916122212e-09, 8.007707076584473e-05]

Power:
  R²值: 0.000021
  参数: [6.787037438972549e-05, 0.03568833979589563]

Logarithmic:
  R²值: 0.000018
  参数: [2.804272514711795e-06, 6.784144902298052e-05]

Constant:
  R²值: 0.000000
  参数: [9.004275004069011e-05]

最佳拟合模型: Cubic
最佳R²值: 0.002665
