时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/cubic/python_cubic_0036.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0036/generated_python_cubic_0036.py
分析时间: 2025-12-21 17:51:25

测试参数: n = 4950 到 5000, 步长 50
数据点数量: 51

模型拟合结果:

Cubic:
  R²值: 0.958047
  参数: [2.2974614196099222e-10, 1.09051154269078e-07, -0.0004820084947265213, 0.8167265987692387]

Power:
  R²值: 0.957827
  参数: [3.717523159939328e-10, 2.9475728205888756]

Quadratic:
  R²值: 0.957099
  参数: [2.192064176576206e-06, -0.0062094130014673475, 5.413034089206432]

Exponential:
  R²值: 0.951166
  参数: [0.6674277915212605, 0.0007709586685349823]

Sqrt_Exponential:
  R²值: 0.951166
  参数: [0.6674215875017879, 0.0015419215203936372]

n_log_n:
  R²值: 0.887902
  参数: [0.0008078587575887698, -9.851216171912503]

Linear:
  R²值: 0.878041
  参数: [0.007212822349499463, -11.862348290182444]

Logarithmic:
  R²值: 0.755692
  参数: [18.035864927847925, -132.66168444936895]

Constant:
  R²值: 0.000000
  参数: [11.749037812737857]

最佳拟合模型: Cubic
最佳R²值: 0.958047
