时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/cubic\python_cubic_0036.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/cubic/results_python_cubic_0036\generated_python_cubic_0036.py
分析时间: 2025-12-21 13:44:10

测试参数: n = 4450 到 5000, 步长 50
数据点数量: 52

模型拟合结果:

Cubic:
  R²值: 0.962164
  参数: [6.470682168345617e-11, 1.457203514612076e-06, -0.0038058899539541485, 3.2324551797598025]

Quadratic:
  R²值: 0.962083
  参数: [2.049231834656348e-06, -0.0054478130970431445, 4.559515976018689]

Power:
  R²值: 0.961839
  参数: [9.135603436327226e-10, 2.838771810153378]

Sqrt_Exponential:
  R²值: 0.951327
  参数: [0.7537850969432324, 0.0014786464004092688]

Exponential:
  R²值: 0.951327
  参数: [0.7537897060661884, 0.0007393218320711543]

n_log_n:
  R²值: 0.899556
  参数: [0.000805795647908368, -9.814350278212192]

Linear:
  R²值: 0.889978
  参数: [0.007202282749171114, -11.839682583729848]

Logarithmic:
  R²值: 0.768543
  参数: [18.166620569605925, -133.65962501827968]

Constant:
  R²值: 0.000000
  参数: [11.976327410111061]

最佳拟合模型: Cubic
最佳R²值: 0.962164
