时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0768.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0768/generated_python_nlogn_0768.py
分析时间: 2025-12-21 18:49:34

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.999964
  参数: [-4.3021407800196706e-14, 1.221465934292674e-08, -6.881406057163595e-07, 0.001135593541028112]

Quadratic:
  R²值: 0.999963
  参数: [1.1827466412256054e-08, 3.676282710022788e-07, 0.0002914461019301153]

Power:
  R²值: 0.999961
  参数: [1.3460569835462287e-08, 1.985575523427732]

Exponential:
  R²值: 0.983288
  参数: [0.018147541930097162, 0.0005738173941187596]

Sqrt_Exponential:
  R²值: 0.983288
  参数: [0.018147543191667625, 0.0011476347551134661]

n_log_n:
  R²值: 0.977432
  参数: [7.990680711070701e-06, -0.06983972812431843]

Linear:
  R²值: 0.970796
  参数: [7.133242671859767e-05, -0.08999154741348232]

Logarithmic:
  R²值: 0.868852
  参数: [0.1778268254015431, -1.2838412403234638]

Constant:
  R²值: 0.000000
  参数: [0.12400573271292227]

最佳拟合模型: Cubic
最佳R²值: 0.999964
