时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0216.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0216\generated_python_logn_0216.py
分析时间: 2025-12-21 00:40:30

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.069679
  参数: [7.010183029597336e-14, -5.233971808434241e-10, 1.1756363795982115e-06, -0.0006133080205841999]

Quadratic:
  R²值: 0.055791
  参数: [1.0751930411333922e-10, -5.446976693861734e-07, 0.0007621951672943682]

Exponential:
  R²值: 0.054356
  参数: [1.0842191722690752e-07, 0.0018455424498493348]

Sqrt_Exponential:
  R²值: 0.054356
  参数: [1.0848524762062937e-07, 0.003690838694140801]

n_log_n:
  R²值: 0.025852
  参数: [1.1454215484310768e-08, -3.514820681403929e-05]

Linear:
  R²值: 0.024764
  参数: [1.0041817542941049e-07, -5.853559101010328e-05]

Logarithmic:
  R²值: 0.015332
  参数: [0.00020820596989478763, -0.0014056383511083848]

Constant:
  R²值: 0.000000
  参数: [0.00024271894384313513]

Power: 拟合失败 - Optimal parameters not found: Number of calls to function has reached maxfev = 600.

最佳拟合模型: Cubic
最佳R²值: 0.069679
