时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0216.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0216/generated_python_logn_0216.py
分析时间: 2025-12-21 19:05:39

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Sqrt_Exponential:
  R²值: 0.108496
  参数: [5.944369328544652e-10, 0.005928625036320774]

Exponential:
  R²值: 0.108496
  参数: [5.944568228002792e-10, 0.00296430562934862]

Cubic:
  R²值: 0.107714
  参数: [9.735359874107707e-14, -7.441364329879899e-10, 1.7176055260114479e-06, -0.001007969022375185]

Quadratic:
  R²值: 0.081343
  参数: [1.3204595164427107e-10, -6.71500439843269e-07, 0.0009022545918808371]

n_log_n:
  R²值: 0.036835
  参数: [1.3779156641364658e-08, -7.763811704984824e-05]

Linear:
  R²值: 0.035270
  参数: [1.207752799437912e-07, -0.00010569621153077221]

Logarithmic:
  R²值: 0.021873
  参数: [0.00025062995068502006, -0.0017275964021254888]

Constant:
  R²值: 0.000000
  参数: [0.00025662964005948]

Power: 拟合失败 - Optimal parameters not found: Number of calls to function has reached maxfev = 600.

最佳拟合模型: Sqrt_Exponential
最佳R²值: 0.108496
