时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0216.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0216/generated_python_logn_0216.py
分析时间: 2025-12-21 17:51:26

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.106389
  参数: [9.643101221133285e-14, -7.36663521356901e-10, 1.6992577990837573e-06, -0.0009946083192291346]

Sqrt_Exponential:
  R²值: 0.106380
  参数: [6.978651402578591e-10, 0.005860050406490293]

Exponential:
  R²值: 0.106380
  参数: [6.97942770412347e-10, 0.002930001942289879]

Quadratic:
  R²值: 0.080478
  参数: [1.312155837283063e-10, -6.672074228712414e-07, 0.0008975127364953319]

n_log_n:
  R²值: 0.036467
  参数: [1.3700452149303528e-08, -7.619978785134545e-05]

Linear:
  R²值: 0.034918
  参数: [1.200861168282052e-07, -0.00010409967811754465]

Logarithmic:
  R²值: 0.021654
  参数: [0.000249193711652025, -0.0017166967145695216]

Constant:
  R²值: 0.000000
  参数: [0.00025615868745026765]

Power: 拟合失败 - Optimal parameters not found: Number of calls to function has reached maxfev = 600.

最佳拟合模型: Cubic
最佳R²值: 0.106389
