时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/nlogn/python_nlogn_0240.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/nlogn/results_python_nlogn_0240/generated_python_nlogn_0240.py
分析时间: 2025-12-21 18:45:35

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.264078
  参数: [-7.489956080416109e-14, 7.403906900284345e-10, -2.1580314306210948e-06, 0.00225181997405386]

Quadratic:
  R²值: 0.165608
  参数: [6.629464949060986e-11, -3.199588007512752e-07, 0.0007821782981409677]

Exponential:
  R²值: 0.105566
  参数: [0.00029551283819320956, 0.00017400159178032065]

Sqrt_Exponential:
  R²值: 0.105566
  参数: [0.0002955128765944214, 0.00034800310710794263]

n_log_n:
  R²值: 0.096431
  参数: [8.876570597860288e-09, 0.0002942202146911737]

Linear:
  R²值: 0.092347
  参数: [7.780909906823621e-08, 0.0002761291336741417]

Power:
  R²值: 0.067175
  参数: [1.7913024912703044e-05, 0.420281695812433]

Logarithmic:
  R²值: 0.049582
  参数: [0.00015023836789877424, -0.000679873968686242]

Constant:
  R²值: 0.000000
  参数: [0.0005095564288857543]

最佳拟合模型: Cubic
最佳R²值: 0.264078
