时间复杂度分析报告
====================

分析文件: d:/MyResearch/codeComplex/data/onlyCode/python/logn\python_logn_0060.py
生成文件: d:/MyResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0060\generated_python_logn_0060.py
分析时间: 2025-12-21 00:02:28

测试参数: n = 1000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.018381
  参数: [1.042187526985396e-14, -9.506551763289383e-11, 3.052798538646832e-07, -0.00017659883160267423]

Power:
  R²值: 0.017211
  参数: [4.326136793500212e-07, 0.74310635807358]

Quadratic:
  R²值: 0.017161
  参数: [-1.2686037354534647e-12, 4.952159426488368e-08, 2.789430967769348e-05]

Linear:
  R²值: 0.017144
  参数: [4.1909982008197986e-08, 3.757794889301535e-05]

n_log_n:
  R²值: 0.017094
  参数: [4.671987105714207e-09, 4.9970436597595714e-05]

Logarithmic:
  R²值: 0.017000
  参数: [0.00010997381842104506, -0.000707349874631876]

Exponential:
  R²值: 0.016820
  参数: [7.344232855601193e-05, 0.00025240841815391945]

Sqrt_Exponential:
  R²值: 0.016820
  参数: [7.344232647554886e-05, 0.0005048168518393315]

Constant:
  R²值: 0.000000
  参数: [0.00016330789483977282]

最佳拟合模型: Cubic
最佳R²值: 0.018381
