时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0060.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0060/generated_python_logn_0060.py
分析时间: 2025-12-21 18:44:26

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.013199
  参数: [-1.083294944519804e-14, 7.709858087670654e-11, -1.1742557194367995e-07, 0.00013121471980343338]

Quadratic:
  R²值: 0.011793
  参数: [-2.0397953297580335e-11, 1.4842035614453807e-07, -8.134390567987223e-05]

Logarithmic:
  R²值: 0.008865
  参数: [7.688552061302547e-05, -0.00045624082715774064]

Power:
  R²值: 0.008045
  参数: [3.324187766177917e-06, 0.48078716144075134]

Linear:
  R²值: 0.007057
  参数: [2.6032641458829635e-08, 7.436045492159426e-05]

n_log_n:
  R²值: 0.006828
  参数: [2.8586656607235176e-09, 8.311017600699867e-05]

Exponential:
  R²值: 0.006102
  参数: [9.687608638740728e-05, 0.00014705990593530193]

Sqrt_Exponential:
  R²值: 0.006102
  参数: [9.68761634555069e-05, 0.00029411933583754394]

Constant:
  R²值: 0.000000
  参数: [0.00015245837929808064]

最佳拟合模型: Cubic
最佳R²值: 0.013199
