时间复杂度分析报告
====================

分析文件: /home/wuyankai/myResearch/codeComplex/data/onlyCode/python/logn/python_logn_0060.py
生成文件: /home/wuyankai/myResearch/codeComplex/demo/onlyCode/results/logn/results_python_logn_0060/generated_python_logn_0060.py
分析时间: 2025-12-21 17:50:52

测试参数: n = 5000 到 5000, 步长 50
数据点数量: 81

模型拟合结果:

Cubic:
  R²值: 0.013218
  参数: [-1.0902185720376585e-14, 7.765943844188945e-11, -1.188027431730107e-07, 0.00013221767503557348]

Quadratic:
  R²值: 0.011793
  参数: [-2.046020892165771e-11, 1.4874219195704964e-07, -8.169934723240263e-05]

Logarithmic:
  R²值: 0.008840
  参数: [7.677781417202319e-05, -0.0004554234420037129]

Power:
  R²值: 0.008019
  参数: [3.3441863874478864e-06, 0.48000897754001515]

Linear:
  R²值: 0.007029
  参数: [2.5980945888510442e-08, 7.448022036156826e-05]

n_log_n:
  R²值: 0.006800
  参数: [2.8527634089351225e-09, 8.321803120875768e-05]

Exponential:
  R²值: 0.006075
  参数: [9.695215352191117e-05, 0.00014674102793481287]

Sqrt_Exponential:
  R²值: 0.006075
  参数: [9.69521786240126e-05, 0.00029348190589904757]

Constant:
  R²值: -0.000000
  参数: [0.00015242305983966607]

最佳拟合模型: Cubic
最佳R²值: 0.013218
